{
	title: "Machine Frame 0.5",
	x: 9.0d,
	y: -2.0d,
	shape: "square",
	text: [
		"All machine frames quests will give a quest coin."
	],
	dependencies: [
		"6f43094e"
	],
	optional: true,
	tasks: [{
		uid: "c347f1a5",
		type: "item",
		items: [{
			item: "actuallyadditions:block_misc 1 4"
		}]
	}],
	rewards: [{
		uid: "e877a6e1",
		type: "item",
		item: "contenttweaker:quest_coin"
	},
	{
		uid: "af188d9f",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "actuallyadditions:block_misc",
					Count: 1,
					Damage: 4s
				},
				TrophyName: "Frame 0.5",
				TrophyColorRed: 81,
				TrophyColorGreen: 48,
				TrophyColorBlue: 26,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
