{
	x: -3.0d,
	y: 0.0d,
	text: [
		"Do you like alloys? I like alloys.",
		"You'll need to grind copper and tin to make your first bronze. After that you can make it in TiC smeltery."
	],
	dependencies: [
		"32464c8e",
		"2fa8cefd",
		"6c291114"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c8a8b9e6",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 163"
		}]
	}],
	rewards: [{
		uid: "3f045f2b",
		type: "item",
		item: "thermalfoundation:storage_alloy 1 3"
	}]
}
