{
	x: 13.0d,
	y: 4.0d,
	dependencies: [
		"cb68303e"
	],
	optional: true,
	tasks: [{
		uid: "5a8967bc",
		type: "item",
		items: [{
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a3e66af6",
		type: "item",
		items: [{
			id: "buildinggadgets:exchangertool",
			tag: {
				anchorcoords: [],
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2bdf086c",
		type: "item",
		item: {
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1b,
				fuzzy: 1b
			}
		}
	},
	{
		uid: "9dbcaf12",
		type: "item",
		item: {
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	}]
}
