{
	x: 1.0d,
	y: 4.0d,
	text: [
		"Gives better recipe for enderious goop and enriched tar. Can be a source of methane and ancient dust"
	],
	dependencies: [
		"5d2a4453"
	],
	tasks: [{
		uid: "8222bc96",
		type: "item",
		items: [{
			item: "modularcontroller:tar_pit_controller"
		}]
	}],
	rewards: [{
		uid: "dfe485b8",
		type: "item",
		item: {
			id: "capsule:capsule",
			Damage: 3s,
			tag: {
				display: {
					color: 3949738
				},
				sourceInventory: {},
				structureName: "config/capsule/prefabs/tar_pit",
				label: "Tar Pit",
				size: 5
			}
		}
	}]
}
