{
	x: 1.0d,
	y: 4.0d,
	text: [
		"Gives better recipe for enderious goop and enriched tar. Can be a source of methane and ancient dust"
	],
	dependencies: [
		"5d2a4453"
	],
	tasks: [{
		uid: "8222bc96",
		type: "item",
		items: [{
			item: "modularmachinery:tar_pit_controller"
		}]
	},
	{
		uid: "f48e2da6",
		type: "item",
		items: [{
			item: "contenttweaker:tar_light"
		}],
		count: 12L
	},
	{
		uid: "9bcb3066",
		type: "item",
		items: [{
			item: "actuallyadditions:block_quartz_wall"
		}],
		count: 8L
	},
	{
		uid: "644c2591",
		type: "item",
		items: [{
			item: "chisel:concrete_black1 1 6"
		}],
		count: 32L
	},
	{
		uid: "27af6e2f",
		type: "item",
		items: [{
			item: "immersivepetroleum:stone_decoration"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "dfe485b8",
		type: "item",
		item: {
			id: "capsule:capsule",
			Damage: 3s,
			tag: {
				display: {
					color: 3949738
				},
				sourceInventory: {},
				structureName: "config/capsule/prefabs/tar_pit",
				label: "Tar Pit",
				size: 5
			}
		}
	}]
}
