{
	x: -4.0d,
	y: 0.0d,
	shape: "square",
	text: [
		"Make a 2x2 hole, fill it with water and surrond it with dirt. Put flowers on top of the dirt.",
		"",
		"Throw blank magic map in to open the portal to twilight forest"
	],
	tasks: [{
		uid: "65145ab3",
		type: "item",
		items: [{
			item: "twilightforest:magic_map_empty"
		}]
	}],
	rewards: [{
		uid: "dfb187b7",
		type: "item",
		item: "twilightforest:magic_map_empty"
	},
	{
		uid: "b44e7c00",
		type: "item",
		item: "contenttweaker:quest_coin"
	}]
}
