{
	icon: "modularmachinery:carmine_reactor_controller",
	x: -1.0d,
	y: -5.0d,
	dependencies: [
		"9feec472",
		"bee5a8c6"
	],
	optional: true,
	tasks: [{
		uid: "2366d1b9",
		type: "item",
		items: [{
			item: "modularmachinery:carmine_reactor_controller"
		}]
	},
	{
		uid: "75163202",
		type: "item",
		items: [{
			item: "contenttweaker:power_core"
		}]
	},
	{
		uid: "b73c1fc9",
		type: "item",
		items: [{
			item: "twilightforest:tower_device 1 12"
		}],
		count: 8L
	},
	{
		uid: "f418f2be",
		type: "item",
		items: [{
			item: "betternether:cincinnasite_wall"
		}],
		count: 12L
	},
	{
		uid: "fd693258",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 16L
	},
	{
		uid: "2fedd9a0",
		type: "item",
		items: [{
			item: "betternether:cincinnasite_bars"
		}],
		count: 4L
	},
	{
		uid: "1d251fbe",
		type: "checkmark",
		title: "9 buckets of redstone"
	},
	{
		uid: "ca981ace",
		type: "checkmark",
		title: "20 casings"
	}]
}
