{
	x: 2.0d,
	y: 2.0d,
	text: [
		"Speeds up TE machines at the cost of coolant.",
		"Each can add up to 100% to speed.",
		"If you use 6 of them, then you make the machine 7 times faster."
	],
	dependencies: [
		"071cc68e"
	],
	optional: true,
	tasks: [{
		uid: "0fcf77bb",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 2s,
			tag: {
				Facing: 3b,
				SideCache: [B;
					0b,
					1b,
					1b,
					1b,
					1b,
					1b
				],
				RSControl: 0b,
				Energy: 0
			}
		}]
	}]
}
