{
	x: -1.5d,
	y: -2.0d,
	text: [
		"Mixing witch water and water makes dirt, flowing witch water and water also work.",
		"To finish this pack you'll need to mass produce a lot of things. Here's a tool to help with that"
	],
	dependencies: [
		"f7305be9"
	],
	optional: true,
	tasks: [{
		uid: "45a1bf9a",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "8a4bc124",
		type: "item",
		item: "jecalculation:item_calculator"
	},
	{
		uid: "39e7e827",
		type: "item",
		item: "clipboard:clipboard"
	}]
}
