{
	title: "Farm some crops 3",
	icon: "minecraft:reeds",
	x: 0.5d,
	y: 4.0d,
	shape: "diamond",
	text: [
		""
	],
	dependencies: [
		"778e9042"
	],
	optional: true,
	tasks: [{
		uid: "3fe38c6b",
		type: "item",
		items: [{
			item: "minecraft:reeds"
		}],
		count: 256L,
		consume_items: true
	},
	{
		uid: "5ecf29e8",
		type: "item",
		items: [{
			item: "minecraft:pumpkin"
		}],
		count: 256L,
		consume_items: true
	},
	{
		uid: "465350ee",
		type: "item",
		items: [{
			item: "minecraft:melon_block"
		}],
		count: 256L,
		consume_items: true
	},
	{
		uid: "4be0521c",
		type: "item",
		items: [{
			item: "minecraft:cactus"
		}],
		count: 256L,
		consume_items: true
	},
	{
		uid: "9e94e455",
		type: "item",
		items: [{
			item: "erebus:materials 1 3"
		}],
		count: 256L,
		consume_items: true
	}],
	rewards: [{
		uid: "5ea0e672",
		type: "item",
		item: "contenttweaker:quest_coin",
		count: 2
	}]
}
