{
	x: 5.5d,
	y: -1.0d,
	shape: "square",
	text: [
		"Finally a furnace. You can now sieve for metals chunks and smelt them for ingots. ",
		"",
		"Also this pack ships with 2 texture packs, one for taiga ingots and another for everytthing else like making furnace more runestoney."
	],
	dependencies: [
		"bbd8a710",
		"1bc9c471",
		"d118c7aa"
	],
	tasks: [{
		uid: "4edb75a3",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}]
	}],
	rewards: [{
		uid: "48016517",
		type: "item",
		item: "contenttweaker:quest_coin"
	},
	{
		uid: "85f3d3c3",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "minecraft:furnace",
					Count: 1,
					Damage: 0s
				},
				TrophyName: "Furnace",
				TrophyColorRed: 38,
				TrophyColorGreen: 83,
				TrophyColorBlue: 148,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
