{
	icon: "modularmachinery:large_cobblegen_controller",
	x: 0.0d,
	y: 6.0d,
	text: [
		"Higher tiers of cobble are faster in cobble per second. Final tier requires over an hour to be made (without modifiers). "
	],
	dependencies: [
		"7ff2e0b3"
	],
	optional: true,
	tasks: [{
		uid: "dd451b70",
		type: "item",
		items: [{
			item: "modularmachinery:large_cobblegen_controller"
		}]
	},
	{
		uid: "a0f3ca69",
		type: "item",
		items: [{
			item: "contenttweaker:bedrockium_alloy_block"
		}]
	},
	{
		uid: "9afbf252",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 7"
		}],
		count: 4L
	},
	{
		uid: "cd16576e",
		type: "item",
		items: [{
			item: "chisel:waterstone1 1 1"
		}],
		count: 2L
	},
	{
		uid: "83e683c1",
		type: "item",
		items: [{
			item: "chisel:lavastone1 1 1"
		}],
		count: 2L
	},
	{
		uid: "d6d6bec4",
		type: "checkmark",
		title: "17 casings/hatches"
	}]
}
