{
	icon: "modularmachinery:gp_gen_controller",
	x: 5.0d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"81952ff5"
	],
	optional: true,
	tasks: [{
		uid: "fddaef18",
		type: "item",
		items: [{
			item: "modularmachinery:gp_gen_controller"
		}]
	},
	{
		uid: "119ee7b3",
		type: "item",
		items: [{
			item: "modularmachinery:blockgridproviderinput"
		}]
	},
	{
		uid: "9f658d57",
		type: "item",
		items: [{
			item: "minecraft:sea_lantern"
		}],
		count: 2L
	},
	{
		uid: "b9d8c80f",
		type: "item",
		items: [{
			item: "contenttweaker:lapis_tile"
		}],
		count: 47L
	},
	{
		uid: "90556a10",
		type: "item",
		items: [{
			item: "erebus:amber_glass"
		}],
		count: 14L
	},
	{
		uid: "74f79104",
		type: "checkmark",
		title: "10 casings/hatches"
	}],
	rewards: [{
		uid: "51a58606",
		type: "item",
		item: {
			id: "capsule:capsule",
			Damage: 3s,
			tag: {
				display: {
					color: 3949738
				},
				sourceInventory: {},
				structureName: "config/capsule/prefabs/gp_gen",
				label: "Gp Gen",
				size: 9
			}
		}
	}]
}
