{
	title: "Machine Frame 2",
	x: 8.0d,
	y: 1.0d,
	shape: "square",
	text: [
		""
	],
	dependencies: [
		"1bee886a",
		"354b66f5",
		"be945a5b"
	],
	tasks: [{
		uid: "3a2b7550",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 64"
		}]
	}],
	rewards: [{
		uid: "af8be0f6",
		type: "item",
		item: "contenttweaker:quest_coin"
	},
	{
		uid: "0d12a2b0",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "thermalexpansion:frame",
					Count: 1,
					Damage: 64s
				},
				TrophyName: "Frame 1",
				TrophyColorRed: 40,
				TrophyColorGreen: 118,
				TrophyColorBlue: 151,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
