{
	x: 12.0d,
	y: 2.5d,
	text: [
		"You'll need some luck to finish this modpack. ",
		"When crafted, Luck Crystal will get a random luck value, this value dictates how many Luck Particles.",
		"You'll need at least 65 luck for it to be profitable. You can also reroll luck value with Gambling Tokens. ",
		"",
		"Using Alloy Smelter recipe you'll get abount 4 Luck Particles on avarage per Emerald Singularity. What an amazing deal. ",
		"",
		"You also might want to set aside any Luck Crystal with 100 luck for other uses."
	],
	dependencies: [
		"2a094c8e"
	],
	tasks: [{
		uid: "7f864b8b",
		type: "item",
		items: [{
			item: "contenttweaker:luck_crystal_base"
		}]
	}],
	rewards: [{
		uid: "2acb6571",
		type: "item",
		item: "contenttweaker:luck_chip",
		count: 16
	}]
}
