{
	title: "1024 Will",
	x: -2.0d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"f10b4556"
	],
	tasks: [{
		uid: "d702194f",
		type: "item",
		items: [{
			id: "bloodmagic:soul_gem",
			Damage: 2s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0bc0cb58",
		type: "item",
		item: {
			id: "bloodmagic:soul_gem",
			Damage: 2s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5658007986434875901L,
					AS_Amulet_HolderMost: -7773060121311102705L
				}
			}
		}
	}]
}
