{
	icon: "contenttweaker:research_chemistry2",
	x: 10.0d,
	y: 1.5d,
	shape: "gear",
	dependencies: [
		"2a094c8e"
	],
	optional: true,
	tasks: [{
		uid: "bcedeb54",
		type: "item",
		items: [{
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 10
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "754c02d2",
		type: "item",
		items: [{
			item: "avaritia:resource 1 7"
		}],
		count: 4L
	},
	{
		uid: "dc6a5f1e",
		type: "item",
		items: [{
			item: "bloodmagic:component 1 8"
		}]
	},
	{
		uid: "d3fbc370",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "polyethylene",
				Amount: 1000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "81afbdaf",
		type: "item",
		items: [{
			item: "contenttweaker:ldpe"
		}],
		count: 48L
	},
	{
		uid: "dcb55d42",
		type: "item",
		items: [{
			item: "enderio:item_material 1 4"
		}],
		count: 32L
	},
	{
		uid: "a85db8a7",
		type: "item",
		items: [{
			item: "mekanism:polyethene"
		}],
		count: 24L
	}]
}
