{
	title: "Simple Reagents",
	x: 0.0d,
	y: -5.5d,
	text: [
		""
	],
	dependencies: [
		"1c5a4faf"
	],
	tasks: [{
		uid: "b0042e8d",
		type: "item",
		items: [{
			item: "bloodmagic:component"
		}]
	},
	{
		uid: "192f4504",
		type: "item",
		items: [{
			item: "bloodmagic:component 1 1"
		}]
	},
	{
		uid: "eb10bc8b",
		type: "item",
		items: [{
			item: "bloodmagic:component 1 2"
		}]
	},
	{
		uid: "6f2dbc8f",
		type: "item",
		items: [{
			item: "bloodmagic:component 1 3"
		}]
	}],
	rewards: [{
		uid: "b134d7e2",
		type: "item",
		item: "bloodmagic:component"
	},
	{
		uid: "644a3b6b",
		type: "item",
		item: "bloodmagic:component 1 1"
	},
	{
		uid: "7cb349cf",
		type: "item",
		item: "bloodmagic:component 1 2"
	},
	{
		uid: "eb19e23e",
		type: "item",
		item: "bloodmagic:component 1 3"
	}]
}
