{
	title: "Deuterium",
	icon: {
		id: "aeadditions:pattern.fluid",
		tag: {
			Fluid: {
				FluidName: "liquiddeuterium",
				Amount: 1000
			}
		}
	},
	x: 7.0d,
	y: 7.0d,
	text: [
		"Put filter upgrade in pump and put heavy water in electrolyzer to get deuterium."
	],
	dependencies: [
		"8bfe7472",
		"6c33422c"
	],
	tasks: [{
		uid: "e74d56c8",
		type: "item",
		items: [{
			id: "mekanism:filterupgrade",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5658007986434875901L,
					AS_Amulet_HolderMost: -7773060121311102705L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5533e048",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 12"
		}],
		ignore_nbt: 1b
	}]
}
