{
	title: "Machine Frame 4",
	x: -3.0d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"b9c313d3",
		"95214734"
	],
	tasks: [{
		uid: "72459614",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 8"
		}]
	}],
	rewards: [{
		uid: "fd697f98",
		type: "item",
		item: "contenttweaker:quest_coin"
	},
	{
		uid: "0c65ecbd",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "mekanism:basicblock",
					Count: 1,
					Damage: 8s
				},
				TrophyName: "Frame 4",
				TrophyColorRed: 67,
				TrophyColorGreen: 67,
				TrophyColorBlue: 67,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
