{
	title: "Trade Offer",
	icon: {
		id: "roots:runed_axe",
		tag: {
			ench: [{
				lvl: 16s,
				id: 18
			}]
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -1.0d,
	y: 2.0d,
	shape: "diamond",
	text: [
		"*slaps roof of axe* This bad boy can dish out about 24 hearts of damage to bugs. Oneshots most of the erebus insects."
	],
	dependencies: [
		"c1c38960"
	],
	optional: true,
	tasks: [{
		uid: "62486f88",
		type: "item",
		items: [{
			id: "roots:runed_axe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "566cf075",
		type: "item",
		items: [{
			item: "erebus:materials 1 1"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "7454cf45",
		type: "item",
		items: [{
			item: "contenttweaker:quest_coin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "0bc06e2f",
		type: "item",
		auto: "enabled",
		item: {
			id: "roots:runed_axe",
			tag: {
				ench: [{
					lvl: 16s,
					id: 18
				}],
				display: {
					Name: "Bug Smasher"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
