{
	title: "Research Plants 1",
	icon: "contenttweaker:research_plants1",
	x: 3.0d,
	y: -4.0d,
	shape: "gear",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"2266a5db"
	],
	optional: true,
	tasks: [{
		uid: "4737870b",
		type: "item",
		items: [{
			item: "minecraft:poisonous_potato"
		}],
		count: 32L
	},
	{
		uid: "ec2a9a19",
		type: "item",
		items: [{
			item: "actuallyadditions:item_fertilizer"
		}],
		count: 16L
	},
	{
		uid: "c48ff4a3",
		type: "item",
		items: [{
			item: "contenttweaker:steel_hoe_research_token"
		}],
		count: 4L
	},
	{
		uid: "575a5f26",
		type: "item",
		items: [{
			item: "erebus:log_baobab"
		}],
		count: 12L
	},
	{
		uid: "6f04d935",
		type: "item",
		items: [{
			item: "erebus:materials 1 55"
		}],
		count: 8L
	},
	{
		uid: "734ced8d",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "dirt",
				Amount: 1000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5658007986434875901L,
					AS_Amulet_HolderMost: -7773060121311102705L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d4fa5afb",
		type: "item",
		item: "minecraft:paper",
		count: 4
	}]
}
