{
	title: "Erebus TiC",
	x: 4.0d,
	y: 4.0d,
	text: [
		"Honey drip will make your tool sometime drop nectar when mining blocks while elastic fibre is just a good handle or extra."
	],
	dependencies: [
		"2266a5db"
	],
	tasks: [{
		uid: "c94a10ec",
		type: "checkmark",
		title: "Honey Drip",
		icon: {
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 236,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 236,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Special: {
					Categories: [
						"tool",
						"aoe",
						"harvest"
					]
				},
				TinkerData: {
					Materials: [
						"honey_drop",
						"honey_drop",
						"honey_drop"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tasty",
					color: -1788402,
					level: 1
				},
				{
					identifier: "honey",
					color: -1788402,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tasty",
					"honey",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "cfe38a5b",
		type: "checkmark",
		title: "Elastic Fibre",
		icon: {
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 276,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 276,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Special: {
					Categories: [
						"tool",
						"aoe",
						"harvest"
					]
				},
				TinkerData: {
					Materials: [
						"elastic_fiber",
						"elastic_fiber",
						"elastic_fiber"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -16747206,
					level: 1
				},
				{
					identifier: "ecological",
					color: -16747206,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"ecological",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "f9e7f0f2",
		type: "checkmark",
		title: "Jade",
		icon: {
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 2228,
					HarvestLevel: 4,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 2228,
					HarvestLevel: 4,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"jade",
						"jade",
						"jade"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "jaded",
					color: -16718206,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"jaded",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
