{
	x: -1.0d,
	y: 0.0d,
	dependencies: [
		"439dce53"
	],
	tasks: [{
		uid: "45bb4743",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal"
		}]
	},
	{
		uid: "51c0eb3c",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 1"
		}]
	},
	{
		uid: "87a39cab",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 2"
		}]
	},
	{
		uid: "61cc2b87",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 3"
		}]
	},
	{
		uid: "9392bc22",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 4"
		}]
	},
	{
		uid: "3ecf8d75",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 5"
		}]
	},
	{
		uid: "744f35c9",
		type: "item",
		items: [{
			item: "contenttweaker:coppra"
		}]
	},
	{
		uid: "d9ee9513",
		type: "item",
		items: [{
			item: "contenttweaker:nittin"
		}]
	},
	{
		uid: "02899042",
		type: "item",
		items: [{
			item: "contenttweaker:goold"
		}]
	}]
}
