{
	title: "Machine Frame 5",
	x: -4.0d,
	y: 1.0d,
	text: [
		""
	],
	dependencies: [
		"b5128cac"
	],
	tasks: [{
		uid: "a180af4e",
		type: "item",
		items: [{
			item: "actuallyadditions:block_misc 1 9"
		}]
	}],
	rewards: [{
		uid: "9ca1f656",
		type: "item",
		item: "contenttweaker:quest_coin"
	},
	{
		uid: "6015aa1d",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "actuallyadditions:block_misc",
					Count: 1,
					Damage: 9s
				},
				TrophyName: "Frame 5",
				TrophyColorRed: 171,
				TrophyColorGreen: 171,
				TrophyColorBlue: 171,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
