# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=5000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=500
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.05

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=true
}


##########################################################################################################
# gregtech
#--------------------------------------------------------------------------------------------------------#
# Settings for GregTech compatibility.
##########################################################################################################

gregtech {
    # How much RF should one GTEU be handled as? [range: 1 ~ 2147483647, default: 4]
    I:conversion=4
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=10000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=500000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=true

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=true

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=false
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    #  - Use the localization key "item.ec.singularity.<name>" to set the name of your custom Singularity.
    #  - Example: item.ec.singularity.carrot=Carrot in your resources/extendedcrafting/lang/en_us.lang
    #  - and item.ec.singularity.carrot=морковь in your resources/extendedcrafting/lang/ru_ru.lang
    #  - Note however that you will need a way to load these resources, such as the mod ResourceLoader.
    S:custom_singularities <
        1;flint;minecraft:flint;333333
        2;stone;minecraft:stone;7d7d7d
        3;glass;minecraft:glass;cce5e5
        4;ferramic;prodigytech:ferramic_ingot;ffd2c8
        5;osmium;mekanism:ingot:1;adc2d0
        6;jade;erebus:materials:1;59ca81
        7;cincinnasite;betternether:cincinnasite;d3c061
        8;fluix;appliedenergistics2:material:7;614eab
        9;blood;tconstruct:edible:3;b80000
        10;pigiron;tconstruct:ingots:4;f0a8a4
        11;steeleaf;twilightforest:steeleaf_ingot;52873a
        12;lesmium;contenttweaker:lesmium_ingot;688ca5
        13;pyrotheum;thermalfoundation:material:1024;e56000
        14;cryotheum;thermalfoundation:material:1025;49efff
        15;aerotheum;thermalfoundation:material:1026;dbe096
        16;petrotheum;thermalfoundation:material:1027;504143
        17;yellorium;bigreactors:ingotyellorium;d7ef00
        18;ruby;projectred-core:resource_item:200;b74a4a
        19;topaz;contenttweaker:delicate_topaz;df4e0c
        20;amber;contenttweaker:delicate_amber;feb125
        21;peridot;projectred-core:resource_item:202;58a42c
        22;malachite;contenttweaker:delicate_malachite;3cc492
        23;sapphire;projectred-core:resource_item:201;3359c0
        24;tanzanite;contenttweaker:delicate_tanzanite;8c31e2
        25;nether_quartz;minecraft:quartz;f0ede9
        26;certus_quartz;appliedenergistics2:material;badbff
        27;black_quartz;actuallyadditions:item_misc:5;121110
        28;electrotine;projectred-core:resource_item:105;0e73aa
        29;biotide;quark:biotite;0b1219
        30;palladium;taiga:palladium_ingot;fb6f27
        31;draconium;draconicevolution:draconium_ingot;4e1882
        32;relic;contenttweaker:relic_ingot;5e342d
        33;khnumite;atum:khnumite;75693e
        34;eezo;taiga:eezo_ingot;1c1c1c
        35;meteorite;taiga:meteorite_ingot;342e30
        36;ambrosium;aether_legacy:ambrosium_shard;f4f260
        37;amethyst;mysticalworld:amethyst_gem;9b24d7
        38;bedrockium_alloy;contenttweaker:bedrockium_alloy_ingot;515253
        39;nial;contenttweaker:nial_ingot;6b87c8
        40;tignalum;contenttweaker:tignalum_ingot;da6a1d
        41;demon;extrautils2:ingredients:11;f00b00
        42;angel;contenttweaker:angel_ingot;b5e6f1
        50;luck;contenttweaker:luck_particle;9cff5e
        51;metallic_chitin;contenttweaker:chitin;6ac18e
        52;zirconium;contenttweaker:zirconium_gem;f9931b
        53;nether_star;minecraft:nether_star;ffffff
        54;salt;mekanism:salt;dde7e8
        55;aquamarine;astralsorcery:itemcraftingcomponent;00eaf6
        56;mirion;plustic:mirioningot;d4e58c
        57;ironwood;twilightforest:ironwood_ingot;83764a
        58;orichalcum;contenttweaker:orichalcum_ingot;e33d73
        59;refined_obsidian;mekanism:ingot;664d90
        60;refined_glowstone;mekanism:ingot:3;f3d043
        61;osgloglas;plustic:osgloglasingot;7bf27f
        62;zorra_steel;prodigytech:zorrasteel_ingot;535353
        63;gallium;contenttweaker:gallium_ingot;b5ceea
        64;crystalline_pink_slime;enderio:item_alloy_endergy_ingot:4;ecafe2
        65;yrdeen;taiga:yrdeen_ingot;481b3d
        100;wood;minecraft:log;534228
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true

    # Disable specific default singularities here.
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=true
        emerald=true
        aluminum=true
        copper=true
        tin=true
        bronze=true
        zinc=true
        brass=true
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=true
        electrum=true
        invar=true
        mithril=true
        tungsten=true
        titanium=true
        uranium=true
        chrome=true
        platinum=true
        iridium=true
        signalum=true
        lumium=true
        enderium=true
        ardite=true
        cobalt=true
        manyullyn=true
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=5000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=256

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=true

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
        default;0
        default;1
        default;2
        default;3
        default;4
        custom;1
        custom;2
        custom;3
        custom;54
        custom;100
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=true
}


