---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// Daisy, daisy...

Time: 2024-10-24 12:06:18 MSK
Description: Initializing game

java.util.concurrent.CompletionException: com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Unterminated object at line 4 column 3 path $.animation.interpolate
    at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
    at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
    at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1621)
    at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1610)
    at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
    at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
    at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689)
    at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
Caused by: com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Unterminated object at line 4 column 3 path $.animation.interpolate
    at com.google.gson.internal.Streams.parse(Streams.java:60)
    at com.google.gson.JsonParser.parse(JsonParser.java:84)
    at com.google.gson.JsonParser.parse(JsonParser.java:59)
    at net.minecraft.client.resources.SimpleResource.getMetadata(SourceFile:65)
    at net.minecraft.client.renderer.texture.TextureMap.md29dda3$lambda$loadFusionSprites$0$0(TextureMap.java:1575)
    at net.minecraft.client.renderer.texture.TextureMap$$Lambda$5053/1538388606.run(Unknown Source)
    at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1618)
    ... 5 more
Caused by: com.google.gson.stream.MalformedJsonException: Unterminated object at line 4 column 3 path $.animation.interpolate
    at com.google.gson.stream.JsonReader.syntaxError(JsonReader.java:1559)
    at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:491)
    at com.google.gson.stream.JsonReader.hasNext(JsonReader.java:414)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:738)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:739)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:714)
    at com.google.gson.internal.Streams.parse(Streams.java:48)
    ... 11 more

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1733628904 bytes (1653 MB) / 3539992576 bytes (3376 MB) up to 4244635648 bytes (4048 MB)
  JVM Flags: 8 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -Xmx4034m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 5.20 VintageFix 0.5.1 Powered by Forge 14.23.5.2860 289 mods loaded, 289 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version                  | Source                                             | Signature                                |
       |:----- |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCH   | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCH   | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
       | LCH   | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | forge                             | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | placeholdername                   | 1.0.0                    | groovyscript-1.1.3.jar                             | None                                     |
       | LCH   | otgcore                           | 1.12.2-v9.5-R1           | minecraft.jar                                      | None                                     |
       | LCH   | mixinbooter                       | 9.3                      | minecraft.jar                                      | None                                     |
       | LCH   | openmodscore                      | 0.12.2                   | minecraft.jar                                      | None                                     |
       | LCH   | botania_tweaks_core               | -100                     | minecraft.jar                                      | None                                     |
       | LCH   | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.700.jar                  | None                                     |
       | LCH   | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
       | LCH   | alib                              | 1.0.12                   | alib-1.0.12.jar                                    | None                                     |
       | LCH   | alchemistry                       | 1.12.2-42                | alchemistry-1.12.2-42.jar                          | None                                     |
       | LCH   | endertweaker                      | 1.2.3                    | EnderTweaker-1.12.2-1.2.3.jar                      | None                                     |
       | LCH   | mtlib                             | 3.0.7                    | MTLib-3.0.7.jar                                    | None                                     |
       | LCH   | modtweaker                        | 4.0.19                   | modtweaker-4.0.20.11.jar                           | None                                     |
       | LCH   | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                          | None                                     |
       | LCH   | modularmachinery                  | 1.10.0                   | modularmachinery-1.12.2-1.10.0.jar                 | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCH   | modularcontroller                 | 1.1.5                    | ModularController-1.1.5.jar                        | None                                     |
       | LCH   | configanytime                     | 3.0                      | !configanytime-3.0.jar                             | None                                     |
       | LCH   | actuallyadditions                 | 1.12.2-r152              | ActuallyAdditions-1.12.2-r152.jar                  | None                                     |
       | LCH   | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCH   | actuallybaubles                   | 1.1                      | ActuallyBaubles-1.12-1.1.jar                       | None                                     |
       | LCH   | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | LCH   | appliedenergistics2               | v0.56.6                  | ae2-uel-v0.56.6.jar                                | None                                     |
       | LCH   | bdlib                             | 1.14.4.1                 | bdlib-1.14.4.1-mc1.12.2.jar                        | None                                     |
       | LCH   | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
       | LCH   | roots                             | @VERSION@                | Roots-1.12.2-3.1.7.jar                             | None                                     |
       | LCH   | mysticalworld                     | 1.12.2-1.11.0            | mysticalworld-1.12.2-1.11.0.jar                    | None                                     |
       | LCH   | endercore                         | 1.12.2-0.5.78            | EnderCore-1.12.2-0.5.78.jar                        | None                                     |
       | LCH   | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCH   | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | LCH   | brandonscore                      | 2.4.20                   | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
       | LCH   | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | LCH   | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | LCH   | draconicevolution                 | 2.3.28                   | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar | None                                     |
       | LCH   | thermalexpansion                  | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | LCH   | enderio                           | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCH   | projecte                          | 1.12.2-PE1.4.1           | ProjectE-1.12.2-PE1.4.1.jar                        | None                                     |
       | LCH   | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
       | LCH   | enderiointegrationtic             | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                 | None                                     |
       | LCH   | twilightforest                    | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar      | None                                     |
       | LCH   | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
       | LCH   | p455w0rdslib                      | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                    | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCH   | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                         | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCH   | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
       | LCH   | aeadditions                       | 1.3.8                    | AEAdditions-1.12.2-1.3.8.jar                       | None                                     |
       | LCH   | aether_legacy                     | 1.5.3.2                  | aether-1.12.2-v1.5.3.2.jar                         | None                                     |
       | LCH   | infinitylib                       | 1.12.2-1.12.1            | infinitylib-1.12.1.jar                             | None                                     |
       | LCH   | agricraft                         | 2.12.0-1.12.2-b2         | agricraft-2.12.0-1.12.2-b2.jar                     | None                                     |
       | LCH   | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                             | None                                     |
       | LCH   | alfinivia                         | 0.4hotfix                | Alfinivia-0.4hotfix.jar                            | None                                     |
       | LCH   | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.1.jar                           | None                                     |
       | LCH   | apotheosis                        | 1.12.4                   | Apotheosis-1.12.2-1.12.5.jar                       | None                                     |
       | LCH   | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                       | None                                     |
       | LCH   | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                        | None                                     |
       | LCH   | astralsorcery                     | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCH   | athenaeum                         | 1.12.2-1.19.6            | athenaeum-1.12.2-1.19.6.jar                        | None                                     |
       | LCH   | atum                              | 2.0.20                   | Atum-1.12.2-2.0.20.jar                             | None                                     |
       | LCH   | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None                                     |
       | LCH   | avaritia                          | 3.3.0                    | Avaritia-1.12.2-3.3.0.37-universal.jar             | None                                     |
       | LCH   | wanionlib                         | 1.12.2-2.91              | WanionLib-1.12.2-2.91.jar                          | None                                     |
       | LCH   | avaritiaddons                     | 1.12.2-1.8b              | Avaritiaddons-1.12.2-1.8b.jar                      | None                                     |
       | LCH   | avaritiaitem                      | 1.0.3-beta               | AvaritiaItem-1.0.3-beta.jar                        | None                                     |
       | LCH   | avaritiarecipemaker               | 1.0.0                    | avaritiarecipemaker-1.0.0.jar                      | None                                     |
       | LCH   | base                              | 3.14.0                   | base-1.12.2-3.14.0.jar                             | None                                     |
       | LCH   | bhc                               | 2.0.3                    | baubley-heart-canisters-1.12.2-2.0.3.jar           | None                                     |
       | LCH   | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar    | None                                     |
       | LCH   | betternether                      | 0.1.8.6                  | betternether-0.1.8.6.jar                           | None                                     |
       | LCH   | biomesoplenty                     | 7.0.1.2445               | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar      | None                                     |
       | LCH   | blockcraftery                     | 1.12.2-1.3.1             | blockcraftery-1.12.2-1.3.1.jar                     | None                                     |
       | LCH   | botania_tweaks                    | 1.9.1                    | botaniatweaks-1.9.1.jar                            | None                                     |
       | LCH   | botania                           | r1.10-364                | Botania r1.10-364.4.jar                            | None                                     |
       | LCH   | dj2addons                         | 1.2.1.1.1                | dj2addons-1.2.1.1.1.jar                            | None                                     |
       | LCH   | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCH   | bloodmagic                        | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                    | None                                     |
       | LCH   | bloodtinker                       | 1.0.5                    | bloodtinker-1.0.5.jar                              | None                                     |
       | LCH   | bmj                               | 0.0.1-beta               | bmj-1.0.2.jar                                      | None                                     |
       | LCH   | bonsaitrees                       | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                         | None                                     |
       | LCH   | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | bountiful                         | 2.2.2                    | Bountiful-2.2.2.jar                                | None                                     |
       | LCH   | buildinggadgets                   | 2.8.4                    | BuildingGadgets-2.8.4.jar                          | None                                     |
       | LCH   | carryon                           | 1.12.3                   | carryon-1.12.2-1.12.7.23.jar                       | None                                     |
       | LCH   | cathedral                         | 1.12.2-1.9.9             | Cathedral-1.12.2-1.9.9.jar                         | None                                     |
       | LCH   | loliasm                           | 5.20                     | censoredasm5.20.jar                                | None                                     |
       | LCH   | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
       | LCH   | chesttransporter                  | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar                  | None                                     |
       | LCH   | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                   | None                                     |
       | LCH   | cyclopscore                       | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCH   | commoncapabilities                | 2.4.8                    | CommonCapabilities-1.12.2-2.4.8.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCH   | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                 | None                                     |
       | LCH   | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                         | None                                     |
       | LCH   | itemfilters                       | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                            | None                                     |
       | LCH   | ftbquests                         | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                          | None                                     |
       | LCH   | zenutils                          | 1.20.5                   | zenutils-1.20.5.jar                                | None                                     |
       | LCH   | contenttweaker                    | 1.12.2-4.10.0            | ContentTweaker-1.12.2-4.10.0.jar                   | None                                     |
       | LCH   | controlling                       | 3.0.10                   | Controlling-3.0.12.4.jar                           | None                                     |
       | LCH   | cookingforblockheads              | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar              | None                                     |
       | LCH   | configmod                         | v1.0                     | coroutil-1.12.1-1.2.33.jar                         | None                                     |
       | LCH   | extendedrenderer                  | v1.0                     | coroutil-1.12.1-1.2.33.jar                         | None                                     |
       | LCH   | coroutil                          | 1.12.1-1.2.33            | coroutil-1.12.1-1.2.33.jar                         | None                                     |
       | LCH   | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                    | None                                     |
       | LCH   | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.700.jar                  | None                                     |
       | LCH   | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.700.jar                  | None                                     |
       | LCH   | crafttweakerutils                 | 0.7                      | crafttweakerutils-0.7.jar                          | None                                     |
       | LCH   | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                          | None                                     |
       | LCH   | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                        | None                                     |
       | LCH   | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
       | LCH   | danknull                          | 1.7.91                   | DankNull-1.12.2-1.7.91.jar                         | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCH   | darkutils                         | 1.8.230                  | DarkUtils-1.12.2-1.8.230.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | LCH   | deeperdarker                      | 1.0                      | deeperdark-1.1.jar                                 | None                                     |
       | LCH   | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                             | None                                     |
       | LCH   | deepmoblearning                   | 1.2.2                    | DeepMobEvolution-1.12.2-1.2.2.jar                  | None                                     |
       | LCH   | defaultworldgenerator-port        | 1.12-2.3                 | DefaultWorldGenerator-port-1.12-2.3.jar            | None                                     |
       | LCH   | dimensionaledibles                | 1.12.2-1.6.0             | DimensionalEdibles-1.12.2-1.6.0.jar                | None                                     |
       | LCH   | dropt                             | 1.12.2-1.19.4            | dropt-1.12.2-1.19.4.jar                            | None                                     |
       | LCH   | supermartijn642configlib          | 1.1.6                    | supermartijn642configlib-1.1.7-forge-mc1.12.jar    | None                                     |
       | LCH   | durabilitytooltip                 | 1.1.4                    | durabilitytooltip-1.1.5-forge-mc1.12.jar           | None                                     |
       | LCH   | effortlessbuilding                | 1.12.2-2.16              | effortlessbuilding-1.12.2-2.16.jar                 | None                                     |
       | LCH   | enchdesc                          | 1.1.15                   | EnchantmentDescriptions-1.12.2-1.1.15.jar          | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | enderiobase                       | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderioconduits                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderioconduitsappliedenergistics | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderioconduitsopencomputers      | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderioconduitsrefinedstorage     | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderiointegrationforestry        | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderiointegrationticlate         | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderioinvpanel                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderiomachines                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderiopowertools                 | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
       | LCH   | enderioendergy                    | 5.2.66                   | EnderIO-endergy-1.12.2-5.2.66.jar                  | None                                     |
       | LCH   | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | engineersdecor                    | 1.1.5                    | engineersdecor-1.12.2-1.1.5.jar                    | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCH   | erebus                            | 1.0.32                   | Erebus-1.0.32.jar                                  | None                                     |
       | LCH   | exnihilocreatio                   | 1.12.2-0.4.7.2           | exnihilocreatio-1.12.2-0.4.7.2.jar                 | None                                     |
       | LCH   | excompressum                      | 3.0.32                   | ExCompressum_1.12.2-3.0.32.jar                     | None                                     |
       | LCH   | extendedcrafting                  | 1.7.0                    | ExtendedCrafting-Nomifactory-Edition-1.7.0.jar     | None                                     |
       | LCH   | zerocore                          | 1.12.2-0.1.2.9           | zerocore-1.12.2-0.1.2.9.jar                        | None                                     |
       | LCH   | bigreactors                       | 1.12.2-0.4.5.68          | ExtremeReactors-1.12.2-0.4.5.68.jar                | None                                     |
       | LCH   | findme                            | 1.1.0                    | findme-1.12.2-1.1.0-8.jar                          | None                                     |
       | LCH   | konkrete                          | 1.6.1                    | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar            | None                                     |
       | LCH   | fancymenu                         | 2.14.9                   | fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar          | None                                     |
       | LCH   | farmingforblockheads              | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar             | None                                     |
       | LCH   | fenceoverhaul                     | 1.3.4                    | FenceOverhaul-1.3.4.jar                            | None                                     |
       | LCH   | mod_lavacow                       | 1.4.2                    | Fish's Undead Rising-1.4.2.jar                     | None                                     |
       | LCH   | libnine                           | 1.2.1                    | libnine-1.12.2-1.2.1.jar                           | None                                     |
       | LCH   | storagedrawers                    | 5.5.1                    | StorageDrawers-1.12.2-5.5.1.jar                    | None                                     |
       | LCH   | fluiddrawers                      | 1.0.7                    | fluiddrawers-1.12.2-1.0.7.jar                      | None                                     |
       | LCH   | fluidintetweaker                  | 1.3.2                    | fluidintetweaker-1.3.2.jar                         | None                                     |
       | LCH   | fluxnetworks                      | 4.1.0                    | FluxNetworks-1.12.2-4.1.1.34.jar                   | None                                     |
       | LCH   | forgemultipartcbe                 | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | microblockcbe                     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCH   | minecraftmultipartcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCH   | forgivingvoid                     | 1.1.0                    | ForgivingVoid_1.12.2-1.1.0.jar                     | None                                     |
       | LCH   | framedcompactdrawers              | 1.2.7                    | framedcompactdrawers-1.2.7.jar                     | None                                     |
       | LCH   | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                             | None                                     |
       | LCH   | fusion                            | 1.1.1                    | fusion-1.1.1-forge-mc1.12.jar                      | None                                     |
       | LCH   | gardenofglass                     | sqrt(-1)                 | GardenOfGlass.jar                                  | None                                     |
       | LCH   | gasconduits                       | 1.12.2-1.2.4             | GasConduits-1.12.2-1.2.4.jar                       | None                                     |
       | LCH   | gravestone                        | 1.10.3                   | gravestone-1.10.3.jar                              | None                                     |
       | LCH   | groovyscript                      | 1.1.3                    | groovyscript-1.1.3.jar                             | None                                     |
       | LCH   | gunpowderlib                      | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCH   | illagers_plus                     | 1.1                      | IllagersPlus-1.12.2-1.1.3.jar                      | None                                     |
       | LCH   | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                   | None                                     |
       | LCH   | immersivepetroleum                | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar               | None                                     |
       | LCH   | teslacorelib                      | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
       | LCH   | integrateddynamics                | 1.1.11                   | IntegratedDynamics-1.12.2-1.1.11.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCH   | integrateddynamicscompat          | 1.0.0                    | IntegratedDynamics-1.12.2-1.1.11.jar               | None                                     |
       | LCH   | integratednbt                     | 1.2.2                    | integratednbt-1.2.2.jar                            | None                                     |
       | LCH   | integratedterminals               | 1.0.14                   | IntegratedTerminals-1.12.2-1.0.14.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCH   | integratedterminalscompat         | 1.0.0                    | IntegratedTerminals-1.12.2-1.0.14.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCH   | integratedtunnels                 | 1.6.14                   | IntegratedTunnels-1.12.2-1.6.14.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCH   | integratedtunnelscompat           | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.14.jar                | None                                     |
       | LCH   | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar               | None                                     |
       | LCH   | mysticalagradditions              | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar              | None                                     |
       | LCH   | natura                            | 1.12.2-4.3.2.69          | natura-1.12.2-4.3.2.69.jar                         | None                                     |
       | LCH   | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                    | None                                     |
       | LCH   | integrationforegoing              | 1.12.2-1.11              | IntegrationForegoing-1.12.2-1.11.jar               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCH   | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCH   | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
       | LCH   | jetif                             | 1.5.2                    | jetif-1.12.2-1.5.2.jar                             | None                                     |
       | LCH   | journeymap                        | 1.12.2-5.7.1p2           | journeymap-1.12.2-5.7.1p2.jar                      | None                                     |
       | LCH   | jehc                              | 1.7.2                    | just-enough-harvestcraft-1.12.2-1.7.2.jar          | None                                     |
       | LCH   | jecalculation                     | 1.12.2-3.2.7             | JustEnoughCalculation-1.12.2-3.2.7.jar             | None                                     |
       | LCH   | justenoughpetroleum               | 0.1                      | JustEnoughPetroleum-0.1.jar                        | None                                     |
       | LCH   | justenoughreactors                | 1.1.3.61                 | JustEnoughReactors-1.12.2-1.1.3.61.jar             | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
       | LCH   | loottweaker                       | 0.3.1                    | LootTweaker-0.3.1+MC1.12.2.jar                     | None                                     |
       | LCH   | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar            | None                                     |
       | LCH   | kleeslabs                         | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                        | None                                     |
       | LCH   | libraryex                         | 1.2.2                    | LibraryEx-1.12.2-1.2.2.jar                         | None                                     |
       | LCH   | lpb                               | 1.0                      | Loading-Progress-Bar-v1.0-mc[1.8-1.12.2].jar       | None                                     |
       | LCH   | loadingprofiler                   | 1.1                      | LoadingProfiler-MC1.12-1.3.jar                     | None                                     |
       | LCH   | lunatriuscore                     | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
       | LCH   | matc                              | 1.0.1-hotfix             | matc-1.0.1-hotfix.jar                              | None                                     |
       | LCH   | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                            | None                                     |
       | LCH   | mcwbridges                        | 1.0.6                    | mcw-bridges-1.0.6b-mc1.12.2.jar                    | None                                     |
       | LCH   | mcwlights                         | 1.0.6                    | mcw-lights-1.0.6-mc1.12.2forge.jar                 | None                                     |
       | LCH   | mekatweaker                       | 1.2.0                    | mekatweaker-1.12-1.2.0.jar                         | None                                     |
       | LCH   | taiga                             | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                             | None                                     |
       | LCH   | mekores                           | 2.0.13                   | mekores-2.0.13.jar                                 | None                                     |
       | LCH   | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                              | None                                     |
       | LCH   | mob_grinding_utils                | 0.3.13                   | MobGrindingUtils-0.3.13.jar                        | None                                     |
       | LCH   | modnametooltip                    | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                   | None                                     |
       | LCH   | modulardiversity                  | 1.9                      | Modular Diversity-1.9.jar                          | None                                     |
       | LCH   | modularmagic                      | 1.4.0                    | modularmagic-1.4.0.jar                             | None                                     |
       | LCH   | morefurnaces                      | 1.11.0                   | MoreFurnaces-Nomifactory-Edition-1.12.2-1.11.0.jar | None                                     |
       | LCH   | morelibs                          | 1.2.2                    | morelibs-1.12.2-1.2.2.jar                          | None                                     |
       | LCH   | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                   | None                                     |
       | LCH   | mrtjpcore                         | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar            | None                                     |
       | LCH   | projectred-core                   | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar               | None                                     |
       | LCH   | redstonearsenal                   | 2.6.6                    | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar       | None                                     |
       | LCH   | thermaldynamics                   | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | LCH   | simplyjetpacks                    | 1.12.2-2.2.20.0          | SimplyJetpacks2-1.12.2-2.2.20.0.jar                | None                                     |
       | LCH   | plustic                           | 8.0.6                    | plustic-8.0.6.jar                                  | None                                     |
       | LCH   | moreplates                        | 5.5.2                    | moreplates-1.12.2-5.5.2.jar                        | None                                     |
       | LCH   | moretweaker                       | 1.0.19                   | MoreTweaker-1.0.19.jar                             | None                                     |
       | LCH   | llibrary                          | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCH   | mowziesmobs                       | 1.5.8                    | mowziesmobs-1.5.8.jar                              | None                                     |
       | LCH   | multimob                          | 1.0.5                    | multimob-1.0.5.jar                                 | None                                     |
       | LCH   | mysticalcreations                 | 1.6.1                    | MysticalCreations-1.12.2-1.6.1.jar                 | None                                     |
       | LCH   | nae2                              | 1.6.4                    | nae2-1.6.4.jar                                     | None                                     |
       | LCH   | naturescompass                    | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                    | None                                     |
       | LCH   | netherendingores                  | 1.12.2-1.4.2             | Netherending-Ores-1.12.2-1.4.2.jar                 | None                                     |
       | LCH   | nonetherportals                   | 1.1.0                    | nonetherportals-1.1.0.jar                          | None                                     |
       | LCH   | nutrition                         | 4.9.0                    | Nutrition-1.12.2-4.9.0.jar                         | None                                     |
       | LCH   | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCH   | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCH   | oretweaker                        | 1.0.2-1.12.0             | Ore Tweaker-1.0.2-1.12.0.jar                       | None                                     |
       | LCH   | oreexcavation                     | 1.4.150                  | OreExcavation-1.4.150.jar                          | None                                     |
       | LCH   | packagedauto                      | 1.12.2-1.0.10.36         | PackagedAuto-1.12.2-1.0.10.36.jar                  | None                                     |
       | LCH   | packagedexcrafting                | 1.12.2-1.0.2.14          | PackagedExCrafting-1.12.2-1.0.2.14.jar             | None                                     |
       | LCH   | primitivemobs                     | 1.2.3a                   | primitivemobs-1.2.3a.jar                           | None                                     |
       | LCH   | prodigytech                       | 1.3.4                    | prodigytech-1.12.2-1.3.4.jar                       | None                                     |
       | LCH   | projectintelligence               | 1.0.9                    | ProjectIntelligence-1.12.2-1.0.9.28-universal.jar  | None                                     |
       | LCH   | projectred-integration            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCH   | projectred-transmission           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCH   | projectred-expansion              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCH   | projectred-relocation             | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCH   | projectred-transportation         | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCH   | quantumflux                       | 2.0.18                   | quantumflux-1.12.2-2.0.18.jar                      | None                                     |
       | LCH   | realmrpg_wyrms                    | 0.0.1                    | realmrpg_dragon_wyrms_0.0.1_forge_1.12.2.jar       | None                                     |
       | LCH   | reap                              | 1.5.2                    | reap-1.5.2.jar                                     | None                                     |
       | LCH   | xreliquary                        | 1.12.2-1.3.4.796         | Reliquary-1.12.2-1.3.4.796.jar                     | None                                     |
       | LCH   | requious                          | 1.0                      | Requious Frakto-0.12.jar                           | None                                     |
       | LCH   | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCH   | jeid                              | 2.2.1                    | RoughlyEnoughIDs-2.2.1.jar                         | None                                     |
       | LCH   | scannable                         | 1.6.3.26                 | Scannable-MC1.12.2-1.6.3.26.jar                    | None                                     |
       | LCH   | seeddrop                          | 1.2.1-1.12               | SeedDrop-1.2.1-1.12.jar                            | None                                     |
       | LCH   | simple_trophies                   | 1.2.2                    | simpletrophies-1.2.2.1.jar                         | None                                     |
       | LCH   | sit                               | v1.3                     | sit-1.12.2-v1.3.jar                                | None                                     |
       | LCH   | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                         | None                                     |
       | LCH   | solarflux                         | 12.4.11                  | SolarFluxReborn-1.12.2-12.4.11.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCH   | spawntabletweaker                 | 1.0                      | spawntabletweaker-1.0.jar                          | None                                     |
       | LCH   | stackie                           | 1.6.0.48                 | Stackie-1.12.2-1.6.0.48-universal.jar              | None                                     |
       | LCH   | stygian                           | 1.0.4                    | stygian-1.0.4.jar                                  | None                                     |
       | LCH   | supermartijn642corelib            | 1.1.12                   | supermartijn642corelib-1.1.12-forge-mc1.12.jar     | None                                     |
       | LCH   | tconevo                           | 1.0.39                   | tconevo-1.12.2-1.0.39.jar                          | None                                     |
       | LCH   | thermalcultivation                | 0.3.6                    | ThermalCultivation-1.12.2-0.3.6.1-universal.jar    | None                                     |
       | LCH   | thermalinnovation                 | 0.3.6                    | ThermalInnovation-1.12.2-0.3.6.1-universal.jar     | None                                     |
       | LCH   | tinkersaddons                     | 1.0.7                    | Tinkers' Addons-1.12.1-1.0.7.jar                   | None                                     |
       | LCH   | tinkersaether                     | 1.4.1                    | tinkersaether-1.4.1.jar                            | None                                     |
       | LCH   | tcomplement                       | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                 | None                                     |
       | LCH   | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
       | LCH   | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | LCH   | tmel                              | 1.12.2-1.4.0.0           | tmel-1.12.2-1.4.0.0.jar                            | None                                     |
       | LCH   | toolbelt                          | 1.9.14                   | ToolBelt-1.12.2-1.9.14.jar                         | None                                     |
       | LCH   | torcherino                        | 7.6                      | torcherino-7.6.jar                                 | None                                     |
       | LCH   | torchmaster                       | 1.8.5.0                  | torchmaster_1.12.2-1.8.5.0.jar                     | None                                     |
       | LCH   | torchslabmod                      | v1.5.2                   | torchslabmod-1.12.2-v1.5.2.jar                     | None                                     |
       | LCH   | treegrowingsimulator              | 0.0.4                    | TreeGrowingSimulator2017-1.0.1.jar                 | None                                     |
       | LCH   | trumpetskeleton                   | 1.12-1.0.2.1             | trumpetskeleton-1.12-1.0.2.1.jar                   | None                                     |
       | LCH   | twilighttweaks                    | 1.0                      | twilighttweaks-1.12.2-v1.0.2.jar.jar               | None                                     |
       | LCH   | universaltweaks                   | 1.12.0                   | UniversalTweaks-1.12.2-1.12.0.jar                  | None                                     |
       | LCH   | unlimitedchiselworks              | 0.3.5                    | UnlimitedChiselWorks-0.3.5.jar                     | None                                     |
       | LCH   | vintagefix                        | 0.5.1                    | vintagefix-0.5.1.jar                               | None                                     |
       | LCH   | wct                               | 3.12.97                  | WirelessCraftingTerminal-1.12.2-3.12.97.jar        | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCH   | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                | None                                     |
       | LCH   | xtones                            | 1.2.2                    | Xtones-1.2.2.jar                                   | None                                     |
       | LCH   | densemetals                       | 2.0.0                    | DenseMetals-1.12.2-2.0.0.30.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | solcarrot                         | 1.8.4                    | solcarrot-1.12.2-1.8.4.jar                         | None                                     |
       | LCH   | mysticallib                       | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                      | None                                     |
       | LCH   | teslacorelib_registries           | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                   | None                                     |
       | LCH   | unidict                           | 1.12.2-3.0.10            | UniDict-1.12.2-3.0.10.jar                          | None                                     |
       | LCH   | wrapup                            | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |
  Loaded coremods (and transformers): NAE2-Core (nae2-1.6.4.jar)
                                        
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      UniversalTweaksCore (UniversalTweaks-1.12.2-1.12.0.jar)
                                        
                                      JustEnoughIDs Extension Plugin (RoughlyEnoughIDs-2.2.1.jar)
                                        
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      FluidDrawersCoreMod (fluiddrawers-1.12.2-1.0.7.jar)
                                        xyz.phanta.fluiddrawers.coremod.FluidDrawersClassTransformer
                                      SuperMartijn642's Core Lib Plugin (supermartijn642corelib-1.1.12-forge-mc1.12.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      LoadingPlugin (LoadingProfiler-MC1.12-1.3.jar)
                                        lumien.loadingprofiler.asm.ClassTransformer
                                      LoliASM (censoredasm5.20.jar)
                                        
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      MixinBooter (!mixinbooter-9.3.jar)
                                        
                                      FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
                                        
                                      Fusion Plugin (fusion-1.1.1-forge-mc1.12.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VintageFix (vintagefix-0.5.1.jar)
                                        org.embeddedt.vintagefix.transformer.ASMModParserTransformer
                                      ZenUtilsPlugin (zenutils-1.20.5.jar)
                                        
                                      TconEvoCoreMod (tconevo-1.12.2-1.0.39.jar)
                                        xyz.phanta.tconevo.coremod.TconEvoClassTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      Loading Progress Bar Plugin (Loading-Progress-Bar-v1.0-mc[1.8-1.12.2].jar)
                                        git.jbredwards.lpb.Main$Transformer
                                      Botania Tweaks Core (botaniatweaks-1.9.1.jar)
                                        quaternary.botaniatweaks.asm.BotaniaTweakerTransformer
                                      KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
                                        
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      GroovyScript-Core (groovyscript-1.1.3.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      ConfigAnytimePlugin (!configanytime-3.0.jar)
                                        
                                      AE2ELCore (ae2-uel-v0.56.6.jar)
                                        appeng.core.transformer.AE2ELTransformer
                                      ModularControllerPlugin (ModularController-1.1.5.jar)
                                        
                                      Twilight Tweaks (twilighttweaks-1.12.2-v1.0.2.jar.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 442.23' Renderer: 'GeForce MX150/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable v0.56.6 for Forge 14.23.5.2847
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/Administrator/AppData/Roaming/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
                               - craftingtweaksIntegration (Enabled/Not Forced)
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ChiselPlugin (Enabled/Not Forced)
                                    - ExNihiloPlugin (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r152.jar
                       * ae2wtlib|API (1.0.34) from AE2WTLib-1.12.2-1.0.34.jar
                       * AetherAPI (v1.0.0) from aether-1.12.2-v1.5.3.2.jar
                       * AgriCraftAPI (1.0) from agricraft-2.12.0-1.12.2-b2.jar
                       * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * appliedenergistics2|API (rv6) from ae2-uel-v0.56.6.jar
                       * AtumAPI (0.0.2) from Atum-1.12.2-2.0.20.jar
                       * Base|API (1.0.0) from base-1.12.2-3.14.0.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.68.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.3-105.jar
                       * BotaniaAPI (79) from AkashicTome-1.2-12.jar
                       * chesttransporter|api (2) from ChestTransporter-1.12.2-2.8.8.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12.2-2.4.8.jar
                       * CoroAI|dynamicdifficulty (1.0) from coroutil-1.12.1-1.2.33.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.28.354-universal.jar
                       * DroptAPI (4) from dropt-1.12.2-1.19.4.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.2.66.jar
                       * ExCompressum|API (1.0) from ExCompressum_1.12.2-3.0.32.jar
                       * farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.28.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
                       * integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-1.1.11.jar
                       * jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1p2.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1p2.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1p2.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1p2.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1p2.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * projecteapi (1.12.2-1.2.0) from ProjectE-1.12.2-PE1.4.1.jar
                       * projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.5.1.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.5.1.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.5.1.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.5.1.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.5.1.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.5.1.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.12.97.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
  Patchouli open book context: n/a
  Extended Crafting: Nomifactory Edition: You are using a fork of Extended Crafting created for the Nomifactory modpack.
                                          If the error above is a NoSuchFieldError or a NoSuchMethodError relating to
                                          com.blakebr0.extendedcrafting,
                                          then please report to https://github.com/Nomifactory/ExtendedCrafting/issues
                                          with this crash report.
                                          Otherwise, you can ignore this message.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2860
  LWJGL: 2.9.4
  OpenGL: GeForce MX150/PCIe/SSE2 GL version 4.6.0 NVIDIA 442.23, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: taiga_alt_ingots, InfiniteAlchemy
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
