{
	title: "Spooky air at a distance",
	x: 6.5d,
	y: 4.0d,
	text: [
		"Teleports hot air from one wormhole funnel to another."
	],
	dependencies: [
		"6d2fd8c8"
	],
	optional: true,
	tasks: [{
		uid: "29b0aab4",
		type: "item",
		items: [{
			id: "prodigytech:wormhole_linker",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5658007986434875901L,
					AS_Amulet_HolderMost: -7773060121311102705L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
