{
	x: 8.5d,
	y: 6.0d,
	shape: "square",
	dependencies: [
		"ab697167",
		"3b1a1171"
	],
	tasks: [{
		uid: "246cd782",
		type: "item",
		items: [{
			id: "immersiveengineering:tool",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "acb78af7",
		type: "item",
		item: "contenttweaker:quest_coin"
	},
	{
		uid: "aaa3814a",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "immersiveengineering:tool",
					Count: 1,
					Damage: 0s
				},
				TrophyName: "Hammer",
				TrophyColorRed: 81,
				TrophyColorGreen: 48,
				TrophyColorBlue: 26,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
