{
	x: 10.5d,
	y: -1.0d,
	dependencies: [
		"365f2850"
	],
	optional: true,
	tasks: [{
		uid: "37fe0b08",
		type: "item",
		items: [{
			item: "prodigytech:primordium"
		}]
	}],
	rewards: [{
		uid: "367c1f42",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "prodigytech:primordium",
					Count: 1,
					Damage: 0s
				},
				TrophyName: "Primordium",
				TrophyColorRed: 123,
				TrophyColorGreen: 47,
				TrophyColorBlue: 190,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
