{
	x: 5.0d,
	y: -1.0d,
	dependencies: [
		"7d6a11c2"
	],
	tasks: [{
		uid: "598d67e8",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 12s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "423448fd",
		type: "item",
		item: {
			id: "thermalexpansion:machine",
			Damage: 12s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}
	}]
}
