{
	x: 3.5d,
	y: -2.0d,
	shape: "square",
	text: [
		"Build a cool base. It's mandatory. You have access to AE and a lot of cool blocks are now obtainable.",
		"",
		"You have chisel, chisel works, quark, engineer's decor, xtones and more mods that add a lot of cool blocks, you must build a beautiful base."
	],
	dependencies: [
		"b33ea068"
	],
	size: 2.0d,
	tasks: [{
		uid: "a448a712",
		type: "checkmark",
		title: "Build a base",
		icon: "thermalfoundation:wrench"
	}],
	rewards: [{
		uid: "209e324c",
		type: "item",
		item: "contenttweaker:quest_coin"
	}]
}
