{
	x: 7.0d,
	y: -1.0d,
	dependencies: [
		"7d6a11c2"
	],
	tasks: [{
		uid: "3705700c",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 7s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "c3873a6f",
		type: "item",
		item: {
			id: "thermalexpansion:machine",
			Damage: 7s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			}
		}
	}]
}
