{
	x: 1.0d,
	y: -5.0d,
	text: [
		"Was boosted significantly.",
		"There are a few options to power lapidary numismatic dynamo. ",
		"",
		"Diamonds is a very simple and reliable options. Diamonds can be made from Charcoal Balls and Formic Acid.",
		"",
		"BoP gems, lapis, quartz, emerald, etc is a boring option.",
		"",
		"Redgems can be grown by redstone orchid.",
		"",
		"Malachite Vase is basically diamonds but with more production line step. Can be made cheaper with Monocrystal.",
		"",
		"Post End (dimension) there also Celestial Crystals and chorus chunks.",
		"",
		"Gemmed steel is gated behind chapter 11. I doubt you'll ever burn it here."
	],
	dependencies: [
		"f36a917a"
	],
	optional: true,
	tasks: [{
		uid: "349004cd",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			Damage: 5s,
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}]
	},
	{
		uid: "e3b6e05c",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 720"
		}]
	}]
}
