{
	title: "TE coils",
	icon: "thermalfoundation:material 1 515",
	x: -3.0d,
	y: -1.0d,
	text: [
		""
	],
	dependencies: [
		"f705a577"
	],
	tasks: [{
		uid: "5902b8c2",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 513"
		}]
	},
	{
		uid: "81cfd079",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 514"
		}]
	},
	{
		uid: "3e30000a",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 515"
		}]
	}],
	rewards: [{
		uid: "696bceaf",
		type: "item",
		item: "thermalfoundation:material 1 513"
	},
	{
		uid: "5e20e11b",
		type: "item",
		item: "thermalfoundation:material 1 514"
	},
	{
		uid: "4aabd121",
		type: "item",
		item: "thermalfoundation:material 1 515"
	}]
}
