recipes.removeByMod("agricraft");

recipes.addShaped("ia_cropstick1", <agricraft:crop_sticks> * 4, [
    [null, <natura:sticks:*>, null],
    [<natura:sticks:*>, <contenttweaker:fertilizer2>, <natura:sticks:*>],
    [null, <natura:sticks:*>, null]
]);
recipes.addShaped("ia_cropstick2", <agricraft:crop_sticks> * 4, [
    [null, <immersiveengineering:material>, null],
    [<immersiveengineering:material>, <contenttweaker:fertilizer2>, <immersiveengineering:material>],
    [null, <immersiveengineering:material>, null]
]);