recipes.remove(<simplybackpacks:commonbackpack>);
recipes.remove(<simplybackpacks:uncommonbackpack>);
recipes.remove(<simplybackpacks:rarebackpack>);
recipes.remove(<simplybackpacks:epicbackpack>);


recipes.addShaped("ia_epicbackpack", <simplybackpacks:epicbackpack>,[
    [<ore:string>, <contenttweaker:singularity_dust>, <ore:string>],
    [<contenttweaker:singularity_dust>, <ironchest:iron_chest:2>, <contenttweaker:singularity_dust>],
    [<roots:fey_leather>, <ironchest:iron_chest:2>, <roots:fey_leather>]
]);
