//feel free to use this
//onlly flower with no jei

<botania:specialflower>.withTag({type: "manastar"}).addTooltip("place next to mana pool");
<botania:specialflower>.withTag({type: "manastar"}).addTooltip("glows blue when pool gaining mana");
<botania:specialflower>.withTag({type: "manastar"}).addTooltip("glows red when pool loses mana");

<botania:specialflower>.withTag({type: "endoflame"}).addTooltip("turns burnables to mana at 30 mps");
<botania:specialflower>.withTag({type: "hydroangeas"}).addTooltip("turns water sources blocks to mana at 6.7 mps");
<botania:specialflower>.withTag({type: "thermalily"}).addTooltip("turns lava sources blocks to mana at 400 mps");
<botania:specialflower>.withTag({type: "thermalily"}).addTooltip("one lava bucket gives 18000 mana");
<botania:specialflower>.withTag({type: "thermalily"}).addTooltip("needs 5-6 minutes to cool down");
<botania:specialflower>.withTag({type: "munchdew"}).addTooltip("turns leaves to mana at 800 mps");
<botania:specialflower>.withTag({type: "munchdew"}).addTooltip("needs leaves block every 4 ticks or goes to sleep for 80 second");
<botania:specialflower>.withTag({type: "entropinnyum"}).addTooltip("turns tnt explosions into 6500 mana");
<botania:specialflower>.withTag({type: "entropinnyum"}).addTooltip("mps as high as mana spreader throughput");
<botania:specialflower>.withTag({type: "kekimurus"}).addTooltip("eats cake and gives 450 mps");
<botania:specialflower>.withTag({type: "gourmaryllis"}).addTooltip("will eat food and give food_hunger*128/this_food_repeats_in_a_row mps");
<botania:specialflower>.withTag({type: "gourmaryllis"}).addTooltip("food_hunger capped at 12. Best mana gen: 1536 mps");
<botania:specialflower>.withTag({type: "narslimmus"}).addTooltip("eats naturally spawned slime to give 2400 mana per small slime");
//addTooltip("eats cake and gives 450 mps");


<botania:specialflower>.withTag({type: "agricarnation"}).addTooltip("speeds up crop growth nearby");