mods.extendedcrafting.TableCrafting.addShapeless(0, <contenttweaker:barion1> * 24, [
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <extrautils2:lawsword>, 
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:6>
]);

recipes.addShaped("ia_barion2", <contenttweaker:barion2>, [
    [<contenttweaker:barion1>, <contenttweaker:barion1>],
    [<contenttweaker:barion1>, <contenttweaker:barion1>]
]);
recipes.addShaped("ia_barion3", <contenttweaker:barion3>, [
    [<contenttweaker:barion2>, <contenttweaker:barion2>],
    [<contenttweaker:barion2>, <contenttweaker:barion2>]
]);
recipes.addShaped("ia_barion4", <contenttweaker:barion4>, [
    [<contenttweaker:barion3>, <contenttweaker:barion3>],
    [<contenttweaker:barion3>, <contenttweaker:barion3>]
]);
recipes.addShaped("ia_barion5", <contenttweaker:barion5>, [
    [<contenttweaker:barion4>, <contenttweaker:barion4>],
    [<contenttweaker:barion4>, <contenttweaker:barion4>]
]);


recipes.addShaped("ia_barion2_alt", <contenttweaker:barion2>, [
    [<contenttweaker:barion1>, <contenttweaker:barion1>],
    [<contenttweaker:barion1>, <contenttweaker:potato_block2>]
]);
recipes.addShaped("ia_barion3_alt", <contenttweaker:barion3>, [
    [<contenttweaker:barion2>, <contenttweaker:barion2>],
    [<contenttweaker:barion2>, <contenttweaker:potato_block3>]
]);
recipes.addShaped("ia_barion4_alt", <contenttweaker:barion4>, [
    [<contenttweaker:barion3>, <contenttweaker:barion3>],
    [<contenttweaker:barion3>, <contenttweaker:potato_block4>]
]);
recipes.addShaped("ia_barion5_alt", <contenttweaker:barion5>, [
    [<contenttweaker:barion4>, <contenttweaker:barion4>],
    [<contenttweaker:barion4>, <contenttweaker:potato_block5>]
]);