#loader avaritiaitem reloadable
import mods.avaritiaitem.AvaritiaItemBuilder;

AvaritiaItemBuilder.registerItem("cosmic_fish", 64, "cosmic_fish")
    .shouldDrawCosmic(true)
    .mask("cosmic_fish_mask")
    .maskOpacity(1.0f)
    .create();


AvaritiaItemBuilder.registerItem("cosmic_pieces", 64, "cosmic_pieces")
    .shouldDrawCosmic(true)
    .mask("cosmic_pieces_mask")
    .maskOpacity(1.0f)
    .create();
AvaritiaItemBuilder.registerItem("cosmic_chunk", 64, "cosmic_chunk")
    .shouldDrawCosmic(true)
    .mask("cosmic_chunk_mask")
    .maskOpacity(0.5f)
    .create();

AvaritiaItemBuilder.registerItem("cosmic_dust", 64, "cosmic_dust")
    .shouldDrawCosmic(true)
    .mask("cosmic_dust_mask")
    .maskOpacity(1.0f)
    .create();
AvaritiaItemBuilder.registerItem("cosmic_ingot", 64, "cosmic_ingot")
    .shouldDrawCosmic(true)
    .mask("cosmic_ingot_mask")
    .maskOpacity(1.0f)
    .create();

AvaritiaItemBuilder.registerItem("cosmic_mesh", 64, "cosmic_mesh")
    .shouldDrawCosmic(true)
    .mask("cosmic_mesh_mask")
    .maskOpacity(1.0f)
    .create();

AvaritiaItemBuilder.registerItem("cosmic_rune", 64, "cosmic_rune")
    .shouldDrawCosmic(true)
    .mask("cosmic_rune_mask")
    .maskOpacity(1.0f)
    .create();