

recipes.addShaped("ia_dank_null_alt", <danknull:dank_null_0>, [
	[null, <danknull:dank_null_panel_0>, null], 
	[<danknull:dank_null_panel_0>, <thermalexpansion:satchel:100>, <danknull:dank_null_panel_0>], 
	[null, <danknull:dank_null_panel_0>, null]
]);

recipes.remove(<danknull:dank_null_panel_0>);
recipes.addShaped("dank_null_panel_0", <danknull:dank_null_panel_0> * 4, [
	[<immersiveengineering:wirecoil:5>, <roots:runed_obsidian>, <immersiveengineering:wirecoil:5>], 
	[<roots:runed_obsidian>, <contenttweaker:singularity_dust>, <roots:runed_obsidian>], 
	[<immersiveengineering:wirecoil:5>, <roots:runed_obsidian>, <immersiveengineering:wirecoil:5>]
]);

recipes.remove(<danknull:dank_null_panel_1>);
recipes.addShaped("dank_null_panel_1", <danknull:dank_null_panel_1> * 2, [
	[<minecraft:lapis_block>, <danknull:dank_null_panel_0>, <minecraft:lapis_block>], 
	[<atum:crystal_blue_stained_glass>, <contenttweaker:watertight_steel_gear>, <atum:crystal_blue_stained_glass>], 
	[<minecraft:lapis_block>, <danknull:dank_null_panel_0>, <minecraft:lapis_block>]
]);

recipes.remove(<danknull:dank_null_panel_2>);
recipes.addShaped("dank_null_panel_2", <danknull:dank_null_panel_2> * 2, [
	[<contenttweaker:mekanical_core>, <danknull:dank_null_panel_1>, <contenttweaker:mekanical_core>], 
	[<thermalfoundation:glass:6>, <thermalfoundation:material:263>, <thermalfoundation:glass:6>], 
	[<contenttweaker:mekanical_core>, <danknull:dank_null_panel_1>, <contenttweaker:mekanical_core>]
]);

recipes.remove(<danknull:dank_null_panel_3>);
recipes.addShaped("dank_null_panel_3", <danknull:dank_null_panel_3> * 2, [
	[<moreplates:ironwood_plate>, <danknull:dank_null_panel_2>, <moreplates:ironwood_plate>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <quantumflux:craftingpiece:1>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<moreplates:ironwood_plate>, <danknull:dank_null_panel_2>, <moreplates:ironwood_plate>]
]);

recipes.remove(<danknull:dank_null_panel_4>);
recipes.addShaped("dank_null_panel_4", <danknull:dank_null_panel_4> * 2, [
	[<actuallyadditions:block_crystal_empowered:2>, <danknull:dank_null_panel_3>, <actuallyadditions:block_crystal_empowered:2>], 
	[<engineersdecor:panzerglass_block>, <projectred-core:resource_item:410>, <engineersdecor:panzerglass_block>], 
	[<actuallyadditions:block_crystal_empowered:2>, <danknull:dank_null_panel_3>, <actuallyadditions:block_crystal_empowered:2>]
]);

recipes.remove(<danknull:dank_null_panel_5>);
recipes.addShaped("dank_null_panel_5", <danknull:dank_null_panel_5> * 2, [
	[<enderio:item_material:13>, <danknull:dank_null_panel_4>, <enderio:item_material:13>], 
	[<contenttweaker:super_vibrant_plate>, <extendedcrafting:singularity:7>, <contenttweaker:super_vibrant_plate>], 
	[<enderio:item_material:13>, <danknull:dank_null_panel_4>, <enderio:item_material:13>]
]);


recipes.remove(<danknull:danknull_dock>);
recipes.addShaped("danknull_dock", <danknull:danknull_dock>, [
	[<appliedenergistics2:material:23>, <engineersdecor:factory_hopper>, <appliedenergistics2:material:23>], 
	[<thermalfoundation:material:27>, <thermalexpansion:frame:64>, <thermalfoundation:material:27>], 
	[<appliedenergistics2:material:23>, <engineersdecor:factory_hopper>, <appliedenergistics2:material:23>]
]);