
recipes.addShapeless("ia_pumpk_tile", <contenttweaker:pumpk_tile> * 12, [
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>,
    <ore:cropPumpkin>,
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>
]);
mods.chisel.Carving.addGroup("pumpk");
mods.chisel.Carving.addVariation("pumpk", <contenttweaker:pumpk_tile>);
mods.chisel.Carving.addVariation("pumpk", <contenttweaker:pumpk_tile2>);
	


recipes.addShapeless("ia_greenick", <contenttweaker:raw_greenick> * 12, [
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>,
    <harvestcraft:bakedcactusitem>,
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>
]);
mods.chisel.Carving.addGroup("greenick");
mods.chisel.Carving.addVariation("greenick", <contenttweaker:raw_greenick>);
mods.chisel.Carving.addVariation("greenick", <contenttweaker:greenick_smoth>);
mods.chisel.Carving.addVariation("greenick", <contenttweaker:greenick_tile>);
mods.chisel.Carving.addVariation("greenick", <contenttweaker:greenick_bricks>);
	
    
recipes.addShapeless("ia_karmesine_tile", <contenttweaker:karmesine_tile> * 32, [
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>,
    <taiga:karmesine_dust>,
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>
]);
mods.chisel.Carving.addGroup("karmesine");
mods.chisel.Carving.addVariation("karmesine", <contenttweaker:karmesine_tile>);
mods.chisel.Carving.addVariation("karmesine", <contenttweaker:karmesine_tile2>);

recipes.addShapeless("ia_ovium_tile", <contenttweaker:ovium_tile> * 32, [
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>,
    <taiga:ovium_dust>,
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>
]);
mods.chisel.Carving.addGroup("ovium");
mods.chisel.Carving.addVariation("ovium", <contenttweaker:ovium_tile>);
mods.chisel.Carving.addVariation("ovium", <contenttweaker:ovium_tile2>);

recipes.addShapeless("ia_jauxum_tile", <contenttweaker:jauxum_tile> * 32, [
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>,
    <taiga:jauxum_dust>,
    <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>
]);
mods.chisel.Carving.addGroup("jauxum");
mods.chisel.Carving.addVariation("jauxum", <contenttweaker:jauxum_tile>);
mods.chisel.Carving.addVariation("jauxum", <contenttweaker:jauxum_tile2>);