import moretweaker.draconicevolution.FusionCrafting;



FusionCrafting.add(
    <contenttweaker:iv_coil>, <minecraft:coal>, 
    FusionCrafting.DRACONIC, 1000 * 1000, [
        <draconicevolution:awakened_core>,
        <draconicevolution:awakened_core>,
        <draconicevolution:awakened_core>,
        <draconicevolution:awakened_core>,
        
        <tconevo:metal:8>,
        <tconevo:metal:8>,

        <contenttweaker:ev_coil>,
        <contenttweaker:ev_coil>,
        <contenttweaker:ev_coil>,
        <contenttweaker:ev_coil>,

        <tconevo:metal:8>,
        <tconevo:metal:8>
    ]
);