#loader crafttweaker reloadable
import mods.fluidintetweaker.FITweaker;

FITweaker.addRecipe(<liquid:creosote>, false, <liquid:andesite>, <blockstate:quark:jasper:variant=stone_jasper>);


FITweaker.addRecipe(<liquid:andesite>, false, <liquid:blueslime>, <blockstate:minecraft:stone:variant=andesite>);

FITweaker.addRecipe(<liquid:lava>, false, <liquid:blueslime>, <blockstate:contenttweaker:burned_slimedirt>);

FITweaker.addRecipe(<liquid:organic_green>, false, <liquid:andesite>, <blockstate:minecraft:mossy_cobblestone>);

FITweaker.addRecipe(<liquid:ender_blood>, false, <liquid:andesite>, <blockstate:minecraft:end_stone>);

FITweaker.addRecipe(<liquid:ash_solution>, false, <liquid:andesite>, <blockstate:quark:limestone:variant=stone_limestone>);
