
<ore:listAllseed>.addItems([
    <actuallyadditions:item_rice_seed>,
    <actuallyadditions:item_canola_seed>,
    <actuallyadditions:item_flax_seed>,
    <actuallyadditions:item_coffee_seed>,
    <atum:flax_seeds>,
    <atum:emmer_seeds>,
    <erebus:cabbage_seeds>,
    <erebus:materials:32>,
    <immersiveengineering:seed>,
    <harvestcraft:sunflowerseedsitem>,
    <harvestcraft:sesameseedsitem>,
    <roots:moonglow_seed>,
    <roots:spirit_herb_seed>,
    <roots:wildewheet_seed>
]);

//<ore:blockGlass>.removeItems(<ore:blockGlass>.items);
//<ore:blockGlass>.add(<minecraft:glass>);