import mods.botania.Orechid;
//Orechid.addOre(String oreDict, int weight);

{
    Orechid.removeOre("oreAluminum");
    Orechid.removeOre("oreIron");
    Orechid.removeOre("oreOsmium"); 
    Orechid.removeOre("oreMythril"); 
    Orechid.removeOre("oreInfusedFire");
    Orechid.removeOre("oreTin"); 
    Orechid.removeOre("oreCertusQuartz"); 
    Orechid.removeOre("oreMCropsEssence"); 
    Orechid.removeOre("oreChimerite"); 
    Orechid.removeOre("oreRuby"); 
    Orechid.removeOre("oreCinnabar"); 
    Orechid.removeOre("oreLead"); 
    Orechid.removeOre("oreSapphire"); 
    Orechid.removeOre("oreCoal");
    Orechid.removeOre("oreVinteum"); 
    Orechid.removeOre("oreDiamond"); 
    Orechid.removeOre("oreTungsten"); 
    Orechid.removeOre("oreEmerald");
    Orechid.removeOre("orePlatinum");
    Orechid.removeOre("oreDarkIron"); 
    Orechid.removeOre("oreUranium"); 
    Orechid.removeOre("oreNickel"); 
    Orechid.removeOre("oreLapis"); 
    Orechid.removeOre("oreInfusedEntropy");
    Orechid.removeOre("oreAdamantium"); 
    Orechid.removeOre("oreInfusedAir");
    Orechid.removeOre("oreInfusedEarth");
    Orechid.removeOre("oreFzDarkIron"); 
    Orechid.removeOre("oreAmber"); 
    Orechid.removeOre("oreOlivine"); 
    Orechid.removeOre("oreMithril");
    Orechid.removeOre("oreSilver"); 
    Orechid.removeOre("oreInfusedOrder");
    Orechid.removeOre("oreGold"); 
    Orechid.removeOre("oreGalena"); 
    Orechid.removeOre("oreBlueTopaz"); 
    Orechid.removeOre("oreDark"); 
    Orechid.removeOre("oreInfusedWater");
    Orechid.removeOre("oreZinc"); 
    Orechid.removeOre("oreQuartzBlack"); 
    Orechid.removeOre("oreRedstone"); 
    Orechid.removeOre("oreSulfur"); 
    Orechid.removeOre("oreCopper"); 
    Orechid.removeOre("oreYellorite"); 
    Orechid.removeOre("oreApatite");
}



{
    Orechid.addOre("oreOverworldOrichalcum", 100);
    Orechid.addOre("oreMagicalCopper", 200);
    Orechid.addOre("oreMagicalTin", 200);

    mods.botania.PureDaisy.addRecipe(<mysticalworld:copper_ore>, <minecraft:stone>, 2);
    mods.botania.PureDaisy.addRecipe(<mekanism:oreblock:2>, <minecraft:stone>, 2);

}