
<ore:listAllseed>.addItems([
    <actuallyadditions:item_rice_seed>,
    <actuallyadditions:item_canola_seed>,
    <actuallyadditions:item_flax_seed>,
    <actuallyadditions:item_coffee_seed>,
    <atum:flax_seeds>,
    <atum:emmer_seeds>,
    <erebus:cabbage_seeds>,
    <erebus:materials:32>,
    <immersiveengineering:seed>,
    <harvestcraft:sunflowerseedsitem>,
    <harvestcraft:sesameseedsitem>,
    <roots:moonglow_seed>,
    <roots:spirit_herb_seed>,
    <roots:wildewheet_seed>
]);

//<ore:blockGlass>.removeItems(<ore:blockGlass>.items);
//<ore:blockGlass>.add(<minecraft:glass>);

<ore:blockGlass>.remove(<tconstruct:clear_glass>);
<ore:blockGlass>.removeItems(<tconstruct:clear_stained_glass:*>.items);


{//chunks
    //t1
    <ore:oreChunkIron>.add(<exnihilocreatio:item_ore_iron:1>);
    <ore:oreChunkCopper>.add(<exnihilocreatio:item_ore_copper:1>);
    <ore:oreChunkTin>.add(<exnihilocreatio:item_ore_tin:1>);
    
    <ore:oreChunkNickel>.add(<exnihilocreatio:item_ore_nickel:1>);
    <ore:oreChunkZinc>.add(<exnihilocreatio:item_ore_zinc:1>);
    <ore:oreChunkAluminum>.add(<exnihilocreatio:item_ore_aluminum:1>);

    
    <ore:oreChunkKarmesine>.add(<contenttweaker:karmesine_chunk>);
    <ore:oreChunkOvium>.add(<contenttweaker:ovium_chunk>);
    <ore:oreChunkJauxum>.add(<contenttweaker:jauxum_chunk>);
    
    //t2
    <ore:oreChunkGold>.add(<exnihilocreatio:item_ore_gold:1>);
    <ore:oreChunkSilver>.add(<exnihilocreatio:item_ore_silver:1>);
    <ore:oreChunkLead>.add(<exnihilocreatio:item_ore_lead:1>);
    <ore:oreChunkOsmium>.add(<exnihilocreatio:item_ore_osmium:1>);
    
    <ore:oreChunkCobalt>.add(<exnihilocreatio:item_ore_cobalt:1>);
    <ore:oreChunkArdite>.add(<exnihilocreatio:item_ore_ardite:1>);
    
    //t3
    <ore:oreChunkPlatinum>.add(<exnihilocreatio:item_ore_platinum:1>);
    <ore:oreChunkIridium>.add(<exnihilocreatio:item_ore_iridium:1>);
    <ore:oreChunkUranium>.add(<contenttweaker:uranium_chunk>);
    <ore:oreChunkYellorium>.add(<exnihilocreatio:item_ore_yellorium:1>);
    <ore:oreChunkTitanium>.add(<exnihilocreatio:item_ore_titanium:1>);
    <ore:oreChunkTungsten>.add(<exnihilocreatio:item_ore_tungsten:1>);
    
    <ore:oreChunkGallium>.add(<contenttweaker:gallium_chunk>);
    <ore:oreChunkArkenium>.add(<contenttweaker:arkenium_chunk>);
    <ore:oreChunkEezo>.add(<contenttweaker:eezo_chunk>);
    <ore:oreChunkOsram>.add(<contenttweaker:osram_chunk>);
    <ore:oreChunkPrometheum>.add(<contenttweaker:prometheum_chunk>);
    <ore:oreChunkCursedgold>.add(<contenttweaker:cursed_gold_chunk>);

    //t4
    <ore:oreChunkChrome>.add(<contenttweaker:chrome_chunk>);
    <ore:oreChunkMithril>.add(<exnihilocreatio:item_ore_mithril:1>);
    <ore:oreChunkNeodymium>.add(<contenttweaker:neodymium_chunk>);
    <ore:oreChunkVibranium>.add(<contenttweaker:vibranium_chunk>);
    
    //t5
    <ore:oreChunkPalladium>.add(<contenttweaker:palladium_chunk>);
    <ore:oreChunkDraconium>.add(<exnihilocreatio:item_ore_draconium:1>);
    <ore:oreChunkUru>.add(<contenttweaker:uru_chunk>);
    <ore:oreChunkAbyssum>.add(<contenttweaker:abyssum_chunk>);

    //t6
    <ore:oreChunkOrichalcum>.add(<contenttweaker:orichalcum_chunk>);
    <ore:oreChunkZirconium>.add(<contenttweaker:zirconium_chunk>);
}

{//dense
    <ore:oreManyIron>.add(<densemetals:dense_iron_ore>);

    <ore:oreManyNickel>.add(<densemetals:dense_nickel_ore>);
}

<ore:sandIron>.add(<contenttweaker:iron_sand>);

<ore:oreOxideNickel>.add(<immersiveengineering:ore:4>);

//slime
