<quantumflux:graphitedust>.displayName = "Industrial Grade Graphite";


<mekanism:ingot:3>.displayName = "Refined Glowstone Ingot";
<mekanism:basicblock:4>.displayName = "Refined Glowstone Block";


<contenttweaker:holy_thing>.addTooltip("So just holy");

//mold
<immersiveengineering:mold>.displayName = "Fake mold";
<immersiveengineering:mold>.addTooltip("Do not believe the Engineer's propaganda,");
<immersiveengineering:mold>.addTooltip("there is no way a plate could be this cheap.");

<immersiveengineering:mold:1>.displayName = "Fake mold";
<immersiveengineering:mold:1>.addTooltip("Do not believe the Engineer's propaganda,");
<immersiveengineering:mold:1>.addTooltip("there is no way a gear could be this cheap.");

<immersiveengineering:mold:2>.displayName = "Fake mold";
<immersiveengineering:mold:2>.addTooltip("Do not believe the Engineer's propaganda,");
<immersiveengineering:mold:2>.addTooltip("there is no way a rod could be this cheap.");