<quantumflux:graphitedust>.displayName = game.localize("ia.rename.industrial_graphite");


<contenttweaker:holy_thing>.addTooltip(game.localize("ia.tooltip.holy_thing"));

//frames
//game.setLocalization("tile.extrautils2:machine.name", "Machine Frame Tier 1");
<extrautils2:machine>.withTag(null).addTooltip(game.localize("ia.tooltip.m_tier1"));
<thermalexpansion:frame:64>.addTooltip(game.localize("ia.tooltip.m_tier2"));
<thermalexpansion:frame>.addTooltip(game.localize("ia.tooltip.m_tier3"));
<mekanism:basicblock:8>.addTooltip(game.localize("ia.tooltip.m_tier4"));
<actuallyadditions:block_misc:9>.addTooltip(game.localize("ia.tooltip.m_tier5"));
<enderio:item_material:1>.addTooltip(game.localize("ia.tooltip.m_tier6"));
<enderio:item_material:53>.addTooltip(game.localize("ia.tooltip.m_tier7"));
<enderio:item_material:66>.addTooltip(game.localize("ia.tooltip.m_tier8"));
<enderio:item_material:54>.addTooltip(game.localize("ia.tooltip.m_tier9"));
<actuallyadditions:block_misc:8>.addTooltip(game.localize("ia.tooltip.m_tier10"));
<contenttweaker:soul_frame>.addTooltip(game.localize("ia.tooltip.m_tier11"));
<contenttweaker:blood_frame>.addTooltip(game.localize("ia.tooltip.m_tier12"));
<contenttweaker:mana_frame>.addTooltip(game.localize("ia.tooltip.m_tier13"));
<contenttweaker:star_frame>.addTooltip(game.localize("ia.tooltip.m_tier14"));

<contenttweaker:final_frame>.addTooltip(game.localize("ia.tooltip.m_tier17"));



//ores
//<openblocks:xp_bottler>.displayName = game.localize("ia.rename.poor_quartz");

<mysticalworld:copper_ore>.displayName = game.localize("ia.rename.magical_copper");
<mekanism:oreblock:2>.displayName = game.localize("ia.rename.magical_tin");

<contenttweaker:dummy>.addTooltip(game.localize("ia.tooltip.dummy"));

//metals
<contenttweaker:xnet_ingot>.addTooltip(game.localize("ia.tooltip.xnet"));
<contenttweaker:death_metal_ingot>.addTooltip(game.localize("ia.tooltip.death"));

<mekanism:ingot:3>.displayName = game.localize("ia.rename.glowstone_ingot");
<mekanism:basicblock:4>.displayName = game.localize("ia.rename.glowstone_block");



//game.setLocalization("tile.netherendingores:ore_other_1", game.localize("ia.rename.poor_quartz"));

//roots
<contenttweaker:nether_pest>.addTooltip(game.localize("ia.tooltip.nether_pest"));

//prodigy tech

//IE
<contenttweaker:creosolon>.addTooltip(game.localize("ia.tooltip.creosolon"));

<immersiveengineering:mold>.displayName = game.localize("ia.rename.fake_mold");
<immersiveengineering:mold>.addTooltip(game.localize("ia.tooltip.propaganda"));
<immersiveengineering:mold>.addTooltip(game.localize("ia.tooltip.mold_plate"));

<immersiveengineering:mold:1>.displayName = game.localize("ia.rename.fake_mold");
<immersiveengineering:mold:1>.addTooltip(game.localize("ia.tooltip.propaganda"));
<immersiveengineering:mold:1>.addTooltip(game.localize("ia.tooltip.mold_gear"));

<immersiveengineering:mold:2>.displayName = game.localize("ia.rename.fake_mold");
<immersiveengineering:mold:2>.addTooltip(game.localize("ia.tooltip.propaganda"));
<immersiveengineering:mold:2>.addTooltip(game.localize("ia.tooltip.mold_rod"));

<immersiveengineering:ore:2>.displayName = game.localize("ia.rename.galena");
<immersiveengineering:ore:4>.displayName = game.localize("ia.rename.nickel_oxide");

//TE
<actuallyadditions:item_food:9>.displayName = game.localize("ia.rename.mehchoco");


<moreplates:mana_infused_stick>.displayName = game.localize("ia.rename.mith_rod");
game.setLocalization("tile.thermalfoundation.ore.mithril.name", game.localize("ia.rename.mith_ore"));
game.setLocalization("tile.thermalfoundation.storage.mithril.name", game.localize("ia.rename.mith_block"));
<thermalfoundation:coin:72>.displayName = game.localize("ia.rename.mith_coin");
<thermalfoundation:material:72>.displayName = game.localize("ia.rename.mith_dust");
<thermalfoundation:material:136>.displayName = game.localize("ia.rename.mith_ingot");
<thermalfoundation:material:200>.displayName = game.localize("ia.rename.mith_nugget");
<thermalfoundation:material:264>.displayName = game.localize("ia.rename.mith_gear");
<thermalfoundation:material:328>.displayName = game.localize("ia.rename.mith_plate");
game.setLocalization("tile.thermalfoundation.glass.mithril.name", game.localize("ia.rename.mith_glass"));

//AE2
<appliedenergistics2:material:43>.displayName = game.localize("ia.rename.formation_chip");
<appliedenergistics2:material:44>.displayName = game.localize("ia.rename.annihilation_chip");


<densemetals:dense_rutile_ore>.displayName = game.localize("ia.rename.dense_ti_ore");

//EIO
<projectred-core:resource_item:200>.displayName = game.localize("ia.rename.d_ruby");
<projectred-core:resource_item:202>.displayName = game.localize("ia.rename.d_peridot");
<projectred-core:resource_item:201>.displayName = game.localize("ia.rename.d_sapphire");

//end
<biomesoplenty:gem>.displayName = game.localize("ia.rename.enethyst");
<biomesoplenty:gem_block>.displayName = game.localize("ia.rename.enethyst_block");
<biomesoplenty:gem_ore>.displayName = game.localize("ia.rename.enethyst_ore");
<biomesoplenty:gem>.addTooltip(game.localize("ia.tooltip.enethyst"));
<biomesoplenty:gem_block>.addTooltip(game.localize("ia.tooltip.enethyst"));
<biomesoplenty:gem_ore>.addTooltip(game.localize("ia.tooltip.enethyst"));

//BM
<bloodmagic:component:5>.displayName = game.localize("ia.rename.plant_reagent");
<bloodmagic:component:31>.displayName = game.localize("ia.rename.slime_reagent");

<contenttweaker:bucket_water>.addTooltip(game.localize("ia.tooltip.bucket"));