<quantumflux:graphitedust>.displayName = game.localize("ia.rename.industrial_graphite");


<contenttweaker:holy_thing>.addTooltip(game.localize("ia.tooltip.holy_thing"));

//frames
//game.setLocalization("tile.extrautils2:machine.name", "Machine Frame Tier 1");
<extrautils2:machine>.withTag(null).addTooltip(game.localize("ia.tooltip.m_tier1"));
<thermalexpansion:frame:64>.addTooltip(game.localize("ia.tooltip.m_tier2"));
<thermalexpansion:frame>.addTooltip(game.localize("ia.tooltip.m_tier3"));
<mekanism:basicblock:8>.addTooltip(game.localize("ia.tooltip.m_tier4"));
<actuallyadditions:block_misc:9>.addTooltip(game.localize("ia.tooltip.m_tier5"));
<enderio:item_material:1>.addTooltip(game.localize("ia.tooltip.m_tier6"));
<enderio:item_material:53>.addTooltip(game.localize("ia.tooltip.m_tier7"));
<enderio:item_material:66>.addTooltip(game.localize("ia.tooltip.m_tier8"));
<enderio:item_material:54>.addTooltip(game.localize("ia.tooltip.m_tier9"));
<actuallyadditions:block_misc:8>.addTooltip(game.localize("ia.tooltip.m_tier10"));
<contenttweaker:soul_frame>.addTooltip(game.localize("ia.tooltip.m_tier11"));
<contenttweaker:blood_frame>.addTooltip(game.localize("ia.tooltip.m_tier12"));
<contenttweaker:mana_frame>.addTooltip(game.localize("ia.tooltip.m_tier13"));
<contenttweaker:star_frame>.addTooltip(game.localize("ia.tooltip.m_tier14"));

<contenttweaker:final_frame>.addTooltip(game.localize("ia.tooltip.m_tier17"));



//ores
<mysticalworld:copper_ore>.displayName = game.localize("ia.rename.magical_copper");
<mekanism:oreblock:2>.displayName = game.localize("ia.rename.magical_tin");

<contenttweaker:dummy>.addTooltip(game.localize("ia.tooltip.dummy"));

//metals
<contenttweaker:xnet_ingot>.addTooltip(game.localize("ia.tooltip.xnet"));
<contenttweaker:death_metal_ingot>.addTooltip(game.localize("ia.tooltip.death"));

<mekanism:ingot:3>.displayName = game.localize("ia.rename.glowstone_ingot");
<mekanism:basicblock:4>.displayName = game.localize("ia.rename.glowstone_block");

//prodigy tech

//IE
<contenttweaker:creosolon>.addTooltip(game.localize("ia.tooltip.creosolon"));

<immersiveengineering:mold>.displayName = game.localize("ia.rename.fake_mold");
<immersiveengineering:mold>.addTooltip(game.localize("ia.tooltip.propaganda"));
<immersiveengineering:mold>.addTooltip(game.localize("ia.tooltip.mold_plate"));

<immersiveengineering:mold:1>.displayName = game.localize("ia.rename.fake_mold");
<immersiveengineering:mold:1>.addTooltip(game.localize("ia.tooltip.propaganda"));
<immersiveengineering:mold:1>.addTooltip(game.localize("ia.tooltip.mold_gear"));

<immersiveengineering:mold:2>.displayName = game.localize("ia.rename.fake_mold");
<immersiveengineering:mold:2>.addTooltip(game.localize("ia.tooltip.propaganda"));
<immersiveengineering:mold:2>.addTooltip(game.localize("ia.tooltip.mold_rod"));


//BM
<bloodmagic:component:5>.displayName = game.localize("ia.rename.plant_reagent");
<bloodmagic:component:31>.displayName = game.localize("ia.rename.slime_reagent");

<contenttweaker:bucket_water>.addTooltip(game.localize("ia.tooltip.bucket"));