<quantumflux:graphitedust>.displayName = "Industrial Grade Graphite";


<contenttweaker:holy_thing>.addTooltip("So just \"holy\"");

//frames
//game.setLocalization("tile.extrautils2:machine.name", "Machine Frame Tier 1");
<extrautils2:machine>.withTag(null).addTooltip("Machine Frame Tier 1");
<thermalexpansion:frame:64>.addTooltip("Machine Frame Tier 2");
<thermalexpansion:frame>.addTooltip("Machine Frame Tier 3");



//ores
<mysticalworld:copper_ore>.displayName = "Magical Copper Ore";
<mekanism:oreblock:2>.displayName = "Magical Tin Ore";

//metals
<contenttweaker:xnet_ingot>.addTooltip("Formerly known as Twitternet Ingot");
<contenttweaker:death_metal_ingot>.addTooltip("You grip the ingot and fell the death gripping you back.");

<mekanism:ingot:3>.displayName = "Refined Glowstone Ingot";
<mekanism:basicblock:4>.displayName = "Refined Glowstone Block";

//prodigy tech

//IE
<contenttweaker:creosolon>.addTooltip("Not-so-weak enhancer");

<immersiveengineering:mold>.displayName = "Fake mold";
<immersiveengineering:mold>.addTooltip("Do not believe the Engineer's propaganda,");
<immersiveengineering:mold>.addTooltip("there is no way a plate could be this cheap.");

<immersiveengineering:mold:1>.displayName = "Fake mold";
<immersiveengineering:mold:1>.addTooltip("Do not believe the Engineer's propaganda,");
<immersiveengineering:mold:1>.addTooltip("there is no way a gear could be this cheap.");

<immersiveengineering:mold:2>.displayName = "Fake mold";
<immersiveengineering:mold:2>.addTooltip("Do not believe the Engineer's propaganda,");
<immersiveengineering:mold:2>.addTooltip("there is no way a rod could be this cheap.");