

mods.immersivepetroleum.Distillation.addRecipe(
	[<liquid:blueslime> * 50, <liquid:rotten_slime> * 30], 
	[<contenttweaker:slime_shard>, <contenttweaker:organic_glue>], 
	<liquid:sticky_water> * 200, 20 * 120, 20, 
	[0.15, 0.001]
);

mods.immersivepetroleum.Distillation.addRecipe(
	[<liquid:biodiesel> * 75, <liquid:blood> * 10], 
	[], 
	<liquid:rotten_slime> * 200, 20 * 120, 20, 
	[]
);
mods.thermalexpansion.Refinery.addRecipe(<liquid:biodiesel> * 750, null, <liquid:rotten_slime> * 2000, 4000);

mods.actuallyadditions.AtomicReconstructor.addRecipe(<exnihilocreatio:item_ore_tungsten:2>, <contenttweaker:anubis_godshard>, 8000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<exnihilocreatio:item_ore_tungsten:2>, <contenttweaker:anput_godshard>, 8000);

