{
	icon: "modularcontroller:rune_cutter_controller",
	x: 14.0d,
	y: -6.0d,
	text: [
		"Better recipes for rune bases"
	],
	dependencies: [
		"d09cecca"
	],
	optional: true,
	tasks: [{
		uid: "5b85b2e9",
		type: "item",
		items: [{
			item: "modularcontroller:rune_cutter_controller"
		}]
	},
	{
		uid: "e0e9abb4",
		type: "item",
		items: [{
			item: "contenttweaker:cutting"
		}]
	}],
	rewards: [{
		uid: "1db3b3ea",
		type: "item",
		item: {
			id: "capsule:capsule",
			Damage: 3s,
			tag: {
				display: {
					color: 3949738
				},
				sourceInventory: {},
				structureName: "config/capsule/prefabs/rune_cutter",
				label: "Rune Cutter",
				size: 5
			}
		}
	}]
}
