{
	title: "500+ iron ingot tower.",
	icon: "immersivepetroleum:metal_multiblock",
	x: 9.0d,
	y: 3.0d,
	shape: "square",
	text: [
		"This multiblock is a bit expensive.",
		"",
		"The title does not lie. If I am not wrong it costs 542 ingot of iron, 202 of which needs to be turned into steel.",
		"",
		"To progress you need to distill at least 2 fluids: witchwater and crude oil.",
		"You can also distill lava for iron to build more towers."
	],
	dependencies: [
		"706f727e"
	],
	size: 2.0d,
	tasks: [{
		uid: "407d98b5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "b8826414",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 4L
	},
	{
		uid: "c28dfead",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 17L
	},
	{
		uid: "853ac059",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 25L
	},
	{
		uid: "dc7be6ee",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1_slab 1 1"
		}],
		count: 30L
	},
	{
		uid: "cd7ace90",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 60L
	}],
	rewards: [{
		uid: "a2679360",
		type: "item",
		item: "contenttweaker:quest_coin"
	},
	{
		uid: "aba8945d",
		type: "item",
		item: "minecraft:iron_block",
		count: 32
	}]
}
