{
	title: "High oven",
	icon: "immersiveengineering:stone_decoration 1 1",
	x: 2.0d,
	y: 3.0d,
	text: [
		"Used for making alloys, glass and some ingots."
	],
	dependencies: [
		"719088e7"
	],
	tasks: [{
		uid: "25ebc22b",
		type: "item",
		items: [{
			item: "modularmachinery:high_oven_controller"
		}]
	},
	{
		uid: "b8ce40d5",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 1"
		}],
		count: 16L
	},
	{
		uid: "f2cb9293",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 8L
	},
	{
		uid: "60f12f63",
		type: "item",
		items: [{
			item: "natura:nether_glass 1 1"
		}],
		count: 2L
	},
	{
		uid: "b715975b",
		type: "item",
		items: [{
			item: "contenttweaker:firebrick_block"
		}]
	},
	{
		uid: "4f9f0e04",
		type: "checkmark",
		title: "Controller + 7 casings/hatches"
	}]
}
