{
	title: "Pump",
	icon: "immersivepetroleum:metal_multiblock 1 2",
	x: 10.0d,
	y: 1.0d,
	text: [
		"Use Core Sample Drill to find a chunk with oil and build there a pump."
	],
	dependencies: [
		"706f727e"
	],
	tasks: [{
		uid: "abbd0653",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "73fb0cac",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "35b9a2c6",
		type: "item",
		items: [{
			item: "thermalfoundation:storage_alloy"
		}],
		count: 2L
	},
	{
		uid: "a1ea90b8",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 4L
	},
	{
		uid: "077bec63",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "2822d52e",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_decoration"
		}],
		count: 6L
	},
	{
		uid: "86276d96",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 4L
	},
	{
		uid: "0bf710ba",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 11L
	}],
	rewards: [{
		uid: "9a149a1a",
		type: "item",
		item: "immersiveengineering:metal_device1 1 7"
	},
	{
		uid: "27b9226f",
		type: "item",
		item: "enderstorage:ender_storage 1 1",
		count: 2
	},
	{
		uid: "0d6d29db",
		type: "item",
		item: {
			id: "capsule:capsule",
			Damage: 3s,
			tag: {
				display: {
					color: 3949738
				},
				sourceInventory: {},
				structureName: "config/capsule/prefabs/immersivepetroleum/ip-pumpjack",
				label: "Ip-pumpjack",
				size: 7
			}
		}
	}]
}
