{
	title: "Fermentor",
	icon: "immersiveengineering:metal_multiblock 1 8",
	x: 10.0d,
	y: -1.0d,
	text: [
		"For making ethanol"
	],
	dependencies: [
		"706f727e"
	],
	tasks: [{
		uid: "d6e5701b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "82721416",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "91882dc6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "97c7a18a",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 4L
	},
	{
		uid: "5c806b5c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "ba86e09a",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "3dafe389",
		type: "item",
		item: {
			id: "capsule:capsule",
			Damage: 3s,
			tag: {
				display: {
					color: 3949738
				},
				sourceInventory: {},
				structureName: "config/capsule/prefabs/immersiveengineering/ie-fermenter",
				label: "Ie-fermenter",
				size: 3
			}
		}
	}]
}
