{
	title: "Faster Research",
	x: 17.0d,
	y: 4.0d,
	text: [
		"Swapping Futura Block in the middle will increase machine speed and power consumtion by following amounts:",
		"",
		"Radiant Beacon: 2x",
		"Machine Circuitry: 4x",
		"Block of Living Steel: 40x",
		"Brain Matter: 160x",
		"Cosmic Prism: 1000x"
	],
	dependencies: [
		"0614573b"
	],
	optional: true,
	tasks: [{
		uid: "53b3a2af",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 5"
		}]
	},
	{
		uid: "713db88e",
		type: "item",
		items: [{
			item: "contenttweaker:living_steel_block"
		}]
	},
	{
		uid: "06b352c9",
		type: "item",
		items: [{
			item: "contenttweaker:brain_matter_block"
		}]
	},
	{
		uid: "f0e1c8ae",
		type: "item",
		items: [{
			item: "contenttweaker:cosmic_prism"
		}]
	},
	{
		uid: "55a28195",
		type: "item",
		items: [{
			item: "atum:radiant_beacon"
		}]
	}]
}
