{
	title: "Excavator",
	x: 12.0d,
	y: -4.0d,
	text: [
		"Drill for ores"
	],
	dependencies: [
		"0731544a"
	],
	tasks: [{
		uid: "935c0478",
		type: "checkmark",
		icon: "immersiveengineering:metal_multiblock 1 11"
	}],
	rewards: [{
		uid: "41daaccf",
		type: "item",
		item: {
			id: "capsule:capsule",
			Damage: 3s,
			tag: {
				display: {
					color: 3949738
				},
				sourceInventory: {},
				structureName: "config/capsule/prefabs/immersiveengineering/ie-excavatordemo",
				label: "Ie-excavatordemo",
				size: 9
			}
		}
	}]
}
