{
	title: "Primer on multiblocks.",
	x: 8.0d,
	y: 0.0d,
	text: [
		"Try to keep multiblocks in one chunk. You can use projector to help you build multiblocks."
	],
	dependencies: [
		"5064cf73"
	],
	tasks: [{
		uid: "80d3d2fc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	}],
	rewards: [{
		uid: "561be826",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5658007986434875901L,
					AS_Amulet_HolderMost: -7773060121311102705L
				}
			}
		}
	}]
}
