{
	title: "Machine Frame 1",
	x: 15.0d,
	y: 1.0d,
	shape: "square",
	text: [
		"Make your first machine frame. There's going to be like ten more tiers."
	],
	dependencies: [
		"073b08ce",
		"07158492"
	],
	tasks: [{
		uid: "addff7c0",
		type: "item",
		items: [{
			item: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "2c4628db",
		type: "item",
		item: "contenttweaker:quest_coin"
	},
	{
		uid: "9069c6c5",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "extrautils2:machine",
					Count: 1,
					Damage: 0s
				},
				TrophyName: "Frame 1",
				TrophyColorRed: 171,
				TrophyColorGreen: 171,
				TrophyColorBlue: 171,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
