{
	icon: "contenttweaker:research_structure",
	x: 20.0d,
	y: 3.0d,
	shape: "gear",
	dependencies: [
		"0614573b"
	],
	optional: true,
	tasks: [{
		uid: "ee3564bb",
		type: "item",
		items: [{
			item: "contenttweaker:concrete_token"
		}],
		count: 8L
	},
	{
		uid: "1d59e9d2",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 6"
		}],
		count: 24L
	},
	{
		uid: "6d96ce0d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 3L
	},
	{
		uid: "7e727a32",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "b56425f6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 5"
		}],
		count: 24L
	},
	{
		uid: "baae9f92",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration2"
		}],
		count: 24L
	}],
	rewards: [{
		uid: "2474b28c",
		type: "item",
		item: "immersiveengineering:metal_decoration1 1 1",
		count: 12
	}]
}
