{
	title: "Research fluid handling",
	icon: "contenttweaker:research_fluids",
	x: 0.0d,
	y: 2.0d,
	shape: "gear",
	text: [
		"Nessesary for TE, gives ender fluid conduits"
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "2be37bf5",
		type: "item",
		items: [{
			item: "contenttweaker:demon_bucket"
		}]
	},
	{
		uid: "48f7f847",
		type: "item",
		items: [{
			item: "enderio:block_reservoir"
		}],
		count: 8L
	},
	{
		uid: "53643046",
		type: "item",
		items: [{
			item: "erebus:fluid_jar"
		}]
	},
	{
		uid: "14fda1c2",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 3"
		}],
		count: 8L
	},
	{
		uid: "30205857",
		type: "item",
		items: [{
			item: "fluiddrawers:tank"
		}],
		count: 8L
	},
	{
		uid: "6daa0a30",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 32L
	},
	{
		uid: "e8c37df7",
		type: "item",
		items: [{
			id: "thermalexpansion:tank",
			tag: {
				RSControl: 0b,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e0fb2ca8",
		type: "item",
		items: [{
			item: "contenttweaker:research_fluids"
		}]
	}],
	rewards: [{
		uid: "e3370288",
		type: "item",
		item: "contenttweaker:research_fluids"
	}]
}
