{
	title: "Research Tinker",
	icon: "contenttweaker:research_tinker",
	x: -2.0d,
	y: 0.0d,
	shape: "gear",
	text: [
		"Unlocks some cool new tool materials, casts for parts of the more powerful tools, a tad earlier reinforced modifier and easier tool cheese recipes"
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "6e94e4ad",
		type: "item",
		items: [{
			item: "minecraft:dye 1 4"
		}],
		count: 12L
	},
	{
		uid: "266916c7",
		type: "item",
		items: [{
			item: "cathedral:cathedral_gargoyle_demon_quartz"
		}]
	},
	{
		uid: "e81fc0a0",
		type: "item",
		items: [{
			item: "contenttweaker:tink_research_token1"
		}],
		count: 2L
	},
	{
		uid: "a54d4154",
		type: "item",
		items: [{
			item: "contenttweaker:tink_research_token2"
		}]
	},
	{
		uid: "6bdb0560",
		type: "item",
		items: [{
			item: "tconstruct:ingots 1 5"
		}],
		count: 12L
	},
	{
		uid: "2ea63838",
		type: "item",
		items: [{
			item: "tconstruct:cast_custom"
		}],
		count: 4L
	},
	{
		uid: "aa05aa37",
		type: "item",
		items: [{
			item: "contenttweaker:research_tinker"
		}]
	}],
	rewards: [{
		uid: "808baab4",
		type: "item",
		item: "contenttweaker:research_tinker"
	}]
}
