{
	title: "Research IE machine blocks",
	icon: "contenttweaker:research_structure",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	text: [
		"Cheaper recipes for IE machine blocks"
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "ec9dc592",
		type: "item",
		items: [{
			item: "contenttweaker:concrete_token"
		}],
		count: 8L
	},
	{
		uid: "578d105c",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 6"
		}],
		count: 24L
	},
	{
		uid: "9d547e7c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 3L
	},
	{
		uid: "3813658a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "1d1b4843",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 5"
		}],
		count: 24L
	},
	{
		uid: "3ffe3505",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration2"
		}],
		count: 24L
	},
	{
		uid: "11370c22",
		type: "item",
		items: [{
			item: "contenttweaker:research_structure"
		}]
	}],
	rewards: [{
		uid: "fb756aff",
		type: "item",
		item: "contenttweaker:research_structure"
	}]
}
