{
	title: "Reserch Logistics",
	icon: "contenttweaker:research_logistic",
	x: 1.0d,
	y: 0.0d,
	shape: "gear",
	text: [
		"Alt recipes for conduits, better recipes for a number of logistic items."
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "ae561406",
		type: "item",
		items: [{
			item: "minecraft:ender_chest"
		}],
		count: 16L
	},
	{
		uid: "a54f22ae",
		type: "item",
		items: [{
			item: "enderio:item_endergy_conduit 1 6"
		}],
		count: 24L
	},
	{
		uid: "a4f196df",
		type: "item",
		items: [{
			item: "erebus:bamboo_pipe"
		}],
		count: 12L
	},
	{
		uid: "2fb76fdf",
		type: "item",
		items: [{
			item: "extrautils2:pipe"
		}],
		count: 64L
	},
	{
		uid: "1e90f71c",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 3"
		}],
		count: 16L
	},
	{
		uid: "44303e97",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_32 1 2"
		}],
		count: 8L
	},
	{
		uid: "95891185",
		type: "item",
		items: [{
			item: "thermaldynamics:servo 1 3"
		}],
		count: 24L
	}]
}
