{
	title: "Research Sieving",
	icon: "contenttweaker:research_sieving",
	x: -2.0d,
	y: 2.0d,
	shape: "gear",
	text: [
		"Unlocks end of PT, heavy sieves and large sifter"
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "1a380b2d",
		type: "item",
		items: [{
			item: "contenttweaker:grass_bucket"
		}],
		count: 2L
	},
	{
		uid: "6f047720",
		type: "item",
		items: [{
			item: "erebus:materials 1 2"
		}],
		count: 12L
	},
	{
		uid: "85725bfb",
		type: "item",
		items: [{
			id: "excompressum:chicken_stick",
			tag: {
				IsAngry: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "df01d25e",
		type: "item",
		items: [{
			item: "moreplates:pig_iron_gear"
		}],
		count: 8L
	},
	{
		uid: "7aa02274",
		type: "item",
		items: [{
			item: "harvestcraft:doughitem"
		}],
		count: 16L
	},
	{
		uid: "8b8c1c02",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 497"
		}]
	}]
}
