{
	title: "Research trees",
	icon: "contenttweaker:research_plants2",
	x: -1.0d,
	y: 1.0d,
	shape: "gear",
	text: [
		""
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "d18b9d45",
		type: "item",
		items: [{
			item: "minecraft:apple"
		}],
		count: 32L
	},
	{
		uid: "40ef8c0e",
		type: "item",
		items: [{
			item: "bonsaitrees:bonsaipot 1 1"
		}]
	},
	{
		uid: "815cd47c",
		type: "item",
		items: [{
			item: "natura:redwood_logs 1 1"
		}],
		count: 8L
	},
	{
		uid: "a0fc0b2c",
		type: "item",
		items: [{
			item: "prodigytech:zorrasteel_ingot"
		}],
		count: 3L
	},
	{
		uid: "149eedcd",
		type: "item",
		items: [{
			item: "tconstruct:slime_sapling 1 2"
		}],
		count: 12L
	},
	{
		uid: "02607a6e",
		type: "item",
		items: [{
			item: "contenttweaker:axe_token"
		}]
	},
	{
		uid: "9acfbda9",
		type: "item",
		items: [{
			item: "contenttweaker:research_plants2"
		}]
	}],
	rewards: [{
		uid: "624f8851",
		type: "item",
		item: "contenttweaker:research_plants2"
	}]
}
