{
	title: "Research vines",
	icon: "contenttweaker:research_plants3",
	x: 0.0d,
	y: 1.0d,
	shape: "gear",
	text: [
		"Allows to grow vines and molds in garden cloche"
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "f6f2fd8a",
		type: "item",
		items: [{
			item: "atum:ophidian_tongue_flower"
		}],
		count: 4L
	},
	{
		uid: "264f37ef",
		type: "item",
		items: [{
			item: "botania:vineball"
		}],
		count: 12L
	},
	{
		uid: "fc3ac57c",
		type: "item",
		items: [{
			item: "contenttweaker:blueslime_bucket"
		}],
		count: 2L
	},
	{
		uid: "a9d2d801",
		type: "item",
		items: [{
			item: "contenttweaker:purpleslime_bucket"
		}],
		count: 2L
	},
	{
		uid: "17a14d8a",
		type: "item",
		items: [{
			item: "erebus:wall_plants_cultivated 1 7"
		}],
		count: 8L
	},
	{
		uid: "da51cd79",
		type: "item",
		items: [{
			item: "natura:nether_thorn_vines"
		}],
		count: 8L
	}]
}
