{
	title: "Research Plants",
	icon: "contenttweaker:research_plants1",
	x: -2.0d,
	y: 1.0d,
	shape: "gear",
	text: [
		"Gates the end of PT, easy plant source and allows exotic plants to be farmed in garden cloche"
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "8cf88a8a",
		type: "item",
		items: [{
			item: "minecraft:poisonous_potato"
		}],
		count: 32L
	},
	{
		uid: "4a7b3c60",
		type: "item",
		items: [{
			item: "actuallyadditions:item_fertilizer"
		}],
		count: 16L
	},
	{
		uid: "776e7f9b",
		type: "item",
		items: [{
			item: "contenttweaker:plant_sample"
		}],
		count: 2L
	},
	{
		uid: "b00b6a3e",
		type: "item",
		items: [{
			item: "contenttweaker:steel_hoe_research_token"
		}],
		count: 4L
	},
	{
		uid: "94f61a85",
		type: "item",
		items: [{
			item: "erebus:log_baobab"
		}],
		count: 12L
	},
	{
		uid: "d7f29400",
		type: "item",
		items: [{
			item: "erebus:materials 1 55"
		}],
		count: 8L
	}]
}
