{
	title: "Research cobblegen",
	icon: "contenttweaker:research_cobblegen",
	x: 1.0d,
	y: 2.0d,
	shape: "gear",
	text: [
		"Unlocks cool cobblegen options.",
		"",
		"Book is consumed when thrown into fluid.",
		"",
		"Note XU2 world interaction node upgrade does work with custom cobblegen. "
	],
	dependencies: [
		"c529d48c"
	],
	tasks: [{
		uid: "378e28b6",
		type: "item",
		items: [{
			item: "contenttweaker:concrete_token"
		}],
		count: 4L
	},
	{
		uid: "e07b7b1d",
		type: "item",
		items: [{
			item: "contenttweaker:blueslime_bucket"
		}],
		count: 3L
	},
	{
		uid: "2ac9a112",
		type: "item",
		items: [{
			item: "contenttweaker:organic_green_token"
		}]
	},
	{
		uid: "67d55aec",
		type: "item",
		items: [{
			item: "contenttweaker:residue_token"
		}]
	},
	{
		uid: "a161839d",
		type: "item",
		items: [{
			item: "contenttweaker:malachite_token"
		}]
	},
	{
		uid: "2acfafae",
		type: "item",
		items: [{
			item: "contenttweaker:sand_token"
		}]
	},
	{
		uid: "6f62b3ca",
		type: "item",
		items: [{
			item: "contenttweaker:sludge_token"
		}],
		count: 2L
	}]
}
