{
	title: "Colossal Diamond Chest",
	icon: "colossalchests:colossal_chest 1 5",
	x: 0.5d,
	y: 1.0d,
	text: [
		"Is the same as 27 diamond chests"
	],
	tasks: [{
		uid: "f094ff64",
		type: "item",
		items: [{
			item: "contenttweaker:quest_coin"
		}],
		count: 4L,
		consume_items: true
	}],
	rewards: [{
		uid: "e54f5b00",
		type: "item",
		item: "colossalchests:colossal_chest 1 5"
	},
	{
		uid: "1c74dfd0",
		type: "item",
		item: "colossalchests:interface 1 5"
	},
	{
		uid: "c64c7c1c",
		type: "item",
		item: "colossalchests:chest_wall 1 5",
		count: 24
	}]
}
