{
	title: "Holding",
	icon: {
		id: "thermalexpansion:satchel",
		tag: {
			Accessible: 1b
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -0.5d,
	y: 1.0d,
	text: [
		"Can be applied to pretty much every TE thing: satchels, tanks, infusers, quivers, bores, saws, energy cells, capacitors and even watering cans. "
	],
	tasks: [{
		uid: "4e403800",
		type: "item",
		items: [{
			item: "contenttweaker:quest_coin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "a7dcb815",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 4s,
					id: 45
				}]
			}
		}
	}]
}
