{
	title: "Bee horn",
	icon: {
		id: "erebus:horn_of_summoning",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 3.5d,
	y: 2.0d,
	text: [
		"Summons some bees at your location. One time use. It's recommended to summon in an enclosure."
	],
	dependencies: [
		"958bdc75"
	],
	tasks: [{
		uid: "6c1b888c",
		type: "item",
		items: [{
			item: "contenttweaker:quest_coin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "9587d374",
		type: "item",
		item: {
			id: "erebus:horn_of_summoning",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
