ia.tooltip.research=Research material

item.contenttweaker.fireclay.name=Fire Clay
item.contenttweaker.brick_dust.name=Brick Dust
item.contenttweaker.firebrick.name=Fire Brick
tile.contenttweaker.firebrick_block.name=Fire Bricks

item.contenttweaker.rich_clay.name=Enriched Clay
item.contenttweaker.kaolin_clay.name=Kaolin Clay
tile.contenttweaker.kaolin_clay_block.name=Block of Kaolin Clay

item.contenttweaker.dolomite.name=Dolomite

tile.contenttweaker.lapis_stone.name=Lapis Stone
tile.contenttweaker.lapis_cobblestone.name=Lapis Cobblestone
tile.contenttweaker.lapis_gravel.name=Lapis Gravel
tile.contenttweaker.lapis_tile.name=Lapis Stone Tile

item.contenttweaker.industrial_clay.name=Industrial Clay
item.contenttweaker.elastic_clay.name=Elastic Clay


item.contenttweaker.zanite_coral.name=Zanite Coral
item.contenttweaker.honeyspice_ingot.name=Honeyspice Ingot


tile.contenttweaker.iron_sand.name=Iron Sand
tile.contenttweaker.gold_sand.name=Golden Sand

item.contenttweaker.bauxite_dust.name=Bauxite Dust
fluid.bauxite_slurry=Bauxite Slurry
fluid.bauxite_waste=Bauxite Waste
fluid.bauxite_waste_treated=Refined Bauxite Waste

item.contenttweaker.modularium_paste.name=Modularium Paste
item.contenttweaker.basic_modularium.name=Basic Modularium

item.contenttweaker.ferramic_base.name=Preheated Aluminum Ingot
fluid.ferramic=Molten Ferramic

item.contenttweaker.copper_seed.name=Copper Seeds
item.contenttweaker.copper_potato.name=Copper Potato

tile.contenttweaker.zinc_ore.name=Zinc Ore
tile.contenttweaker.atum_sphalerite_ore.name=Sphalerite Ore
item.contenttweaker.sphalerite_dust.name=Sphalerite Dust
item.contenttweaker.zinc_ingot.name=Zinc Ingot
item.contenttweaker.zinc_plate.name=Zinc Plate
item.contenttweaker.zinc_rod.name=Zinc Rod
item.contenttweaker.zinc_gear.name=Zinc Gear
item.contenttweaker.zinc_wire.name=Zinc Wire
tile.contenttweaker.zinc_block.name=Block of Zinc
item.contenttweaker.zinc_nugget.name=Zinc Nugget
item.contenttweaker.zinc_dust.name=Zinc Dust

tile.contenttweaker.electrotine_ore.name=Electrotine Ore
tile.contenttweaker.electrotine_ore_dense.name=Dense Electrotine Ore
fluid.electrotine=Destabilized Electrotine

item.contenttweaker.ancient_dust.name=Ancient Dust
item.contenttweaker.ancient_ingot.name=Ancient Ingot
tile.contenttweaker.ancient_block.name=Ancient Block

tile.contenttweaker.atum_lead_ore.name=Galena Ore
item.contenttweaker.galena_dust.name=Galena Dust

item.contenttweaker.nial_ingot.name=NiAl Ingot
tile.contenttweaker.nial_block.name=Block of NiAl
item.contenttweaker.nial_dust.name=NiAl Dust
fluid.nial=Molten NiAl

item.contenttweaker.nickel_oxide.name=Nickel Oxide Dust

item.contenttweaker.gold_wire.name=Gold Wire
item.contenttweaker.gold_coil.name=Gold Coil

item.contenttweaker.wear_resistant_alloy_ingot.name=Erosion Resistant Alloy Ingot
item.contenttweaker.wear_resistant_alloy_plate.name=Erosion Resistant Alloy Plate
item.contenttweaker.wear_resistant_alloy_rod.name=Erosion Resistant Alloy Rod
item.contenttweaker.wear_resistant_alloy_gear.name=Erosion Resistant Alloy Gear
tile.contenttweaker.wear_resistant_alloy_block.name=Block of Erosion Resistant Alloy 
item.contenttweaker.wear_resistant_alloy_nugget.name=Erosion Resistant Alloy Nugget
item.contenttweaker.wear_resistant_alloy_dust.name=Erosion Resistant Alloy Dust
item.contenttweaker.wear_resistant_alloy_ball.name=Erosion Resistant Alloy Grinding Ball
fluid.wear_resistant_alloy=Molten Erosion Resistant Alloy

item.contenttweaker.duraluminum_ingot.name=Duraluminum Ingot
item.contenttweaker.duraluminum_plate.name=Duraluminum Plate
item.contenttweaker.duraluminum_rod.name=Duraluminum Rod
item.contenttweaker.duraluminum_gear.name=Duraluminum Gear
tile.contenttweaker.duraluminum_block.name=Block of Duraluminum
item.contenttweaker.duraluminum_nugget.name=Duraluminum Nugget
item.contenttweaker.duraluminum_dust.name=Duraluminum Dust

item.contenttweaker.flower_steel_ingot.name=Flower Steel Ingot
item.contenttweaker.flower_steel_plate.name=Flower Steel Plate
item.contenttweaker.flower_steel_rod.name=Flower Steel Rod
item.contenttweaker.flower_steel_gear.name=Flower Steel Gear
tile.contenttweaker.flower_steel_block.name=Block of Flower Steel

item.contenttweaker.watertight_steel_ingot.name=Watertight Steel Ingot
item.contenttweaker.watertight_steel_plate.name=Watertight Steel Plate
item.contenttweaker.watertight_steel_rod.name=Watertight Steel Rod
item.contenttweaker.watertight_steel_gear.name=Watertight Steel Gear
tile.contenttweaker.watertight_steel_block.name=Block of Watertight Steel
item.contenttweaker.watertight_steel_nugget.name=Watertight Steel Nugget
item.contenttweaker.watertight_steel_dust.name=Watertight Steel Dust

item.contenttweaker.lesmium_ingot.name=Lesmium Ingot
item.contenttweaker.lesmium_plate.name=Lesmium Plate
item.contenttweaker.lesmium_rod.name=Lesmium Rod
item.contenttweaker.lesmium_gear.name=Lesmium Gear
tile.contenttweaker.lesmium_block.name=Block of Lesmium
item.contenttweaker.lesmium_nugget.name=Lesmium Nugget
item.contenttweaker.lesmium_dust.name=Lesmium Dust

item.contenttweaker.angel_ingot.name=Angel Ingot
item.contenttweaker.angel_plate.name=Angel Plate
item.contenttweaker.angel_rod.name=Angel Rod
item.contenttweaker.angel_gear.name=Angel Gear
tile.contenttweaker.angel_block.name=Block of Angel
item.contenttweaker.angel_nugget.name=Angel Nugget
item.contenttweaker.angel_dust.name=Angel Dust

item.contenttweaker.thermal_paste_base.name=Heat Resistant Paste
item.contenttweaker.thermal_paste.name=High Heat Resistant Paste
item.contenttweaker.thermal_ingot.name=High Heat Resistant Steel Ingot
item.contenttweaker.thermal_plate.name=High Heat Resistant Steel Plate
item.contenttweaker.thermal_rod.name=High Heat Resistant Steel Rod
item.contenttweaker.thermal_gear.name=High Heat Resistant Steel Gear
tile.contenttweaker.thermal_block.name=Block of High Heat Resistant Steel
item.contenttweaker.thermal_nugget.name=High Heat Resistant Steel Nugget
item.contenttweaker.thermal_dust.name=High Heat Resistant Steel Dust

item.contenttweaker.manyullyn_dust.name=Manyullyn Dust
item.contenttweaker.electric_manyullyn_base_ingot.name=Electric Manyullyn Base Ingot
tile.contenttweaker.electric_manyullyn_base_block.name=Block of Electric Manyullyn Base
item.contenttweaker.electric_manyullyn_base_nugget.name=Electric Manyullyn Base Nugget

item.contenttweaker.electric_manyullyn_ingot.name=Electric Manyullyn Ingot
item.contenttweaker.electric_manyullyn_plate.name=Electric Manyullyn Plate
item.contenttweaker.electric_manyullyn_rod.name=Electric Manyullyn Rod
item.contenttweaker.electric_manyullyn_gear.name=Electric Manyullyn Gear
tile.contenttweaker.electric_manyullyn_block.name=Block of Electric Manyullyn
item.contenttweaker.electric_manyullyn_nugget.name=Electric Manyullyn Nugget
item.contenttweaker.electric_manyullyn_dust.name=Electric Manyullyn Dust

item.contenttweaker.mushroomite_ingot.name=Mushroomite Ingot
item.contenttweaker.mushroomite_plate.name=Mushroomite Plate
item.contenttweaker.mushroomite_rod.name=Mushroomite Rod
item.contenttweaker.mushroomite_gear.name=Mushroomite Gear
tile.contenttweaker.mushroomite_block.name=Block of Mushroomite
item.contenttweaker.mushroomite_nugget.name=Mushroomite Nugget
item.contenttweaker.mushroomite_dust.name=Mushroomite Dust
item.contenttweaker.raw_mushroomite.name=Raw Mushroomite
tile.contenttweaker.mushroomite_mud.name=Mushroomite Mud

item.contenttweaker.mekanized_steel_ingot.name=Mekanized Steel Ingot
item.contenttweaker.mekanized_steel_plate.name=Mekanized Steel Plate
item.contenttweaker.mekanized_steel_rod.name=Mekanized Steel Rod
item.contenttweaker.mekanized_steel_gear.name=Mekanized Steel Gear
tile.contenttweaker.mekanized_steel_block.name=Block of Mekanized Steel
item.contenttweaker.mekanized_steel_nugget.name=Mekanized Steel Nugget
item.contenttweaker.mekanized_steel_dust.name=Mekanized Steel Dust
item.contenttweaker.mekanized_steel_base_ingot.name=Mekanized Steel Base Ingot

item.contenttweaker.fluix_steel_ingot.name=Fluix Steel Ingot
item.contenttweaker.fluix_steel_plate.name=Fluix Steel Plate
item.contenttweaker.fluix_steel_rod.name=Fluix Steel Rod
item.contenttweaker.fluix_steel_gear.name=Fluix Steel Gear
item.contenttweaker.fluix_steel_wire.name=Fluix Steel Wire
tile.contenttweaker.fluix_steel_block.name=Block of Fluix Steel
item.contenttweaker.fluix_steel_nugget.name=Fluix Steel Nugget
item.contenttweaker.fluix_steel_dust.name=Fluix Steel Dust

item.contenttweaker.menril_steel_base_ingot.name=Menril Steel Base Ingot
item.contenttweaker.menril_steel_ingot.name=Menril Steel Ingot
item.contenttweaker.menril_steel_nugget.name=Menril Steel Nugget 
item.contenttweaker.menril_steel_plate.name=Menril Steel Plate
item.contenttweaker.menril_steel_wire.name=Menril Steel Wire
item.contenttweaker.menril_steel_dust.name=Menril Steel Dust
tile.contenttweaker.menril_steel_block.name=Block of Menril Steel

item.contenttweaker.xnet_ingot.name=Xnet Ingot
item.contenttweaker.xnet_plate.name=Xnet Plate
item.contenttweaker.xnet_wire.name=Xnet Wire
tile.contenttweaker.xnet_block.name=Block of Xnet Alloy


item.contenttweaker.soy_ingot.name=Soy Steel Ingot
item.contenttweaker.soy_plate.name=Soy Steel Plate
item.contenttweaker.soy_gear.name=Soy Steel Gear

item.contenttweaker.glass_ingot.name=Zincous Glass Ingot
item.contenttweaker.potion_zinc_ingot.name=Potioned Zincous Alloy Ingot
item.contenttweaker.potion_zinc_plate.name=Potioned Zincous Alloy Plate
item.contenttweaker.potion_zinc_gear.name=Potioned Zincous Alloy Gear

item.contenttweaker.solar_potion_zinc_ingot.name=Solar Potioned Zincous Alloy Ingot
item.contenttweaker.solar_potion_zinc_plate.name=Solar Potioned Zincous Alloy Plate
item.contenttweaker.solar_potion_zinc_gear.name=Solar Potioned Zincous Alloy Gear

item.contenttweaker.platinum_wire.name=Platinum Wire

item.contenttweaker.black_bronze_ingot.name=Black Bronze Ingot
item.contenttweaker.black_bronze_plate.name=Black Bronze Plate
item.contenttweaker.black_bronze_rod.name=Black Bronze Rod
item.contenttweaker.black_bronze_gear.name=Black Bronze Gear
tile.contenttweaker.black_bronze_block.name=Block of Black Bronze
item.contenttweaker.black_bronze_nugget.name=Black Bronze Nugget
item.contenttweaker.black_bronze_dust.name=Black Bronze Dust

item.contenttweaker.tinezo_ingot.name=Tinezo Ingot
item.contenttweaker.tinezo_plate.name=Tinezo Plate
item.contenttweaker.tinezo_gear.name=Tinezo Gear
item.contenttweaker.tinezo_dust.name=Tinezo Dust
tile.contenttweaker.tinezo_block.name=Block of Tinezo

item.contenttweaker.coppra.name=Coppra Crystal
tile.contenttweaker.coppra_block.name=Coppra Crystal Block
item.contenttweaker.ecoppra.name=Empowered Coppra Crystal
tile.contenttweaker.ecoppra_block.name=Empowered Coppra Crystal Block
item.contenttweaker.nittin.name=Nittin Crystal
tile.contenttweaker.nittin_block.name=Nittin Crystal Block
item.contenttweaker.enittin.name=Empowered Nittin Crystal
tile.contenttweaker.enittin_block.name=Empowered Nittin Crystal Block
item.contenttweaker.goold.name=Goold Crystal
tile.contenttweaker.goold_block.name=Goold Crystal Block
item.contenttweaker.egoold.name=Empowered Goold Crystal
tile.contenttweaker.egoold_block.name=Empowered Goold Crystal Block

item.contenttweaker.rainbow_crystal_cluster.name=Rainbow Crystal Cluster

item.contenttweaker.arkenium_pieces.name=Arkenium Pieces
item.contenttweaker.arkenium_chunk.name=Arkenium Chunk
item.contenttweaker.arkenium_ingot.name=Arkenium Ingot
item.contenttweaker.arkenium_plate.name=Arkenium Plate
item.contenttweaker.arkenium_gear.name=Arkenium Gear
tile.contenttweaker.arkenium_block.name=Block of Arkenium
item.contenttweaker.arkenium_dust.name=Arkenium Dust
fluid.arkenium=Molten Arkenium

item.contenttweaker.arkenium_ball.name=Arkenium Grinding Ball

item.contenttweaker.arkenium_crystal.name=Arkenium Crystal
item.contenttweaker.arkenium_shard.name=Arkenium Shard
item.contenttweaker.arkenium_cluster.name=Arkenium Clump
item.contenttweaker.arkenium_dirty_dust.name=Dirty Arkenium Dust
gas.arkenium=Arkenium Slurry
gas.cleanarkenium=Clean Arkenium Slurry

item.contenttweaker.gallium_pieces.name=Gallium Pieces
item.contenttweaker.gallium_chunk.name=Gallium Chunk
item.contenttweaker.gallium_ingot.name=Gallium Ingot
item.contenttweaker.gallium_sheet.name=Gallium Sheet
tile.contenttweaker.gallium_block.name=Block of Gallium
tile.contenttweaker.gallium_ore.name=Gallium Ore
tile.contenttweaker.gallium_dense_ore.name=Dense Gallium Ore

item.contenttweaker.gallium_dust.name=Gallium Dust
fluid.gallium=Molten Gallium

item.contenttweaker.gallium_crystal.name=Gallium Crystal
item.contenttweaker.gallium_shard.name=Gallium Shard
item.contenttweaker.gallium_clump.name=Gallium Clump
item.contenttweaker.gallium_dirty_dust.name=Dirty Gallium Dust
gas.gallium=Gallium Slurry
gas.cleangallium=Clean Gallium Slurry

item.contenttweaker.algan.name=AlGaN Dust

item.contenttweaker.stoneleaf.name=Fossilized Steeleaf
item.contenttweaker.stoneleaf_clump.name=Fossilized Steeleaf Clump
tile.contenttweaker.stoneleaf_ore.name=Fossilized Steeleaf Ore
tile.contenttweaker.stoneleaf_dense_ore.name=Dense Fossilized Steeleaf Ore

item.contenttweaker.osmiridium_dust.name=Osmiridium Dust
item.contenttweaker.osmiridium_rod.name=Osmiridium Rod
item.contenttweaker.osmiridium_support.name=Osmiridium Support Structure

item.contenttweaker.osgloridium_ingot.name=Osgloridium Ingot
item.contenttweaker.osgloridium_plate.name=Osgloridium Plate
item.contenttweaker.osgloridium_rod.name=Osgloridium Rod
item.contenttweaker.osgloridium_gear.name=Osgloridium Gear
tile.contenttweaker.osgloridium_block.name=Block of Osgloridium
item.contenttweaker.osgloridium_nugget.name=Osgloridium Nugget
item.contenttweaker.osgloridium_dust.name=Osgloridium Dust

item.contenttweaker.fiery_ball.name=Fiery Grinding Ball

item.contenttweaker.titanium_ingot.name=Titanium Ingot
item.contenttweaker.titanium_plate.name=Titanium Plate
item.contenttweaker.titanium_rod.name=Titanium Rod
item.contenttweaker.titanium_gear.name=Titanium Gear
tile.contenttweaker.titanium_block.name=Block of Titanium
item.contenttweaker.titanium_nugget.name=Titanium Nugget
item.contenttweaker.titanium_dust.name=Titanium Dust
tile.contenttweaker.titanium_ore.name=Titanium Ore

item.contenttweaker.tungsten_plate.name=Tungsten Plate
item.contenttweaker.tungsten_wire.name=Tungsten Wire
item.contenttweaker.tungsten_coil.name=Tungsten Coil
tile.contenttweaker.tungsten_block.name=Block of Tungsten
tile.contenttweaker.tungsten_ore.name=Tungsten Ore
item.contenttweaker.tungsten_mixture.name=Tungsten Mixture

item.contenttweaker.uranium_pieces.name=Uranium Ore Piece
item.contenttweaker.uranium_chunk.name=Uranium Ore Chunk
item.contenttweaker.uranium_mesh.name=Uranium Mesh

item.contenttweaker.weather_chrome_mesh.name=Weather Chrome Semi-Living Mesh

item.contenttweaker.filter_empty.name=Fluid Filter Frame
item.contenttweaker.filter_charcoal.name=Charcoal Fluid Filter
    VanillaFactory.createItem("filter_solar").register();
    VanillaFactory.createItem("filter_blood").register();

item.contenttweaker.medical_alloy_ingot.name=Medical Alloy Ingot
item.contenttweaker.medical_alloy_plate.name=Medical Alloy Plate
item.contenttweaker.medical_alloy_rod.name=Medical Alloy Rod
item.contenttweaker.medical_alloy_gear.name=Medical Alloy Gear
item.contenttweaker.medical_alloy_wire.name=Medical Alloy Wire
tile.contenttweaker.medical_alloy_block.name=Block of Medical Alloy
item.contenttweaker.medical_alloy_nugget.name=Medical Alloy Nugget
item.contenttweaker.medical_alloy_dust.name=Medical Alloy Dust
item.contenttweaker.medical_alloy_coil.name=Medical Alloy Spool
fluid.medical_alloy=Molten Medical Alloy

item.contenttweaker.gastight_steel_ingot.name=Gastight Steel Ingot
item.contenttweaker.gastight_steel_plate.name=Gastight Steel Plate
item.contenttweaker.gastight_steel_rod.name=Gastight Steel Rod
item.contenttweaker.gastight_steel_gear.name=Gastight Steel Gear
tile.contenttweaker.gastight_steel_block.name=Block of Gastight Steel
item.contenttweaker.gastight_steel_nugget.name=Gastight Steel Nugget
item.contenttweaker.gastight_steel_dust.name=Gastight Steel Dust

item.contenttweaker.fluxed_rod.name=Fluxed Electrum Rod

item.contenttweaker.calitunti_ingot.name=Enheavied Ingot
item.contenttweaker.calitunti_plate.name=Enheavied Plate
item.contenttweaker.calitunti_gear.name=Enheavied Gear
tile.contenttweaker.calitunti_block.name=Enheavied Block

item.contenttweaker.amethyst_ingot.name=Amethyst Ingot
item.contenttweaker.amethyst_nugget.name=Amethyst Nugget
item.contenttweaker.amethyst_dust.name=Amethyst Dust
item.contenttweaker.amethyst_dirty_dust.name=Amethyst Dirty Dust
fluid.amethesting=Liqiud Amethysting Solution
gas.amethesting=Amethysting Solution Gas

item.contenttweaker.ender_amethyst_dust.name=Enethyst Dust
item.contenttweaker.ender_amethyst_dirty_dust.name=Enethyst Dirty Dust
fluid.ender_amethyst_dirty=Enethyst Slurry

item.contenttweaker.celestial_seed.name=Celestial Crystal Seed
item.contenttweaker.celestial_corn.name=Celestial Crystal Corn
item.contenttweaker.celestial_cluster.name=Celestial Crystal Cluster
fluid.celestial_oil=Celestial Oil
fluid.hot_celestial_oil=Hot Celestial Oil

item.contenttweaker.chrome_ingot.name=Chrome Ingot
item.contenttweaker.chrome_dust.name=Chrome Dust
item.contenttweaker.chrome_pieces.name=Chrome Pieces
item.contenttweaker.chrome_chunk.name=Chrome Chunk
tile.contenttweaker.chrome_block.name=Block of Chrome
tile.contenttweaker.chrome_ore.name=Chrome Ore
fluid.chrome=Molten Chrome

item.contenttweaker.chrome_crystal.name=Chrome Crystal
item.contenttweaker.chrome_shard.name=Chrome Shard
item.contenttweaker.chrome_cluster.name=Chrome Clump
item.contenttweaker.chrome_dirty_dust.name=Dirty Chrome Dust
gas.chrome=Chrome Slurry
gas.cleanchrome=Clean Chrome Slurry

item.contenttweaker.bedrockium_chunk.name=Bedrockium Chunk
item.contenttweaker.bedrockium_small_chunk.name=Small Bedrockium Chunk
fluid.raw_bedrockium_solution=Diluted Raw Bedrockium Solution
fluid.bedrockium_solution=Raw Bedrockium Solution
fluid.refined_bedrockium_solution=Bedrockium Solution
item.contenttweaker.bedrockium_crystal.name=Bedrockium Crystal
item.contenttweaker.bedrockium_fine_powder.name=Bedrockium Fine Powder
item.contenttweaker.bedrockium_alloy_mix.name=Bedrockium Alloy Mix

item.contenttweaker.bedrockium_alloy_ingot.name=Bedrockium Alloy Ingot
item.contenttweaker.bedrockium_alloy_plate.name=Bedrockium Alloy Plate
item.contenttweaker.bedrockium_alloy_gear.name=Bedrockium Alloy Gear
tile.contenttweaker.bedrockium_alloy_block.name=Block of Bedrockium Alloy
item.contenttweaker.bedrockium_alloy_ball.name=Bedrockium Alloy Grinding Ball

item.contenttweaker.cursed_gold_pieces.name=Cursed Gold Pieces
item.contenttweaker.cursed_gold_chunk.name=Cursed Gold Chunk
item.contenttweaker.cursed_gold_dust.name=Cursed Gold Dust
item.contenttweaker.cursed_gold_ingot.name=Cursed Gold Ingot
item.contenttweaker.cursed_gold_plate.name=Cursed Gold Plate

item.contenttweaker.pure_gold_dust.name=High Purity Gold
fluid.aqua_regia=Aqua Regia
fluid.chloroauric_acid=Chloroauric Acid
item.contenttweaker.unannealed_purple_gold_ingot.name=Unannealed Purple Gold Ingot
item.contenttweaker.purple_gold_ingot.name=Purple Gold Ingot
tile.contenttweaker.purple_gold_block.name=Block of Purple Gold

item.contenttweaker.peridotite_ingot.name=Peridotite Ingot
item.contenttweaker.peridotite_sheet.name=FFG-Peridotite sheet
tile.contenttweaker.peridotite_block.name=Block of Peridotite

item.contenttweaker.imperomite_catalyst.name=Imperomite Catalyst
item.contenttweaker.imperomite_catalyst_dust.name=Used Imperomite Catalyst
item.contenttweaker.methyst.name=Methyst Catalyst
item.contenttweaker.methyst_dirty_dust.name=Dark Methyst Catalyst Dust 
item.contenttweaker.methyst_dust.name=Light Methyst Catalyst Dust 

item.contenttweaker.imperial_iron_ingot.name=Imperial Iron Ingot
item.contenttweaker.imperial_steel_ingot.name=Imperial Steel Ingot
item.contenttweaker.imperial_steel_plate.name=Imperial Steel Plate
item.contenttweaker.imperial_steel_gear.name=Imperial Steel Gear
tile.contenttweaker.imperial_steel_block.name=Block of Imperial Steel

tile.contenttweaker.neodymium_ore.name=Neodymium Ore
item.contenttweaker.neodymium_pieces.name=Neodymium Pieces
item.contenttweaker.neodymium_chunk.name=Neodymium Chunk
item.contenttweaker.neodymium_ingot.name=Neodymium Ingot
item.contenttweaker.neodymium_plate.name=Neodymium Plate
item.contenttweaker.neodymium_rod.name=Neodymium Rod
item.contenttweaker.neodymium_gear.name=Neodymium Gear
tile.contenttweaker.neodymium_block.name=Block of Neodymium
item.contenttweaker.neodymium_dust.name=Neodymium Dust
fluid.neodymium=Molten Neodymium

item.contenttweaker.neodymium_crystal.name=Neodymium Crystal
item.contenttweaker.neodymium_shard.name=Neodymium Shard
item.contenttweaker.neodymium_cluster.name=Neodymium Clump
item.contenttweaker.neodymium_dirty_dust.name=Dirty Neodymium Dust
gas.neodymium=Neodymium Slurry
gas.cleanneodymium=Clean Neodymium Slurry

item.contenttweaker.karmesine_pieces.name=Karmesine Pieces
item.contenttweaker.karmesine_chunk.name=Karmesine Chunk
item.contenttweaker.ovium_pieces.name=Ovium Pieces
item.contenttweaker.ovium_chunk.name=Ovium Chunk
item.contenttweaker.jauxum_pieces.name=Jauxum Pieces
item.contenttweaker.jauxum_chunk.name=Jauxum Chunk

item.contenttweaker.vibranium_pieces.name=Vibranium Pieces
item.contenttweaker.vibranium_chunk.name=Vibranium Chunk

item.contenttweaker.osram_pieces.name=Osram Pieces
item.contenttweaker.osram_chunk.name=Osram Chunk

item.contenttweaker.prometheum_pieces.name=Prometheum Pieces
item.contenttweaker.prometheum_chunk.name=Prometheum Chunk

item.contenttweaker.eezo_pieces.name=Eezo Pieces
item.contenttweaker.eezo_chunk.name=Eezo Chunk

item.contenttweaker.palladium_pieces.name=Palladium Pieces
item.contenttweaker.palladium_chunk.name=Palladium Chunk
item.contenttweaker.palladium_plate.name=Palladium Plate
item.contenttweaker.palladium_gear.name=Palladium Gear
item.contenttweaker.palladium_rod.name=Palladium Rod
item.contenttweaker.palladium_mesh.name=Palladium Mesh

item.contenttweaker.abyssum_pieces.name=Abyssum Pieces
item.contenttweaker.abyssum_chunk.name=Abyssum Chunk

item.contenttweaker.yrdeen_plate.name=Yrdeen Plate
item.contenttweaker.yrdeen_gear.name=Yrdeen Gear

item.contenttweaker.proxii_plate.name=Proxii Plate
item.contenttweaker.proxii_gear.name=Proxii Gear
item.contenttweaker.proxii_ball.name=Proxii Grinding Ball

item.contenttweaker.awaken_uru_ingot.name=Awakened Uru Ingot
item.contenttweaker.awaken_uru_plate.name=Awakened Uru Plate
item.contenttweaker.awaken_uru_gear.name=Awakened Uru Gear
tile.contenttweaker.awaken_uru_block.name=Block of Awakened Uru
item.contenttweaker.awaken_uru_dust.name=Awakened Uru Dust

item.contenttweaker.biotite_dust.name=Biotite Dust
item.contenttweaker.biotite_dirty_dust.name=Dirty Biotite Dust
fluid.biotite=Liquid Biotite

item.contenttweaker.delicate_amber.name=Delicate Amber Gem
item.contenttweaker.delicate_malachite.name=Delicate Malachite Gem
item.contenttweaker.delicate_tanzanite.name=Delicate Tanzanite Gem
item.contenttweaker.delicate_topaz.name=Delicate Topaz Gem

item.contenttweaker.gem_amber_dust.name=Enriched Amber Gem Dust
item.contenttweaker.gem_malachite_dust.name=Enriched Malachite Gem Dust
item.contenttweaker.gem_peridot_dust.name=Enriched Peridot Gem Dust
item.contenttweaker.gem_ruby_dust.name=Enriched Ruby Gem Dust
item.contenttweaker.gem_sapphire_dust.name=Enriched Sapphire Gem Dust
item.contenttweaker.gem_tanzanite_dust.name=Enriched Tanzanite Gem Dust
item.contenttweaker.gem_topaz_dust.name=Enriched Topaz Gem Dust

item.contenttweaker.gem_amber_seed.name=Amber Gem Seed
item.contenttweaker.gem_malachite_seed.name=Malachite Gem Seed
item.contenttweaker.gem_peridot_seed.name=Peridot Gem Seed
item.contenttweaker.gem_ruby_seed.name=Ruby Gem Seed
item.contenttweaker.gem_sapphire_seed.name=Sapphire Gem Seed
item.contenttweaker.gem_tanzanite_seed.name=Tanzanite Gem Seed
item.contenttweaker.gem_topaz_seed.name=Topaz Gem Seed

item.contenttweaker.cincinnasite_dirty_dust.name=Dirty Cincinnasite Dust
fluid.cincinnasite_slurry=Cincinnasite Slurry
item.contenttweaker.rare_earth_dust.name=Rare Earth Elements Mix
tile.contenttweaker.rare_earth_sand.name=Rare Earth Sand
gas.rare_earth_slurry=Rare Earth Slurry

item.contenttweaker.ambrosium_dust.name=Ambrosium Dust
tile.contenttweaker.ambrosium_gravel.name=Ambrosium Gravel
item.contenttweaker.ambrosium_seed.name=Ambrosium Seed
item.contenttweaker.ambrosium_balls.name=Granular Ambrosium
item.contenttweaker.ambrosium_thing.name=Ambrosium Growth
item.contenttweaker.ambrosium_crystal_seed.name=Ambrosium Crystal Seed
item.contenttweaker.ambrosium_crystal.name=Large Ambrosium Crystal
item.contenttweaker.corrupted_ambrosium.name=Corrupted Ambrosium Dust

item.contenttweaker.gambrosium_dust.name=Gambrosium Dust
item.contenttweaker.gambrosium_boule.name=Gambrosium Boule
item.contenttweaker.gambrosium_wafer.name=Gambrosium Wafer

fluid.ambrosium_slury=Ambrosium Slurry
fluid.ambrosium_slury_clean=Refined Ambrosium Slurry
fluid.gambrosium=Gambrosium Solution

item.contenttweaker.explosion_resistant_ingot.name=Explosion Resistant Alloy Ingot
item.contenttweaker.explosion_resistant_plate.name=Explosion Resistant Alloy Plate
item.contenttweaker.explosion_resistant_rod.name=Explosion Resistant Alloy Rod
item.contenttweaker.explosion_resistant_gear.name=Explosion Resistant Alloy Gear
tile.contenttweaker.explosion_resistant_block.name=Block of Explosion Resistant Alloy
tile.contenttweaker.explosion_resistant_sheetmetal.name=Sheetmetal of Explosion Resistant Alloy

item.contenttweaker.hot_ingot.name=Magmatic Hot Ingot
item.contenttweaker.hot_plate.name=Magmatic Hot Plate
item.contenttweaker.hot_gear.name=Magmatic Hot Gear
tile.contenttweaker.hot_block.name=Block of Magmatic Hot Metal

item.contenttweaker.tunril_dust.name=Tunril Dust
item.contenttweaker.tunril_dust_big.name=Tunril Big Dust
item.contenttweaker.tunril_ingot.name=Tunril Ingot
item.contenttweaker.tunril_plate.name=Tunril Plate
item.contenttweaker.tunril_rod.name=Tunril Rod
tile.contenttweaker.tunril_block.name=Block of Tunril

item.contenttweaker.tignalum_ingot.name=Tignalum Ingot
item.contenttweaker.tignalum_plate.name=Tignalum Plate
item.contenttweaker.tignalum_rod.name=Tignalum Rod
item.contenttweaker.tignalum_gear.name=Tignalum Gear
tile.contenttweaker.tignalum_block.name=Block of Tignalum
fluid.tignalum=Molten Tignalum
item.contenttweaker.tignalum_ball.name=Tignalum Grinding Ball

item.contenttweaker.mitanium_ingot.name=Mitanium Ingot
tile.contenttweaker.mitanium_block.name=Block of Mitanium

item.contenttweaker.noble_gases_ingot.name=Noble Gases Ingot

item.contenttweaker.blood_bronze_plate.name=Blood Bronze Plate
item.contenttweaker.blood_bronze_gear.name=Blood Bronze Gear
item.contenttweaker.blood_bronze_ball.name=Blood Bronze Grinding Ball

item.contenttweaker.evil_ball.name=Evil Infused Iron Grinding Ball

item.contenttweaker.alchemical_brass_ingot.name=Alchemical Brass Ingot
item.contenttweaker.alchemical_brass_plate.name=Alchemical Brass Plate
item.contenttweaker.alchemical_brass_gear.name=Alchemical Brass Gear
tile.contenttweaker.alchemical_brass_block.name=Block of Alchemical Brass

item.contenttweaker.skeleton_ingot.name=Skeleton Ingot
item.contenttweaker.living_steel_ingot.name=Living Steel Ingot
item.contenttweaker.living_steel_plate.name=Living Steel Plate
item.contenttweaker.living_steel_gear.name=Living Steel Gear
tile.contenttweaker.living_steel_block.name=Block of Living Steel
tile.contenttweaker.living_steel_sheetmetal.name=Sheetmetal of Living Steel

item.contenttweaker.crystal_metal_ingot.name=Crystal Metal Ingot
item.contenttweaker.crystal_metal_plate.name=Crystal Metal Plate
item.contenttweaker.crystal_metal_gear.name=Crystal Metal Gear
tile.contenttweaker.crystal_metal_block.name=Block of Crystal Metal
item.contenttweaker.crystal_metal_nugget.name=Crystal Metal Nugger

item.contenttweaker.conductive_alloy_ingot.name=Highly Conductive Alloy Ingot
item.contenttweaker.conductive_alloy_plate.name=Highly Conductive Alloy Plate
item.contenttweaker.conductive_alloy_gear.name=Highly Conductive Alloy Gear
item.contenttweaker.conductive_alloy_wire.name=Highly Conductive Alloy Wire
item.contenttweaker.conductive_alloy_coil.name=Highly Conductive Alloy Coil
tile.contenttweaker.conductive_alloy_block.name=Block of Highly Conductive Alloy

item.contenttweaker.acid_resistant_steel_a.name=Acid Resistant Steel Component A
item.contenttweaker.acid_resistant_steel_b.name=Acid Resistant Steel Component B
item.contenttweaker.acid_resistant_steel_ingot.name=Acid Resistant Steel Ingot
item.contenttweaker.acid_resistant_steel_plate.name=Acid Resistant Steel Plate
item.contenttweaker.acid_resistant_steel_gear.name=Acid Resistant Steel Gear
tile.contenttweaker.acid_resistant_steel_block.name=Block of Acid Resistant Steel

item.contenttweaker.mana_absorbing_ingot.name=Mana Absorbing Ingot
item.contenttweaker.mana_steel_ball.name=Manasteel Grinding Ball

item.contenttweaker.chlorasteel_ingot.name=Chlorasteel Ingot
item.contenttweaker.chlorasteel_plate.name=Chlorasteel Plate
item.contenttweaker.chlorasteel_gear.name=Chlorasteel Gear
tile.contenttweaker.chlorasteel_block.name=Block of Chlorasteel

item.contenttweaker.gem_steel_ingot.name=Gemmed Steel Ingot
item.contenttweaker.gem_steel_plate.name=Gemmed Steel Plate
item.contenttweaker.gem_steel_gear.name=Gemmed Steel Gear
tile.contenttweaker.gem_steel_block.name=Block of Gemmed Steel
fluid.gem_steel=Molten Gemmed Steel

item.contenttweaker.mirion2_ingot.name=Viridium Ingot
item.contenttweaker.mirion2_plate.name=Viridium Plate
item.contenttweaker.mirion2_rod.name=Viridium Rod
item.contenttweaker.mirion2_gear.name=Viridium Gear
tile.contenttweaker.mirion2_block.name=Block of Viridium
fluid.mirion2=Molten Viridium

item.contenttweaker.light_clay1.name=Light Sensitive Compound
item.contenttweaker.light_clay2.name=Light Reactive Compound
item.contenttweaker.light_ingot.name=Solidified Sunlight Ingot
item.contenttweaker.light_plate.name=Solidified Sunlight Plate
item.contenttweaker.light_gear.name=Solidified Sunlight Gear
tile.contenttweaker.light_block.name=Block of Solidified Sunlight

item.contenttweaker.glowshroomite_ingot.name=Glowshroomite Ingot
tile.contenttweaker.glowshroomite_block.name=Block of Glowshroomite
tile.contenttweaker.glowshroomite_mud.name=Glowshroomite Mud

tile.contenttweaker.orichalcum_ore.name=Orichalcum Ore
item.contenttweaker.orichalcum_pieces.name=Orichalcum Pieces
item.contenttweaker.orichalcum_chunk.name=Orichalcum Chunk
item.contenttweaker.orichalcum_ingot.name=Orichalcum Ingot
item.contenttweaker.orichalcum_plate.name=Orichalcum Plate
item.contenttweaker.orichalcum_gear.name=Orichalcum Gear
tile.contenttweaker.orichalcum_block.name=Block of Orichalcum
item.contenttweaker.orichalcum_dust.name=Orichalcum Dust
fluid.orichalcum=Molten Orichalcum

item.contenttweaker.orichalcum_crystal.name=Orichalcum Crystal
item.contenttweaker.orichalcum_shard.name=Orichalcum Shard
item.contenttweaker.orichalcum_clump.name=Orichalcum Clump
item.contenttweaker.orichalcum_dirty_dust.name=Dirty Orichalcum Dust

item.contenttweaker.vibralcum_ingot.name=Vibralcum Ingot
item.contenttweaker.vibralcum_plate.name=Vibralcum Plate
item.contenttweaker.vibralcum_gear.name=Vibralcum Gear
tile.contenttweaker.vibralcum_block.name=Block of Vibralcum

item.contenttweaker.nitinol_ingot.name=Nitinol Based Memory Alloy Ingot
item.contenttweaker.nitinol_plate.name=Nitinol Based Memory Alloy Plate
item.contenttweaker.nitinol_rod.name=Nitinol Based Memory Alloy Rod
item.contenttweaker.nitinol_gear.name=Nitinol Based Memory Alloy Gear
item.contenttweaker.nitinol_wire.name=Nitinol Based Memory Alloy Wire
tile.contenttweaker.nitinol_block.name=Block of Nitinol Based Memory Alloy

item.contenttweaker.neuronium_ingot.name=Neuronium Ingot
item.contenttweaker.neuronium_plate.name=Neuronium Plate
item.contenttweaker.neuronium_gear.name=Neuronium Gear
tile.contenttweaker.neuronium_block.name=Block of Neuronium

item.contenttweaker.fluxed_invar_ingot.name=Fluxed Invar Ingot
item.contenttweaker.fluxed_invar_plate.name=Fluxed Invar Plate
item.contenttweaker.fluxed_invar_gear.name=Fluxed Invar Gear
tile.contenttweaker.fluxed_invar_block.name=Block of Fluxed Invar

item.contenttweaker.moon_dust.name=Moon Dust
item.contenttweaker.moon_ingot.name=Moon Metal Ingot
item.contenttweaker.moon_plate.name=Moon Metal Plate
item.contenttweaker.moon_gear.name=Moon Metal Gear
tile.contenttweaker.moon_block.name=Block of Moon Metal

item.contenttweaker.preblack_ingot.name=Preblack Iron Ingot

item.contenttweaker.starmetal_plate.name=Starmetal Plate
item.contenttweaker.starmetal_gear.name=Starmetal Gear
tile.contenttweaker.starmetal_block.name=Block of Starmetal
tile.contenttweaker.starmetal_sheetmetal.name=Sheetmetal of Starmetal

item.contenttweaker.aquamarine_dust.name=Aquamarine Dust
item.contenttweaker.aquamarine_dirty_dust.name=Dirty Aquamarine Dust

tile.contenttweaker.zirconium_ore.name=Zirconium Ore
tile.contenttweaker.zirconium_ore_dense.name=Dense Zirconium Ore
item.contenttweaker.zirconium_pieces.name=Zirconium Pieces
item.contenttweaker.zirconium_chunk.name=Zirconium Chunk
item.contenttweaker.zirconium_gem.name=Zirconium Gem
tile.contenttweaker.zirconium_block.name=Block of Zirconium Gem
item.contenttweaker.zirconium_dust.name=Zirconium Dust
fluid.zirconium=Molten Zirconium

item.contenttweaker.zirconium_lens.name=Zirconium Lens

item.contenttweaker.zirconium_crystal.name=Zirconium Crystal
item.contenttweaker.zirconium_shard.name=Zirconium Shard
item.contenttweaker.zirconium_clump.name=Zirconium Clump
item.contenttweaker.zirconium_dirty_dust.name=Dirty Zirconium Dust

tile.contenttweaker.moissanite_ore.name=Moissanite Ore
item.contenttweaker.moissanite_dirty.name=Dirty Moissanite
item.contenttweaker.moissanite.name=Moissanite
item.contenttweaker.moissanite_plate.name=Moissanite Lens

item.contenttweaker.beryllium_dust.name=Beryllium Dust
item.contenttweaker.beryllium_sheet.name=Beryllium Sheet
tile.contenttweaker.beryllium_block.name=Block of Beryllium

item.contenttweaker.polonium_dust.name=Polonium Dust
tile.contenttweaker.polonium_block.name=Block of Polonium


item.contenttweaker.star_alloy_ingot.name=Enhanced Star Alloy Ingot
item.contenttweaker.star_alloy_plate.name=Enhanced Star Alloy Plate
item.contenttweaker.star_alloy_gear.name=Enhanced Star Alloy Gear
tile.contenttweaker.star_alloy_block.name=Block of Enhanced Star Alloy

item.contenttweaker.super_alloy_base_ingot.name=Super Alloy Base

item.contenttweaker.neutronium_dust.name=Neutronium Dust
item.contenttweaker.neutronium_hammer.name=Neutronium Hammer
tile.contenttweaker.neutronium_sand.name=Neutronium Sand
tile.contenttweaker.neutronium_sheetmetal.name=Neutronium Sheetmetal
item.contenttweaker.neutronium_ball.name=Neutronium Grinding Ball


item.contenttweaker.ore_cube_spent.name=Inert Ore Cube
item.contenttweaker.ore_cube1.name=Ore Cube 1
item.contenttweaker.ore_cube2.name=Ore Cube 2
item.contenttweaker.ore_cube3.name=Ore Cube 3
item.contenttweaker.ore_cube4.name=Ore Cube 4
item.contenttweaker.ore_cube5.name=Ore Cube 5


item.contenttweaker.denorm_dust.name=Denorm Dust
fluid.denorm=Denorm

















item.contenttweaker.energized_compound.name=Energized Compound

item.contenttweaker.malachite_ore_dust.name=Dirty Raw Malachite Dust
item.contenttweaker.malachite_dust.name=Raw Malachite Dust
item.contenttweaker.malachite_crystal_seed.name=Raw Malachite Crystal Seed
item.contenttweaker.malachite_monocrystal.name=Raw Malachite Monocrystal
item.contenttweaker.malachite_polycrystal.name=Raw Malachite 
item.contenttweaker.malachite_vase.name=Malachite Vase
tile.contenttweaker.malachite_block.name=Block of Raw Malachite
fluid.malachite_solution=Malachite Solution
fluid.rich_malachite_solution=Concentrated Malachite Solution

item.contenttweaker.solar_silicon.name=Solar Grade Silicon

item.contenttweaker.aluminum_silicon.name=Aluminum Silicon Mix
item.contenttweaker.insulation_base.name=Insulator Base Dust
item.contenttweaker.insulation_strand.name=Insulator Strand
item.contenttweaker.insulation_fabric.name=Insulating Mesh

item.contenttweaker.insulated_rod.name=Insulated Electric Manyullyn Rod
item.contenttweaker.electromagnet_core.name=Extreme Voltage Electromagnet Core
tile.contenttweaker.ev_coil.name=Extreme-Voltage Electromagnet Coil

item.contenttweaker.gravel_wool.name=Gravel Wool
item.contenttweaker.electric_wool.name=Electrostatic Wool
item.contenttweaker.electric_wool2_base.name=Advanced Electrostatic Wool Base
item.contenttweaker.electric_wool2.name=Advanced Electrostatic Wool

item.contenttweaker.sky_grain.name=Sky Grains

item.contenttweaker.crystal_coal.name=Crystal Coal
item.contenttweaker.coral_dust.name=Coral Dust

item.contenttweaker.reinforced_cell.name=Reinforced Cell
item.contenttweaker.lightning_cell.name=Elemental Lightning Cell
item.contenttweaker.fire_cell.name=Elemental Fire Cell
item.contenttweaker.light_cell.name=Elemental Light Cell

item.contenttweaker.raw_photovoltaic.name=Raw Photovoltaic Plate

item.contenttweaker.zorra_dust.name=Zorra Dust

item.contenttweaker.relic_ingot.name=Relic Ingot 
item.contenttweaker.relic_nugget.name=Relic Nugget
tile.contenttweaker.relic_block.name=Relic Block
tile.contenttweaker.treasure_block.name=Treasure Block

item.contenttweaker.gilded_soot.name=Gilded Soot
item.contenttweaker.gold_crystal.name=Delicate Golden Crystal
item.contenttweaker.prefluxed_electrum_blend.name=Prefluxed Fluxed Electrum Blend

tile.contenttweaker.atum_godshardium_ore.name=Godshard Ore
item.contenttweaker.godshardium.name=Refined Godshardium

item.contenttweaker.atum_godshard.name=Atum Godshard
item.contenttweaker.ra_godshard.name=Ra Godshard
item.contenttweaker.ptah_godshard.name=Ptah Godshard
item.contenttweaker.geb_godshard.name=Geb Godshard
item.contenttweaker.tefnuts_godshard.name=Tefnut Godshard
item.contenttweaker.shu_godshard.name=Shu Godshard
item.contenttweaker.horus_godshard.name=Horus Godshard
item.contenttweaker.seth_godshard.name=Seth Godshard
item.contenttweaker.isis_godshard.name=Isis Godshard
item.contenttweaker.montu_godshard.name=Montu Godshard
item.contenttweaker.anubis_godshard.name=Anubis Godshard
item.contenttweaker.nuit_godshard.name=Nuit Godshard
item.contenttweaker.anput_godshard.name=Anput Godshard
fluid.nuit_fuel=Nuit Blessed Fuel

fluid.fire=Liquid Elemental Fire
fluid.luminessence=Liquid Luminessence

fluid.data=Liquid Data

item.contenttweaker.lazy_soup.name=Sleep Inducing Soup

item.contenttweaker.guarding_crystal.name=Guarding Crystal

item.contenttweaker.rotor_blades.name=Rotor Blade
item.contenttweaker.mekanical_core.name=Mekanical Core
item.contenttweaker.power_tap_empty.name=Power Tap (Empty)
item.contenttweaker.power_tap.name=Power Tap

item.contenttweaker.gearbox_empty.name=Gearbox Hull
item.contenttweaker.gearbox_normal.name=Gearbox
item.contenttweaker.gearbox_funky.name=Funky Gears Gearbox
item.contenttweaker.gearbox_good.name=Heavy Duty Gearbox
fluid.mekanized_lubricant=Mekanized Lubricant

item.contenttweaker.ae2_chip_core.name=Chip Base

item.contenttweaker.redstone_inlay.name=Redstone Inlay
item.contenttweaker.neuron_inlay.name=Redstone-Neuron Inlay
item.contenttweaker.neuron2_inlay.name=Advanced Neuron Inlay

item.contenttweaker.fluid_circuit.name=Fluid Circuit
item.contenttweaker.fluid_processor.name=Fluid Processor
item.contenttweaker.gas_circuit.name=Gas Circuit
item.contenttweaker.gas_processor.name=Gas Processor

item.contenttweaker.fiery_circuit.name=Fiery Item Circuit
item.contenttweaker.fiery_processor.name=Fiery Item Processor
item.contenttweaker.enderium_circuit.name=Enderium Fluid Circuit
item.contenttweaker.enderium_processor.name=Enderium Fluid Processor
item.contenttweaker.osgloridium_circuit.name=Osgloridium Gas Circuit
item.contenttweaker.osgloridium_processor.name=Osgloridium Gas Processor
item.contenttweaker.fluxed_circuit.name=Fluxed Engineering Circuit
item.contenttweaker.fluxed_processor.name=Fluxed Engineering Processor

item.contenttweaker.cursed_circuit.name=Cursed Logic Circuit
item.contenttweaker.cursed_processor.name=Cursed Logic Processor
item.contenttweaker.potion_circuit.name=Advanced Fluid Circuit
item.contenttweaker.potion_processor.name=Advanced Fluid Processor
item.contenttweaker.palladium_circuit.name=Palladium Gas Circuit
item.contenttweaker.palladium_processor.name=Palladium Gas Processor
item.contenttweaker.peridotite_circuit.name=FFG-Peridotite Engineering Circuit
item.contenttweaker.peridotite_processor.name=FFG-Peridotite Engineering Processor

item.contenttweaker.living_circuit.name=Living Circuit
item.contenttweaker.living_processor.name=Living Logic Processor
item.contenttweaker.gambrosium_circuit.name=Gambrosium Circuit
item.contenttweaker.gambrosium_processor.name=Gambrosium Calculation Processor


fluid.sunnarium_base=Sunnaronite


item.contenttweaker.sticky_bucket.name=Stinky Sticky Water Bambucket
fluid.sticky_water=Sticky Water
tile.contenttweaker.burned_slimedirt.name=Burned Slimy Dirt
item.contenttweaker.simple_motor.name=Simple Motor


item.contenttweaker.forest_clay.name=Forest Clay
tile.contenttweaker.forest_clay_block.name=Forest Clay

item.contenttweaker.organic_glue.name=Organic Glue

item.contenttweaker.wildwood_pulp.name=Enriched Wildwood Pulp
item.contenttweaker.steelwood_ingot.name=Steelwood Ingot
item.contenttweaker.duraluminumwood_ingot.name=Duraluminumwood Ingot
item.contenttweaker.pereskia_soup.name=Pereskia Soup
item.contenttweaker.burn_powder.name=Burn Powder

tile.contenttweaker.leaves_vanilla.name=Flowered Oak leaves_crystal
        
tile.contenttweaker.leaves_erebus.name=Flowered Marshwood Leaves    

item.contenttweaker.druidic_dust.name=Druidic Powder
fluid.pereskia_soup=Pereskia Soup
fluid.druid_soup=Enchanted Druid Soup

item.contenttweaker.transmut_gel.name=Druid Transmutation Gel

item.contenttweaker.illagerite.name=Raw Illagerite
item.contenttweaker.illagerite_dust.name=Illagerite Dust
fluid.illagerite=Illagerite Solution

item.contenttweaker.entwood.name=Entwood
item.contenttweaker.entwood_dust.name=Entwood Dust

item.contenttweaker.staffwood.name=Staffwood Stick
item.contenttweaker.staffwood_flower.name=Flower Staff
item.contenttweaker.staffwood_mushroom.name=Mushroom Staff
item.contenttweaker.staffwood_clay.name=Clay Staff
item.contenttweaker.staffwood_bug.name=Bug Staff

tile.contenttweaker.oreshroom_red.name=Oreshroom
tile.contenttweaker.oreshroom_yellow.name=Oreshroom
tile.contenttweaker.oreshroom_green.name=Oreshroom
tile.contenttweaker.oreshroom_blue.name=Oreshroom
tile.contenttweaker.oreshroom_purple.name=Oreshroom
tile.contenttweaker.oreshroom_baffle.name=Oreshroom
tile.contenttweaker.oreshroom_gloom.name=Oreshroom
tile.contenttweaker.oreshroom_glow.name=Oreshroom

tile.contenttweaker.ferramic_gravel.name=Ferramic Gravel

item.contenttweaker.compact_empowerer.name=Compact Empowerer

item.contenttweaker.mute_eye.name=Mute Bio Eye
item.contenttweaker.eye.name=Bio Eye
item.contenttweaker.mechanical_eye.name=Bio Mechanical Eye
item.contenttweaker.robot_brain.name=Bio Mechanical Brain

item.contenttweaker.advanced_plating1_1.name=Glued Resistant Plating
item.contenttweaker.advanced_plating1_2.name=Tinned Resistant Plating
item.contenttweaker.advanced_plating1_3.name=Compressed Tinned Resistant Plating
item.contenttweaker.advanced_plating1_4.name=TinCan Plating
item.contenttweaker.advanced_plating1_5.name=Wired TinCan Plating

item.contenttweaker.advanced_plating2_1.name=Radioactive Metal Sandwich
item.contenttweaker.advanced_plating2_2.name=Reactor Plating
item.contenttweaker.advanced_plating2_3.name=RadioToad Plating Base
item.contenttweaker.advanced_plating2_4.name=RadioToad Plating

item.contenttweaker.nether_boat_plating.name=Magma Proof Plating

item.contenttweaker.nether_boat_osram.name=Underlava Exploration Pod Goal: Unique Nether Ores
item.contenttweaker.nether_boat_ores.name=Underlava Exploration Pod Goal: Nether Ores
item.contenttweaker.nether_boat_quartz.name=Underlava Exploration Pod Goal: Quartz

item.contenttweaker.robodruid_plating1.name=Wildwood Plating Assembly
item.contenttweaker.robodruid_plating2.name=Wildwood Plating
item.contenttweaker.robodruid_plating3.name=Enchanted Wildwood Plating


item.contenttweaker.advanced_plating3_1.name=Double Divined Cursed Gold Reactive Armor Plate
item.contenttweaker.advanced_plating3_2.name=GoldScarab Armor Plating Assembly
item.contenttweaker.advanced_plating3_3.name=Quicksanded GoldScarab Armor Plating
item.contenttweaker.advanced_plating3_4.name=GoldScarab Armor Plating
item.contenttweaker.advanced_plating3_5.name=Enchanted GoldScarab Armor Plating

item.contenttweaker.advanced_plating4_1.name=Blood-Reinforced Plating
item.contenttweaker.advanced_plating4_2.name=Blood-Reinforced Slate-Plate Plating
item.contenttweaker.advanced_plating4_3.name=BloodHunter Plating Base
item.contenttweaker.advanced_plating4_4.name=BloodHunter Plating



item.contenttweaker.mech_taxi_wing.name=Mech Taxi Wing
item.contenttweaker.mech_taxi.name=Mech Taxi

item.contenttweaker.stone_idol.name=Stone Idol

item.contenttweaker.tincan_sawhand.name=TinCan Handy Saw Blade
item.contenttweaker.tincan_drillhand.name=TinCan Handy Drill
item.contenttweaker.tincan_legs.name=TinCan Legs 
item.contenttweaker.tincan_body.name=TinCan Body 
item.contenttweaker.tincan_head.name=TinCan Head
item.contenttweaker.tincan_mech.name=TinCan Mech

item.contenttweaker.tincan_target_ore1.name=TinCan Mission Target: Simple Ores
item.contenttweaker.tincan_target_ore2.name=TinCan Mission Target: Rare Ores
item.contenttweaker.tincan_target_gem.name=TinCan Mission Target: Simple Gems
item.contenttweaker.tincan_target_mob.name=TinCan Mission Target: Common Monsters

item.contenttweaker.radiotoad_arm.name=RadioToad Arm
item.contenttweaker.radiotoad_legs.name=RadioToad Legs
item.contenttweaker.radiotoad_body.name=RadioToad Body
item.contenttweaker.radiotoad_head.name=RadioToad Head
item.contenttweaker.radiotoad_mech.name=RadioToad Mech

item.contenttweaker.nether_boat.name=Underlava Exploration Pod

item.contenttweaker.robodruid_arm.name=RoboDruid Arm
item.contenttweaker.robodruid_leg.name=RoboDruid Leg
item.contenttweaker.robodruid_body.name=RoboDruid Body
item.contenttweaker.robodruid_head.name=RoboDruid Head
item.contenttweaker.robodruid_mech.name=RoboDruid Mech

item.contenttweaker.robodruid_target_gems.name=RoboDruid Mission Target: Gems
item.contenttweaker.robodruid_target_wood.name=RoboDruid Mission Target: Wood
item.contenttweaker.robodruid_target_metal.name=RoboDruid Mission Target: Metals

item.contenttweaker.goldscarab_arm.name=GoldScarab Arm
item.contenttweaker.goldscarab_leg.name=GoldScarab Leg
item.contenttweaker.goldscarab_body.name=GoldScarab Body
item.contenttweaker.goldscarab_head.name=GoldScarab Head
item.contenttweaker.goldscarab_sun.name=GoldScarab Sun
item.contenttweaker.goldscarab_mech.name=GoldScarab Mech


item.contenttweaker.goldscarab_target_ore.name=GoldScarab Mission Target: Dessert Ores
item.contenttweaker.goldscarab_target_shard.name=GoldScarab Mission Target: Godshards
item.contenttweaker.goldscarab_target_water.name=GoldScarab Mission Target: Desert Fluids
item.contenttweaker.goldscarab_target_oil.name=GoldScarab Mission Target: Desert Oil


item.contenttweaker.bloodhunter_arm.name=BloodHunter Arm
item.contenttweaker.bloodhunter_leg.name=BloodHunter Leg
item.contenttweaker.bloodhunter_body.name=BloodHunter Body
item.contenttweaker.bloodhunter_head.name=BloodHunter Head
item.contenttweaker.bloodhunter_mech.name=BloodHunter Mech

item.contenttweaker.bloodhunter_target_blood.name=BloodHunter Mission Target: Blood
item.contenttweaker.bloodhunter_target_slate.name=BloodHunter Mission Target: Slates
item.contenttweaker.bloodhunter_target_fairy.name=BloodHunter Mission Target: Fairies
item.contenttweaker.bloodhunter_target_wither.name=BloodHunter Mission Target: Withers





item.contenttweaker.secure_switch.name=Secure Switch
item.contenttweaker.cursed_frame.name=Cursed Rib Cage
item.contenttweaker.cursed_skull.name=Cursed Skull
item.contenttweaker.cursed_wither.name=Cursed Wither
item.contenttweaker.cursed_star.name=Cursed Star



tile.contenttweaker.potato_block1.name=Compressed Potato Block
tile.contenttweaker.potato_block2.name=Double Compressed Potato Block
tile.contenttweaker.potato_block3.name=Triple Compressed Potato Block
tile.contenttweaker.potato_block4.name=Quadruple Compressed Potato Block
tile.contenttweaker.potato_block5.name=Quintuple Compressed Potato Block



item.contenttweaker.eliamondin.name=Rubberald Gem
item.contenttweaker.eliamondin_dust.name=Rubberald Dust


item.contenttweaker.neutronium_mirror.name=Simple Neutron Reflector
item.contenttweaker.neutronium_mirror2.name=BC-Ir Neutron Reflector

fluid.glutamic_acid=Glutamic Acid
item.contenttweaker.msg.name=Monosodium Glutamate

item.contenttweaker.jade_dust.name=Jade Dust
item.contenttweaker.irradiated_compound.name=Irradiated Compound

item.contenttweaker.iron_heart.name=Iron Heart
item.contenttweaker.gold_slimeball.name=Treasure Slimeball
item.contenttweaker.brain_slimeball.name=Brain Slimeball
item.contenttweaker.bug_slimeball.name=Bug Slimeball

item.contenttweaker.holy_thing.name=Sludgeless Holy Sludge
fluid.holy_water=Holy Water
fluid.holy_water2=Holier Water

item.contenttweaker.butcher_knife.name=Butcher Knife

fluid.worm_blood=Worm Blood
fluid.rot=Rot
fluid.ender_blood=Ender Blood
fluid.evil_blood=Evil Blood

item.contenttweaker.sandy_spice.name=Sandy Spice
item.contenttweaker.chewed_meat.name=Chewed Meat
item.contenttweaker.ancient_sandstone.name=Ancient Sandstone
    VanillaFactory.createItem("fear").register();
    
item.contenttweaker.gemmed_spice.name=Gemmed Spice
item.contenttweaker.wormweave.name=Wormweave
item.contenttweaker.wormium_ingot.name=Wormium Ingot
tile.contenttweaker.wormium_block.name=Block of Wormium
item.contenttweaker.wormholium.name=Wormholium Ingot
fluid.wormy_sand=Wormy Sand

fluid.desert_soup=Blood of The Ancient Desert

item.contenttweaker.lv_crusher.name=Living Crusher
item.contenttweaker.crusher_feed.name=Crusher Feed

item.contenttweaker.desert_pollen.name=Desert Pollen
item.contenttweaker.lv_sandworm.name=Sandworm
item.contenttweaker.sandworm_molt.name=Sandworm Molt
item.contenttweaker.sandworm_corpse.name=Sandworm Corpse
item.contenttweaker.worm_feed.name=Worm Feed
item.contenttweaker.sandworm_gut.name=Sandworm Gut
item.contenttweaker.dry_fibre.name=Dry Elastic Fibre
item.contenttweaker.sandworm_chitin.name=Sand Chitin

item.contenttweaker.lv_draco_lizard.name=Draco Lizard
item.contenttweaker.draco_lizard_feed.name=Draco Lizard Feed
item.contenttweaker.draco_lizard_corpse.name=Draco Lizard Corpse
item.contenttweaker.draco_lizard_spit.name=Draco Lizard Spit
item.contenttweaker.draco_lizard_egg.name=Draco Lizard Egg
item.contenttweaker.draco_lizard_shells.name=Draco Lizard Egg Shells
fluid.lizard_spit=Lizard Spit
fluid.dragon_spit=Dragon Spit

item.contenttweaker.lv_bedrock_golem.name=Bedrock Golem

item.contenttweaker.lv_hair_thing.name=Hair Thing
item.contenttweaker.hair_ball.name=Hair Ball
item.contenttweaker.hair_thing_corpse.name=Hair Thing Corpse

item.contenttweaker.lv_baby_hair_thing.name=Baby Hair Thing

item.contenttweaker.lv_blood_slime.name=Blood Slime

item.contenttweaker.life.name=Life Essence

item.contenttweaker.plate_mold.name=Plate Mold
item.contenttweaker.rod_mold.name=Rod Mold
item.contenttweaker.gear_mold.name=Gear Mold

item.contenttweaker.press_fluid.name=Inscriber Fluid Press
item.contenttweaker.press_gas.name=Inscriber Gas Press

item.contenttweaker.empty_ingot.name=Empty Ingot Form

fluid.andesite=Molten Andesite
item.contenttweaker.fire_shard.name=Fire Shard
item.contenttweaker.slime_shard.name=Slime Shard
item.contenttweaker.weak_enhancer.name=Weak Enhancer
tile.contenttweaker.slimy_sand.name=Slimy Sand
tile.contenttweaker.slimy_glass.name=Slimy Glass
tile.contenttweaker.dried_gravel.name=Dried Clay Gravel

item.contenttweaker.witherite.name=Witherite
item.contenttweaker.awaken_witherite.name=Awakened Witherite

item.contenttweaker.bonsai_sapling.name=Bonsai Chonky Oak Sapling
item.contenttweaker.bonsai_mushroom_brown.name=Bonsai Brown Mushroom
item.contenttweaker.bonsai_mushroom_red.name=Bonsai Red Mushroom

item.contenttweaker.hot_energion.name=Hot Energion
item.contenttweaker.pilkeum.name=Pilkeum
fluid.andesite_magma=Andesite Magma

item.contenttweaker.pilkon.name=Pilkon
item.contenttweaker.pilkon_corpse.name=Pilkon Corpse
item.contenttweaker.pt_crude_chip.name=Crude Circuit Chip
item.contenttweaker.pt_refined_chip.name=Refined Circuit Chip
item.contenttweaker.bocuit.name=Bocuit String

fluid.organic_green=Organic Green

item.contenttweaker.creosolon.name=Creosolon
item.contenttweaker.creosolon_frame.name=Creosolon Frame
item.contenttweaker.machine_frame_frame.name=Machine Frame Frame
fluid.grease=Elbow Grease
item.contenttweaker.cactus_charcoal.name=Cactus Charcoal
item.contenttweaker.cacti_foci.name=Cacti Foci
item.contenttweaker.fishy_capacitor.name=Fishy Capacitor
item.contenttweaker.glowcrystal.name=Glow Crystal
item.contenttweaker.diode1.name=Simple Diode

item.contenttweaker.watertight_lead_plate.name=Watertight Lead Plate

fluid.malachite_glue=Malachite Adhesive
item.contenttweaker.compound_metal_stack.name=Compound Metal Stack
item.contenttweaker.compound_metal.name=Impure Compound Metal
item.contenttweaker.compound_metal2.name=Compound Metal



tile.contenttweaker.flolit_ore.name=Flolit Ore
item.contenttweaker.flolit.name=Flolit
item.contenttweaker.flolit_plant.name=Flolit Plant
item.contenttweaker.flolit_dust.name=Ferro-Flolit Dust
item.contenttweaker.flolit_sheet.name=Ferro-Flolit Sheet
fluid.flolit_water=Sweet Flolit Solution

item.contenttweaker.fine_wooden_board.name=Fine Wooden Board
item.contenttweaker.soggy_wooden_board.name=Soggy Wooden Board
item.contenttweaker.wired_wooden_board.name=Wired Wooden Board
item.contenttweaker.advanced_circuit_plate_base.name=Unetched Circuit Plate
item.contenttweaker.advanced_circuit_plate.name=Advanced Circuit Plate

item.contenttweaker.creeper_component.name=Controlled Explosion Module
item.contenttweaker.explosion_device.name=Controlled Explosion Device
item.contenttweaker.explosion_device_full.name=Primed Controlled Explosion Device

item.contenttweaker.soul_codex1.name=Soul Codex (Empty)
item.contenttweaker.soul_codex2.name=Soul Codex (1/7)
item.contenttweaker.soul_codex3.name=Soul Codex (2/7)
item.contenttweaker.soul_codex4.name=Soul Codex (3/7)
item.contenttweaker.soul_codex5.name=Soul Codex (4/7)
item.contenttweaker.soul_codex6.name=Soul Codex (5/7)
item.contenttweaker.soul_codex7.name=Soul Codex (6/7)
item.contenttweaker.soul_codex8.name=Soul Codex

item.contenttweaker.super_vibrant_plate.name=Super Vibrant Plate

item.contenttweaker.robot_arm.name=Robot Arm
item.contenttweaker.bio_injector.name=Bio Injector
item.contenttweaker.sewing_unit.name=Sewing Unit

item.contenttweaker.lens_in.name=Converging Lens
item.contenttweaker.lens_out.name=Diverging Lens

item.contenttweaker.tank.name=Tank
item.contenttweaker.tank2.name=Tank Array
item.contenttweaker.tank_oxygen.name=Tank with Oxygen
item.contenttweaker.tank_nitrogen.name=Tank with Nitrogen
item.contenttweaker.tank_nitrogen_dense.name=Tank with Compressed Nitrogen

item.contenttweaker.crucible.name=High Temprature Crucible

item.contenttweaker.dark_shard.name=Tungsteny Dark Shard
fluid.blackish_slurp=Dark Grey Slurp
fluid.black_slurp=Liquid Black Slurp
gas.black_slurp=Black Slurp Gas

item.contenttweaker.pump.name=Fluid Pump
item.contenttweaker.cooling_system.name=Cooling System
item.contenttweaker.pressure_cutter.name=Fluid Pressure Cutter
item.contenttweaker.laser.name=Laser Engraving Unit

item.contenttweaker.rtg.name=Radioisotope Thermoelectric Generator (RTG)
item.contenttweaker.rocket_engine.name=Rocket Engine
item.contenttweaker.pulse_generator.name=Pulse Generator

item.contenttweaker.signal_reciever.name=Signal Communicator

tile.contenttweaker.stomper.name=Stomper

item.contenttweaker.satellite_plating_base1.name=Secure Plating Assembly
item.contenttweaker.satellite_plating_base2.name=Secure Plating
item.contenttweaker.satellite_plating.name=Satellite Plating

item.contenttweaker.satellite1.name=Basic Satellite
        VanillaFactory.createItem("satellite2").register();
        VanillaFactory.createItem("satellite3").register();

item.contenttweaker.satellite_chip.name=Satellite Memory Chip
item.contenttweaker.satellite_computer.name=Satellite Controller Computer

item.contenttweaker.drone_base.name=Drone Base
item.contenttweaker.drone.name=Mining Drone

item.contenttweaker.space_navigator.name=Space Navigator

item.contenttweaker.entangled_particles.name=Entangled Particles


item.contenttweaker.glass_cutter_research_token.name=Glass Cutter Research Token
item.contenttweaker.concrete_token.name=Concrete Research Token
item.contenttweaker.steel_hoe_research_token.name=Steel Hoe Research Token
item.contenttweaker.blueslime_bucket.name=Blue Slime Research Token
item.contenttweaker.purpleslime_bucket.name=Purple Slime Research Token

item.contenttweaker.grass_bucket.name=Grassoline Research Token

item.contenttweaker.glow_bucket.name=Glowstone Research Token

item.contenttweaker.demon_bucket.name=Demon Metal Research Token

item.contenttweaker.research_glass_making.name=How To Make Glass
item.contenttweaker.research_structure.name=How To Structure Heavy Machinery
item.contenttweaker.research_sieving.name=How To Sieve
item.contenttweaker.research_fluids.name=How To Handle Fluid
item.contenttweaker.research_flight1.name=How To Fly
item.contenttweaker.research_plants1.name=How To Grow Exotic Plants
item.contenttweaker.research_plants2.name=How To Grow Exotic Trees
item.contenttweaker.research_plants3.name=How To Grow Exotic Vines
item.contenttweaker.research_chemistry1.name=How To Refine Waste
item.contenttweaker.research_chemistry2.name=How To Polymerize
item.contenttweaker.research_chemistry3.name=How To Synthesize Alien Materials

item.contenttweaker.research_circuit1.name=How To Make Circuitry From Strange Materials

item.contenttweaker.research_magic2.name=How To Bleed Efficiently

item.contenttweaker.research_bacteria1.name=How To Grow Bacteria

item.contenttweaker.research_heat.name=How To Transfer Heat

        VanillaFactory.createItem("research_luck").register();


item.contenttweaker.uu_base1.name=UU Metal Base 1
item.contenttweaker.uu_base2.name=UU Metal Base 2
item.contenttweaker.uu_base3.name=UU Metal Base 3



item.contenttweaker.plant_sample.name=Plant Sample

item.contenttweaker.activated_biopower.name=Activated Biopower
item.contenttweaker.ashen_biocoal.name=Ashen Biocoal
item.contenttweaker.biocoal.name=Biocoal
item.contenttweaker.biomix.name=Biomix
item.contenttweaker.bioslag.name=Bioslag
item.contenttweaker.coaled_bioash.name=Coaled Bioash
item.contenttweaker.coaled_biocoal.name=Coaled Biocoal
item.contenttweaker.empowered_biospice.name=Empowered Biospice
item.contenttweaker.enmaned_biomass.name=Enmaned Biomass
item.contenttweaker.enriched_biocoal.name=Enriched Biocoal
item.contenttweaker.enriched_bioslag.name=Enriched Bioslag
item.contenttweaker.enspiced_spicy_bioblend.name=Enspiced Spicy Bioblend
item.contenttweaker.spicy_bioblend.name=Spicy Bioblend
item.contenttweaker.spicy_enriched_bioblend.name=Spicy Enriched Bioblend
item.contenttweaker.whitened_biomass.name=Bioash


item.contenttweaker.ldpe.name=LDPE Pellet

item.contenttweaker.food_pellet.name=Food Pellet

fluid.grape_juice=Grape Juice
fluid.vinegar=Vinegar
fluid.cheese=Cheese

item.contenttweaker.yeast.name=Yeast
item.contenttweaker.yeast_rich.name=High Quality Yeast
fluid.sugary_solution=Sugary Solution
fluid.yeast=Yeast Culture
fluid.yeast_rich=High Quality Yeast Culture

fluid.colagen_solution=Colagen Solution
fluid.impure_colagen=Impure Colagen
fluid.salty_colagen=Salty Colagen
fluid.colagen=Colagen
item.contenttweaker.gelatin_noodle.name=Gelatin Noodles
item.contenttweaker.gelatin.name=Gelatin

item.contenttweaker.carrot_pulp.name=Carrot Pulp
fluid.carotene_solution=Impure Carotene Solution
item.contenttweaker.impure_carotene.name=Impure Carotene
item.contenttweaker.carotene.name=Carotene
fluid.carotene=Carotene
gas.retinol=Retinol Gas
item.contenttweaker.vitamin_a.name=Vitamin A

fluid.bacteria_broth=Bacteria Broth
fluid.fermented_bacteria_broth=Fermented Bacteria Broth
fluid.bacteria_waste=Bacteria Waste
fluid.cobalamin=Cobalamin
item.contenttweaker.vitamin_b.name=Vitamin B

item.contenttweaker.bacteria.name=Bacteria
item.contenttweaker.ender_bacteria.name=Ender Bacteria
fluid.ender_bacteria_broth=Ender Bacteria Broth

item.contenttweaker.starch.name=Starch
item.contenttweaker.glucose.name=Glucose
fluid.glucose=Glucose
fluid.sorbitol=Sorbitol
fluid.sorbose=Sorbose
fluid.gulonic_acid=2-Keto-L-Gulonic Acid
item.contenttweaker.vitamin_c.name=Vitamin C

item.contenttweaker.vitamins.name=Vitamins

item.contenttweaker.enchantium_chunk.name=Enchantium Chunk
fluid.enchantium=Enchantium

item.contenttweaker.nacn.name=Sodium Cyanide
item.contenttweaker.superglue.name=Super Glue


fluid.indium_mixture=Hot Galena Sphalerite Mixture
item.contenttweaker.indium_mixture.name=Galena Sphalerite Mixture
item.contenttweaker.indium_oxides.name=Indium Lead Zinc Oxides Mixture

fluid.indium_leach=Dissolved Indium Lead Zinc Salts
fluid.indium_salty=Salty Indium Hydroxide Solution

fluid.indium_hydroxide=Indium Hydroxide

item.contenttweaker.indium_oxide.name=Indium Oxide
item.contenttweaker.indium_dust.name=Indium Dust

item.contenttweaker.layered_boule.name=Layered Boule
item.contenttweaker.layered_wafer.name=Layered Wafer
item.contenttweaker.layered_circuit.name=Layered Circuit
item.contenttweaker.layered_processor.name=Layered Logic Processor

item.contenttweaker.coil_core1.name=Coil Core Base
item.contenttweaker.coil_core2.name=Coil Core

item.contenttweaker.laser_mirror.name=Laser Mirror


item.contenttweaker.base_seeds.name=Seeds of Controlled Potential
item.contenttweaker.potential_seeds.name=Seeds of Great Potential
fluid.essence_slurp=Inferium Slurp

tile.contenttweaker.essence_pump1.name=Inferium Essence Pump
tile.contenttweaker.essence_pump2.name=Prudentium Essence Pump
tile.contenttweaker.essence_pump3.name=Intermedium Essence Pump
    VanillaFactory.createBlock("essence_pump4", <blockmaterial:rock>).register();
    VanillaFactory.createBlock("essence_pump5", <blockmaterial:rock>).register();
    VanillaFactory.createBlock("essence_pump6", <blockmaterial:rock>).register();

fluid.fish_oil=Fish Oil

tile.contenttweaker.space_ice_raw.name=Radioactive Ice
item.contenttweaker.space_ice.name=Radioactive Ice Dust
item.contenttweaker.space_ice_crystal.name=Radioactive Ice Crystal
tile.contenttweaker.space_ice_crystal_block.name=Block of Radioactive Ice Crystal

tile.contenttweaker.worm_glass.name=Worm Terrarium
item.contenttweaker.sick_worm.name=Irradiated Worm

fluid.strawberry_juice=Strawberry Juice
fluid.strawberry_wine=Strawberry Wine
gas.carmin=Carmin Gas
item.contenttweaker.carminium_ingot.name=Carminium Ingot
tile.contenttweaker.power_core.name=Power Core Block

item.contenttweaker.uv_lamp.name=UV Lamp

item.contenttweaker.porous_dust.name=Porous Diamond Dust
item.contenttweaker.grinding_wheel.name=Diamond Grinding Wheel
item.contenttweaker.soul_dye_base.name=Soul Attuned Dye Base

item.contenttweaker.neuro_crystal.name=Neuronic Crystal
item.contenttweaker.eio_slab.name=Enhanced Tech Handling Operation Slab
item.contenttweaker.melodic_paste.name=Melodic Paste
item.contenttweaker.melodic_reagent.name=Melodic Reagent

item.contenttweaker.mana_wire.name=Mana Wire
item.contenttweaker.mana_focus.name=Mana Focus


item.contenttweaker.deep_dark_core.name=Deep Dark Portal Core
item.contenttweaker.blood_runic_dust.name=Bloody Runic Dust

item.contenttweaker.bucket_obsidian.name=Obsidian Bucket
item.contenttweaker.bucket_obsidian_residue.name=Obsidian Bucket of Lava Residue
item.contenttweaker.bucket_obsidian_void.name=Obsidian Bucket of Dew of the Void

item.contenttweaker.bucket_water.name=Watertight Bucket
item.contenttweaker.bucket_water_heavy.name=Watertight Bucket of Heavy Water
item.contenttweaker.bucket_water_seaweed.name=Watertight Bucket of Seaweed Rich Water

item.contenttweaker.bucket_cursed.name=Cursed Gold Bucket
item.contenttweaker.bucket_cursed_sand.name=Cursed Gold Bucket of Quicksand

item.contenttweaker.bucket_valk.name=Valkyrie Bucket
item.contenttweaker.bucket_valk_cloud.name=Valkyrie Bucket of Cloud Seed

item.contenttweaker.bucket_bio.name=Biobucket
item.contenttweaker.bucket_bio_diesel.name=Biobucket of Biodiesel

item.contenttweaker.bucket_acid.name=Acid Resistant Bucket
item.contenttweaker.bucket_acid_chitin.name=Acid Resistant Bucket of Acidic Chitin Solution

item.contenttweaker.bucket_tree_oil.name=Skyroot Bucket of Tree Oil

item.contenttweaker.alchemical_clay.name=Alchemical Clay Reagent

item.contenttweaker.alchemical_clay_fr.name=Smeared Alchemical Clay (Fire Resistance)
item.contenttweaker.alchemical_clay_wb.name=Smeared Alchemical Clay (Water Breathing)
item.contenttweaker.alchemical_clay_h.name=Smeared Alchemical Clay (Haste)
item.contenttweaker.alchemical_clay_jb.name=Smeared Alchemical Clay (Jump Boost)
item.contenttweaker.alchemical_clay_st.name=Smeared Alchemical Clay (Stability)
item.contenttweaker.reagent_acid.name=Acid Reagent
item.contenttweaker.reagent_wood.name=Wood Reagent
item.contenttweaker.reagent_oil.name=Oil Reagent
item.contenttweaker.reagent_glass.name=Glass Reagent
item.contenttweaker.reagent_bug.name=Bug Reagent
item.contenttweaker.reagent_mushroom.name=Mushroom Reagent
item.contenttweaker.potion_reagent.name=Potion Reagent

item.contenttweaker.blood_spike.name=Blood Spike

item.contenttweaker.blood_shard1.name=Small Crystallized Life Essence Chunk
item.contenttweaker.blood_shard2.name=Crystallized Life Essence Chunk
item.contenttweaker.blood_shard3.name=Big Crystallized Life Essence Chunk
item.contenttweaker.blood_shard4.name=Large Crystallized Life Essence Chunk
tile.contenttweaker.life_essence_ore.name=Life Essence Chunk Ore

item.contenttweaker.slate_6.name=Crystalic Slate
item.contenttweaker.slate_7.name=Devilonic Slate
item.contenttweaker.slate_8.name=Transended Slate
item.contenttweaker.slate_9.name=Abyssal Slate
item.contenttweaker.slate_10.name=Eldrich Metastable Slate

item.contenttweaker.advanced_pyrotheum.name=Advanced Pyrotheum Dust
item.contenttweaker.advanced_cryotheum.name=Advanced Cryotheum Dust
item.contenttweaker.advanced_petrotheum.name=Advanced Petrotheum Dust
item.contenttweaker.advanced_aerotheum.name=Advanced Aerotheum Dust
item.contenttweaker.elemental_clay.name=Elemental Clay

tile.contenttweaker.high_heat_glass.name=High Heat Resistant Glass
tile.contenttweaker.tignalum_blast_brick.name=Tignalum Reinforced Blast Brick

item.contenttweaker.bouncy_matter.name=Extremly Bouncy Matter
item.contenttweaker.bouncy_matter_small.name=Small Extremly Bouncy Matter
item.contenttweaker.very_bouncy_matter.name=Extremly-Extreme Extreme-Bounce-Capable Bouncy Matter (Very Extreme)
item.contenttweaker.very_very_bouncy_matter.name=Bounced Matter

item.contenttweaker.poisotheum.name=Poisotheum

item.contenttweaker.pectin.name=Pectin
fluid.tamarind_juice=Tamarind Juice
fluid.tartaric_acid=Tartaric Acid
item.contenttweaker.wine_diamond.name=Wine Diamond
item.contenttweaker.wine_diamond_cluster.name=Wine Diamond Cluster
item.contenttweaker.carminium_sheet.name=Beryllium-Carminium Reflector


item.contenttweaker.tablet_empty.name=Empty Tablet
item.contenttweaker.tablet_evil.name=Evil Tablet
item.contenttweaker.tablet_engraved.name=Engraved Tablet

item.contenttweaker.muscle_cell.name=Muscle Cell
item.contenttweaker.muscle.name=Muscle Fiber
item.contenttweaker.living_motor.name=Living Muscle Motor
tile.contenttweaker.rotor.name=Crystal Metal Rotor

item.contenttweaker.soul_reflector_base.name=Soul Reflector Base
item.contenttweaker.soul_reflector.name=Soul Reflector
item.contenttweaker.will_absorbing_ingot.name=Will Absorbing Ingot

item.contenttweaker.zorra_steel_gem.name=Zorra Gem
item.contenttweaker.blood_gem.name=Blood Gem

item.contenttweaker.electricium.name=Electricium

item.contenttweaker.flesh_bits.name=Carnexan Bits
item.contenttweaker.flesh_piece.name=Carnexan Piece
item.contenttweaker.flesh_spurt.name=Carnexan Spurt
item.contenttweaker.flesh_rod.name=Carnexan Rod
item.contenttweaker.flesh_support.name=Carnexan Support Structure
item.contenttweaker.flesh_spurt_activated.name=Activated Carnexan Spurt


fluid.raw_chitin=Raw Chitin Solution

fluid.acidic_chitin=Acidic Chitin Solution
fluid.salty_chitin=Salty Chitin Solution

fluid.chitin_grade1=Grade 1 Chitin Solution
fluid.chitin_grade2=Grade 2 Chitin Solution
fluid.chitin_grade3=Grade 3 Chitin Solution
fluid.chitin_grade4=Grade 4 Chitin Solution
fluid.chitin_grade5=Grade 5 Chitin Solution

item.contenttweaker.hot_chitin.name=Hot Metallic Chitin
item.contenttweaker.chitin.name=Metallic Chitin
item.contenttweaker.chitin_ball.name=Chitin Ball
item.contenttweaker.chitin_mirror.name=Chitin Photovoltaic Cell Mirror
tile.solarflux:custom_solar_panel_chitin.name=Chitin Solar Panel

fluid.circuit=Liquid Circuitry
item.contenttweaker.neuro_crystal2.name=Bloody Neuronic Crystal
item.contenttweaker.bloody_circuit.name=Bloody Circuit

tile.contenttweaker.bloody_sheetmetal.name=Bloody Sheetmetal
tile.contenttweaker.bloody_gearbox_inactive.name=Bloody Gearbox (Inactive)
tile.contenttweaker.bloody_gearbox.name=Bloody Gearbox





item.contenttweaker.revived_bush.name=Revived Bush
tile.contenttweaker.revived_log.name=Revived Log

tile.contenttweaker.mana_frame.name=Mana Conductive Machine Frame

tile.contenttweaker.manapearl_block.name=Block of Mana Pearls

item.contenttweaker.rune_base.name=Rune Base
item.contenttweaker.improved_rune_base.name=Improved Rune Base
item.contenttweaker.advanced_rune_base.name=Advanced Rune Base
item.contenttweaker.rune_lightning.name=Rune of Lightning
item.contenttweaker.rune_acid.name=Rune of Acid
fluid.rune_acid=Rune Acid


tile.contenttweaker.rune_water_block.name=Block of Runes of Water
tile.contenttweaker.rune_fire_block.name=Block of Runes of Fire
tile.contenttweaker.rune_earth_block.name=Block of Runes of Earth
tile.contenttweaker.rune_air_block.name=Block of Runes of Air

item.contenttweaker.manaclay.name=Manaclay
tile.contenttweaker.manaclay_block.name=Manaclay Block

item.contenttweaker.manabrick.name=Manabrick
tile.contenttweaker.manabrick_block.name=Manabrick Block

item.contenttweaker.mana_circuit.name=Mana Circuit
item.contenttweaker.very_advanced_circuit_base.name=Fiber Circuit Plate Base
item.contenttweaker.very_advanced_circuit.name=Fiber Circuit Plate
item.contenttweaker.very_advanced_mana_circuit.name=Mana Fiber Circuit Plate
item.contenttweaker.elf_mana_circuit.name=Elven Mana Circuit

item.contenttweaker.elemental_essence_base.name=Elemental Essence(Unbalanced)
item.contenttweaker.elemental_essence.name=Elemental Essence

item.contenttweaker.rune_water_cracked.name=Cracked Rune of Water
item.contenttweaker.rune_fire_cracked.name=Cracked Rune of Fire
item.contenttweaker.rune_earth_cracked.name=Cracked Rune of Earth
item.contenttweaker.rune_air_cracked.name=Cracked Rune of Air

item.contenttweaker.rune_mana_cracked.name=Cracked Rune of Mana
item.contenttweaker.rune_acid_cracked.name=Cracked Rune of Acid
item.contenttweaker.rune_lightning_cracked.name=Cracked Rune of Lightning

    VanillaFactory.createItem("rune_spring_cracked").register();
item.contenttweaker.rune_summer_cracked.name=Cracked Rune of Summer
    VanillaFactory.createItem("rune_autumn_cracked").register();
    VanillaFactory.createItem("rune_winter_cracked").register();


item.contenttweaker.luck_chip.name=Gambling Token
item.contenttweaker.luck_crystal_base.name=Luck Crystal Base
item.contenttweaker.luck_crystal.name=Luck Crystal
item.contenttweaker.luck_particle.name=Luck Particle




tile.contenttweaker.night_glass.name=Night Glass
item.contenttweaker.chad.name=Chad Pulp
item.contenttweaker.chad2.name=High Quality Paper Pulp
item.contenttweaker.space_paper_base.name=High Quality Paper Base
item.contenttweaker.space_paper.name=High Quality Paper
item.contenttweaker.space_data.name=HQ Paper with Space Search Result
item.contenttweaker.engraved_space_data=ddd


item.contenttweaker.ion_beads.name=Ion Exchange Beads
item.contenttweaker.ion_beads_spent.name=Spent Ion Exchange Beads
fluid.ultrapure_water=Ultrapure Water




item.contenttweaker.glass_hull.name=Glass Hull
tile.contenttweaker.greenhouse_lamps.name=Greenhouse Lamps
item.contenttweaker.power_core_inactive.name=Power Core (inactive)
item.contenttweaker.power_core_active.name=Power Core
item.contenttweaker.electric_stone_dust.name=Electric Stone Dust

item.contenttweaker.charcoal_ball.name=Charcoal Ball
item.contenttweaker.steeleaf_mush.name=Steeleaf Mush

item.contenttweaker.fertilizer1.name=Basic Fertilizer
item.contenttweaker.fertilizer2.name=Improved Basic Fertilizer
item.contenttweaker.fertilizer2_5.name=Fertilized Fertilizer
item.contenttweaker.fertilizer3.name=Sweet Fertilizer
item.contenttweaker.fertilizer4.name=Advanced Fertilizer
item.contenttweaker.fertilizer4_5.name=Empowered Fertilizer Base
item.contenttweaker.fertilizer5.name=Empowered Fertilizer
item.contenttweaker.fertilizer6.name=Nitrogen Enriched Fertilizer
item.contenttweaker.fertilizer7.name=Alchemical Fertilizer

item.contenttweaker.formic_acid_dust.name=Formic Acid Dust
item.contenttweaker.formic_acid_form.name=Formic Acid Form


item.contenttweaker.fluospar.name=Fluospar Gem
item.contenttweaker.fluospar_dust.name=Fluospar Dust

item.contenttweaker.glass_fiber_materials.name=Bucket of Glass Fiber Materials

fluid.glass_fiber_mixture=Glass Fiber Mixture
item.contenttweaker.glass_fiber_clump.name=Glass Fiber Clump
item.contenttweaker.glass_fiber.name=Glass Fiber Strand
item.contenttweaker.glass_cloth.name=Glass Fiber Cloth

item.contenttweaker.layered_glass.name=Layered Reflector
item.contenttweaker.perfect_mirror.name=Perfect Mirror
item.contenttweaker.perfect_mirror_array.name=Perfect Mirror Array




item.contenttweaker.gem_catalyst.name=Crystal Waste Refiner
item.contenttweaker.ore_catalyst.name=Ore Waste Refiner



item.contenttweaker.nether_star_dust.name=Nether Star Dust
item.contenttweaker.nether_star_catalyst.name=Nether Star Catalyst 
item.contenttweaker.nether_star_waste.name=Spent Nether Star Catalyst

fluid.nether_star_inert=Liquid Inert Nether Star
gas.nether_star_inert=Inert Nether Star Gas
fluid.nether_star_solution=Liquid Nether Star
gas.nether_star_solution=Nether Star Gas

item.contenttweaker.glass_star.name=Glass Star

item.contenttweaker.star_polymer_base_hot.name=Hot Nether Star Polymer Base
item.contenttweaker.star_polymer_base.name=Nether Star Polymer Base
item.contenttweaker.star_polymer.name=Nether Star Polymer Sheet

item.contenttweaker.mana_star.name=Mana Star


item.contenttweaker.soot.name=Soot
item.contenttweaker.soap.name=Soap

item.contenttweaker.flowering_nether_eye.name=Flowering Nether Eye
item.contenttweaker.flower_nether_eye.name=Nether Eye Flower
item.contenttweaker.primitive_eyes.name=Primitive Eyes
item.contenttweaker.bamboo_dust.name=Bamboo Dust
item.contenttweaker.bamboo_dough.name=Bamboo Dough
item.contenttweaker.bamboo_cookie.name=Bambookie
fluid.amaranth_juice=Amaranth Oil
item.contenttweaker.enbiotic.name=Enbiotic Material 

item.contenttweaker.activated_green_fish.name=Activated Green Heart Fish

fluid.coffee=Coffee
fluid.caffeine=Caffeine

fluid.glowshroom_stew=Glowshroom Stew

item.contenttweaker.dummy.name=Dummy

item.contenttweaker.singularity_dust.name=Singularity Dust
item.contenttweaker.meta_singularity.name=Singularity Singularity
item.contenttweaker.mushroomite_singularity.name=Mushroomite Singularity
item.contenttweaker.fiery_singularity.name=Fiery Metal Singularity
item.contenttweaker.evil_singularity.name=Evil Infused Iron Singularity
item.contenttweaker.neodymium_singularity.name=Neodymium Singularity
item.contenttweaker.solar_silicon_singularity.name=Solar Silicon Singularity
item.contenttweaker.mana_dust_singularity.name=Mana Dust Singularity
item.contenttweaker.neuro_singularity.name=Basic Neuron Singularity
item.contenttweaker.neutronium_singularity.name=Neutronium Singularity


item.contenttweaker.biocell.name=Biocell 
item.contenttweaker.dirty_biocell.name=Dirty Biocell 
item.contenttweaker.biomass_cell.name=Biocell with Biomass
item.contenttweaker.grown_biomass_cell.name=Biocell with Incubated Biomass

item.contenttweaker.biomaterial1.name=Biocell with Biomaterial MK1
item.contenttweaker.neuromass1.name=Biocell with Neuromass MK1
item.contenttweaker.skymass1.name=Biocell with Skymass MK1
item.contenttweaker.bloodmass1.name=Biocell with Bloodmass MK1
item.contenttweaker.glowmass1.name=Biocell with Glowmass MK1

item.contenttweaker.biomaterial2.name=Biocell with Biomaterial MK2
item.contenttweaker.musclemass1.name=Biocell with Musclemass MK1
item.contenttweaker.neuromass2.name=Biocell with Neuromass MK2

item.contenttweaker.ophidian_extract.name=Ophidian Extract
item.contenttweaker.soul_poison.name=Soul Separating Poison

item.contenttweaker.basic_neuron.name=Basic Neuron
item.contenttweaker.neuron.name=Neuron

tile.contenttweaker.soul_frame.name=Soul-Trapped-in-Electromagnet Frame
tile.contenttweaker.blood_frame.name=Bloody Reinforced Machine Frame

item.contenttweaker.quest_coin.name=Quest Coin 


item.contenttweaker.spice_rabbit.name=Spiced Rabbit
item.contenttweaker.spice_egg.name=Spiced Egg


requious.jei.recipe.roots_flower=Ritual: Flower Growth
requious.jei.recipe.ie_excavator=Excavator Veins
requious.jei.recipe.hint=Hint

tile.wood_infuser.name=Wood Infuser
requious.jei.recipe.wood_infuser=Wood Infuser

tile.fluid_mixer.name=Fluid Mixer
requious.jei.recipe.fluid_mixer=Fluid Mixer

tile.fluid_alloyer.name=Fluid Alloyer
requious.jei.recipe.fluid_alloyer=Fluid Alloyer

tile.assembler.name=Assembler
requious.jei.recipe.assembler=Assembler

tile.advanced_mixer.name=Advanced Mixer
requious.jei.recipe.advanced_mixer=Advanced Mixer

tile.fluid_sieve.name=Fluid Sieve
requious.jei.recipe.fluid_sieve=Fluid Sieve

tile.bioassembler.name=Bio Assembler
requious.jei.recipe.bioassembler=Bio Assembler




fluid.duraluminum=Molten Duraluminum
fluid.lesmium=Molten Lesmium
fluid.angel=Molten Angel
fluid.thermal=Molten High Heat Resistant Steel
fluid.electric_manyullyn_base=Molten Electric Manyullyn Base
fluid.electric_manyullyn=Molten Electric Manyullyn
fluid.watertight_steel=Molten Watertight Steel
fluid.mekanized_steel=Molten Mekanized Steel
fluid.osgloridium=Molten Osgloridium
fluid.black_bronze=Molten Black Bronze

fluid.ash_solution=Ash Solution
fluid.chocolate=Chocolate
fluid.haste_potion=Haste Catalyst
fluid.speed_potion=Speed Catalyst
fluid.mekanization_catalyst=Mekanization Catalyst

fluid.sea_water=Sea Water
fluid.seaweed_rich_water=Seaweed Rich Water
fluid.pure_water=Pure Water
fluid.sterile_water=Cleaning Liquid
fluid.fertilizer=Liquid Fertilizer

fluid.ore_drill=Ore Drilling Fluid
fluid.ore_make=Ore Creation Fluid
fluid.ore_waste=Ore Waste Fluid

fluid.ore_waste_ref1=Once Refined Ore Waste
fluid.ore_waste1=Ironless Ore Waste
fluid.ore_waste_ref2=Twice Refined Ore Waste
fluid.ore_waste2=Goldless Ore Waste
fluid.ore_waste_ref3=Thrice Refined Ore Waste
fluid.ore_waste3=Platinumless Ore Waste

fluid.muddy_sludge=Muddy Sludge
fluid.radioactive_waste=Radioactive Waste

fluid.kerosene=Kerosene
fluid.tar=Tar

fluid.enriched_diesel1=Enriched Diesel Fuel
    registerMoltenMetal("enriched_diesel2", Color.fromHex("780e75"));

fluid.naphthalene=Naphthalene
fluid.concrete_reinforcer=Concrete Reinforcing Agent

item.contenttweaker.empowered_shard.name=Empowered Shard
fluid.dense_steam=Dense Steam
fluid.empowered_steam=Empowered Steam

fluid.nectar_solution=Nectar Solution
fluid.corn_solution=Corn Based Ore Fluid
fluid.rich_corn_solution=Corn Based Ore-Rich Fluid


fluid.crystal_fluid1=Refined Crystal Waste
fluid.crystal_fluid2=Crystal Growth Medium
fluid.crystal_fluid3=Crystal Refining Fluid
fluid.crystal_waste=Crystal Waste

fluid.amber_slury=Amber Slurry
fluid.malachite_slury=Malachite Slurry
fluid.peridot_slury=Peridot Slurry
fluid.ruby_slury=Ruby Slurry
fluid.sapphire_slury=Sapphire Slurry
fluid.tanzanite_slury=Tanzanite Slurry
fluid.topaz_slury=Topaz Slurry

fluid.solar_silicon_solution=Solar Silicon Solution

fluid.soy_extract=Soy Extract
fluid.soy_milk=Soy Milk

fluid.ow_air=Liquid Overworld Air
fluid.erebus_air=Liquid Erebus Air
fluid.atum_air=Liquid Atum Air
fluid.nether_air=Liquid Nether Air
fluid.twilight_air=Liquid Twilight Air
fluid.aether_air=Liquid Aether Air
fluid.end_air=Liquid End Air

fluid.noble_gases=Noble Gases

fluid.pheromones=Pheromones
fluid.refined_pheromones=Refined Pheromones
fluid.bugs=Bugs
tile.contenttweaker.bug_hill_exit1.name=Bug Hill Exit
tile.contenttweaker.bug_hill_exit2.name=Floral Bug Hill Exit
tile.contenttweaker.bug_hill_exit3.name=Chitinious Bug Hill Exit

fluid.insecticide=Insecticide

fluid.air_gold=Airborn Ancient Gold Particles
fluid.air_gold2=Concentrated Ancient Gold Particles
fluid.desert_water=Desert Deep Water

item.contenttweaker.aether_bug.name=Aether Bug
fluid.skyroot=Skyroot Oil

fluid.lava_residue=Lava Residue

fluid.high_heat_lava=High Heat Lava
fluid.super_heat_lava=Super Heat Lava

item.contenttweaker.ice_dust.name=Icestone Dust
item.contenttweaker.ice_shard.name=Icestone Crystal
tile.contenttweaker.ice_shard_block.name=Block of Icestone Crystals

fluid.cold_liquid=Cryotheum Coolant

item.contenttweaker.gemmed_biomass.name=Biocell with Gem Refining Biomass

item.contenttweaker.ra_burner.name=Ra Burner

item.contenttweaker.nether_pest.name=Nether Pest
item.contenttweaker.nitrall.name=Nitrall
item.contenttweaker.nitrall_feed.name=Nitrall Feed

item.contenttweaker.alien_bacteria.name=Alien Bacteria

tile.vial_processor.name=Vial Processor
requious.jei.recipe.vial_processor=Vial Processor

tile.sorter_food.name=Food Value Living Sorter
tile.sorter_livespan.name=Livespan Value Living Sorter

ia.rename.industrial_graphite=Industrial Grade Graphite


ia.tooltip.holy_thing=So just \"holy\"
ia.tooltip.dummy=Pay this no mind
ia.tooltip.xnet=Formerly known as Twitternet Ingot

ia.tooltip.death=You touch the ingot and feel the death touching you back.
ia.tooltip.creosolon=Not-so-weak enhancer

ia.tooltip.m_tier1=Machine Frame Tier 1
ia.tooltip.m_tier2=Machine Frame Tier 2
ia.tooltip.m_tier3=Machine Frame Tier 3
ia.tooltip.m_tier4=Machine Frame Tier 4
ia.tooltip.m_tier5=Machine Frame Tier 5
ia.tooltip.m_tier6=Machine Frame Tier 6
ia.tooltip.m_tier7=Machine Frame Tier 7
ia.tooltip.m_tier8=Machine Frame Tier 8
ia.tooltip.m_tier9=Machine Frame Tier 9
ia.tooltip.m_tier10=Machine Frame Tier 10
ia.tooltip.m_tier11=Machine Frame Tier 11
ia.tooltip.m_tier12=Machine Frame Tier 12
ia.tooltip.m_tier13=Machine Frame Tier 13
ia.tooltip.m_tier14=Machine Frame Tier 14
ia.tooltip.m_tier15=Machine Frame Tier 15
ia.tooltip.m_tier16=Machine Frame Tier 16
ia.tooltip.m_tier17=The Final Machine Frame

ia.rename.glowstone_ingot=Refined Glowstone Ingot
ia.rename.glowstone_block=Refined Glowstone Block

ia.rename.fake_mold=Fake Mold
ia.tooltip.propaganda=Do not believe the Engineer's propaganda,
ia.tooltip.mold_plate=there is no way a plate could be this cheap.
ia.tooltip.mold_gear=there is no way a gear could be this cheap.
ia.tooltip.mold_rod=there is no way a rod could be this cheap.

ia.rename.plant_reagent=Plant Reagent
ia.rename.slime_reagent=Slime Reagent

ia.tooltip.bucket=One would imagine that any bucket is watertight

ia.tooltip.nether_pest=Drops by Infernal Bulb harvested in Nether


item.contenttweaker.research_soul.name=How To Denaturate Soul

item.contenttweaker.terra_coral.name=Terrasteel Coral
tile.contenttweaker.terracrux.name=Terrasteel Crux

item.contenttweaker.terra_base.name=Vitrium Terrasteel Ingot
item.contenttweaker.terra_base_dust.name=Vitrium Terrasteel Dust
tile.contenttweaker.terrasteel_ore.name=Vitrium Terrasteel Ore
item.contenttweaker.terragem.name=Terragem

item.contenttweaker.research_terra.name=How To Grow Terrasteel

ia.mb_tooltip.common=As MB modifier 
ia.mb_tooltip.tpc_sl_glass=3x Speed

ia.mb_tooltip.lcg_water=x0.25 input fluid and items
ia.mb_tooltip.lcg_fire=x4 Speed
ia.mb_tooltip.lcg_bedrock=+1 output item
ia.mb_tooltip.lcg_neutr=+4 output item

item.contenttweaker.tink_research_token1.name=Nahuatl Large Sword Blade Research Token
item.contenttweaker.tink_research_token2.name=Prismarine Laser Medium Research Token
item.contenttweaker.research_tinker.name=How To Tinker Better
item.contenttweaker.apatite.name=Tinker's Apatite

item.contenttweaker.uru_pieces.name=Uru Pieces
item.contenttweaker.uru_chunk.name=Uru Chunk

ia.rename.magical_copper=Magical Copper Ore
ia.rename.magical_tin=Magical Tin Ore
ia.rename.poor_quartz=Poor Quartz Ore


item.contenttweaker.organic_green_token.name=Organic Green Research Token
item.contenttweaker.residue_token.name=Lava Residue Research Token
item.contenttweaker.malachite_token.name=Malachite Adhesive Research Token
item.contenttweaker.sand_token.name=Quicksand Research Token
item.contenttweaker.sludge_token.name=Sludge Research Token
item.contenttweaker.research_cobblegen.name=How To Mix Fluids Into Cobblestone

fluid.sludge_cg=Cobblegeneic Sludge
fluid.organic_cg=Cobblegeneic Organic Green
fluid.residue_cg=Cobblegeneic Lava Residue

tile.contenttweaker.poor_iron_ore.name=Poor Iron Ore

ia.rename.galena=Galena Ore
ia.rename.nickel_oxide=Nickel Oxide Ore
ia.rename.mehchocho=Meh Chocolate

ia.rename.mith_rod=Mithril Rod
ia.rename.mith_ore=Mithril Ore
ia.rename.mith_block=Block of Mithril
ia.rename.mith_coin=Mithril Coin
ia.rename.mith_dust=Mithril Dust
ia.rename.mith_ingot=Mithril Ingot
ia.rename.mith_nugget=Mithril Nugget
ia.rename.mith_gear=Mithril Gear
ia.rename.mith_plate=Mithril Plate
ia.rename.mith_glass=Hardened Mithril Glass

ia.rename.formation_chip=Formation Chip
ia.rename.annihilation_chip=Annihilation Chip


ia.rename.dense_ti_ore=Dense Titanium Ore
ia.rename.poor_quartz=Poor Quartz Ore

ia.rename.d_ruby=Delicate Ruby
ia.rename.d_peridot=Delicate Peridot
ia.rename.d_sapphire=Delicate Sapphire


ia.rename.enethyst=Enethyst
ia.rename.enethyst_block=Block of Enethyst
ia.rename.enethyst_ore=Enethyst Ore
ia.tooltip.enethyst=Ender Amethyst

tile.contenttweaker.caelumite_ore.name=Caelumite Ore
item.contenttweaker.caelumite_ingot.name=Caelumite Ingot
item.contenttweaker.caelumite_plate.name=Caelumite Plate
item.contenttweaker.caelumite_rod.name=Caelumite Rod
tile.contenttweaker.caelumite_block.name=Block of Caelumite
item.contenttweaker.caelumite_dust.name=Caelumite Dust

ia.egg_hint.sword=Drops when killed

item.contenttweaker.khnumite_heart.name=Khnumite Heart
item.contenttweaker.lich_bone.name=Lich Bone
item.contenttweaker.excited_powder.name=Excited Powder
item.contenttweaker.sanded_rod.name=Sanded and Polished Rod
item.contenttweaker.evil_desert_dust.name=Evil Desert Ectoplasm

item.contenttweaker.infinity_treat.name=Infinity Treat

fluid.khnumite=Coarse Metallic Khnumite

tile.contenttweaker.forest_fire.name=Forest Fey Fire
item.contenttweaker.fungi_cacti_foci.name=Fungi Cacti Foci
item.contenttweaker.diode2.name=Electarite Diode
item.contenttweaker.tube_processor.name=Vacuum Tube Processor
item.contenttweaker.tube_computer.name=Vacuum Tube Computer
tile.contenttweaker.excited_mud.name=Excited Mud
item.contenttweaker.excited_crop.name=Excited Crop
item.contenttweaker.emolachite.name=Emolachite Paste
item.contenttweaker.supersalt.name=Super Salt

fluid.claymud=Clay Rich Mud
fluid.chocolate_mud=Chocolate Mud
fluid.emolachite=Emolachite Slurp

item.contenttweaker.atum_ingot.name=Atum Godshard Ingot
item.contenttweaker.druid_bone.name=Druid Bone
item.contenttweaker.staffwood_fire.name=Forest Fey Fire Staff

tile.contenttweaker.meka_umbran.name=Mekanized Log
item.contenttweaker.flight_computer.name=Flight Computer
item.contenttweaker.light_support.name=Light Support
item.contenttweaker.centipedium.name=Centipedium Ingot
item.contenttweaker.cheesy_capacitor.name=Cheesy Capacitor
item.contenttweaker.cheesy_circuit.name=Cheesy Circuit
item.contenttweaker.bug_chip.name=Buggy Chip


tile.recycler.name=Recycler
requious.jei.recipe.recycler=Recycler

item.contenttweaker.calcium.name=Calcium

item.contenttweaker.sus_sapling.name=Sus Sapling

fluid.slimebone=Slimy Bone Essence
item.contenttweaker.elemental_reduction.name=Elemental Reduction Powder

item.contenttweaker.orichalconite_ingot.name=Orichalconite Ingot
item.contenttweaker.orichalconite_plate.name=Orichalconite Plate
item.contenttweaker.orichalconite_gear.name=Orichalconite Gear
tile.contenttweaker.orichalconite_block.name=Block of Orichalconite

item.contenttweaker.dralladium_ingot.name=Dralladium Ingot
item.contenttweaker.dralladium_plate.name=Dralladium Plate
tile.contenttweaker.dralladium_block.name=Block of Dralladium

item.contenttweaker.slate_steel_ingot.name=Slate Steel Ingot
item.contenttweaker.slate_steel_plate.name=Slate Steel Plate
item.contenttweaker.slate_steel_rod.name=Slate Steel Rod
item.contenttweaker.slate_steel_wire.name=Slate Steel Wire
tile.contenttweaker.slate_steel_block.name=Block of Slate Steel

item.contenttweaker.slate_steel_coil.name=Slate Steel Coil

tile.contenttweaker.plutonium_block.name=Block of Plutonium
fluid.plutonium=Molten Plutonium

item.contenttweaker.iron_apple.name=Iron Apple
item.contenttweaker.slag_small.name=Small Slag
item.contenttweaker.bonsai_baffle_cap.name=Bonsai Baffle Cap

item.contenttweaker.antivenom_token.name=Anti-Venom Research Token
item.contenttweaker.plantoil_token.name=Plant Oil Research Token
item.contenttweaker.waste_token.name=Bacteria Waste Research Token
item.contenttweaker.brooth_token.name=Fermented Bacteria Broth Research Token

item.contenttweaker.axe_token.name=Firewood Broad Axe Head Research Token

entity.Villager.shady_merchant=Shady Merchant
entity.Villager.alchemist=Alchemist
entity.Villager.red_mechanic=Red Mechanic

item.contenttweaker.pandemonium_ingot.name=Pandemonium Ingot
item.contenttweaker.pandemonium_plate.name=Pandemonium Plate

fluid.pilkon_blood=Pilkon Blood

item.contenttweaker.flapper.name=Flapper

fluid.flolit_oil=Flolit Oil


item.contenttweaker.nuke.name=Nuke
item.contenttweaker.gravity_ingot.name=Gravity Ingot
item.contenttweaker.gravity_dust.name=Gravity Dust

item.contenttweaker.imperial_dust1.name=Not Secret Imperial Steel Component
item.contenttweaker.imperial_dust2.name=Secret Imperial Steel Component
item.contenttweaker.imperial_dust3.name=Mixture of Leftovers of Secret Imperial Steel Component

tile.contenttweaker.entwood_block.name=Block of Entwood

item.contenttweaker.soapart_dust.name=Soapart Dust
item.contenttweaker.soapart.name=Soapart

item.contenttweaker.undead_essence.name=Undead Essence
item.contenttweaker.tartaric_dust.name=Tartaric Dust

item.contenttweaker.blood_matter.name=Blood Matter
item.contenttweaker.mixed_will_crystal.name=Mixed Will Crystal

item.contenttweaker.terrabit.name=Terrabit
item.contenttweaker.impure_mana_dust.name=Impure Mana Dust

item.contenttweaker.palladium_mana_mesh.name=Palladium Mana Mesh

item.contenttweaker.crabolion.name=Crabolion Ingot


fluid.flowers=Flower Plasma
fluid.flowers_depleted=Depleted Flower Plasma

item.contenttweaker.plasma_gen.name=Plasma Unit
item.contenttweaker.evil_core.name=Evil Core
item.contenttweaker.tablet_good.name=Unevil Tablet
item.contenttweaker.rune_mana_chip.name=Advanced Runic Chip

tile.void_infuser.name=Void Infuser

item.contenttweaker.carrot_copper.name=Cappet
item.contenttweaker.tinley.name=Tinley

fluid.vile=Vile Fluid
fluid.tartaric_gel=Tartaric Gel

ia.egg_hint.doll=Drop doll into a barrel with fluid

item.contenttweaker.zeolite.name=Zeolite

fluid.hydrogen_mix=Hydrogen Mixture
fluid.dense_hydrogen=Dense Hydrogen

item.contenttweaker.research_logistic.name=How to Move Stuff Around 

requious.jei.recipe.entity_hint=Entity Hint

fluid.goop=Enderious Goop
fluid.enriched_tar=Enriched Tar

fluid.ocean_water=Ocean Water