{
	title: "Cobblegen Research",
	icon: "contenttweaker:research_cobblegen",
	x: -2.0d,
	y: -2.0d,
	shape: "gear",
	text: [
		"Gives access to some interesting inworld cobblegen options.",
		"",
		"Note: throwing the book into liquids consumes it."
	],
	dependencies: [
		"d4709bc5"
	],
	optional: true,
	tasks: [{
		uid: "eddcaf93",
		type: "item",
		items: [{
			item: "contenttweaker:concrete_token"
		}],
		count: 4L
	},
	{
		uid: "6b9ccd9b",
		type: "item",
		items: [{
			item: "contenttweaker:blueslime_bucket"
		}],
		count: 3L
	},
	{
		uid: "9c1d890c",
		type: "item",
		items: [{
			item: "contenttweaker:organic_green_token"
		}]
	},
	{
		uid: "d34b0a3e",
		type: "item",
		items: [{
			item: "contenttweaker:residue_token"
		}]
	},
	{
		uid: "61b5e175",
		type: "item",
		items: [{
			item: "contenttweaker:malachite_token"
		}]
	},
	{
		uid: "7f0af91d",
		type: "item",
		items: [{
			item: "contenttweaker:sand_token"
		}]
	},
	{
		uid: "56390a54",
		type: "item",
		items: [{
			item: "contenttweaker:sludge_token"
		}],
		count: 2L
	}]
}
