{
	icon: {
		id: "immersivepetroleum:speedboat",
		ForgeCaps: {
			Parent: {
				Size: 4,
				Items: []
			},
			"astralsorcery:cap_item_amulet_holder": {
				AS_Amulet_HolderLeast: -5658007986434875901L,
				AS_Amulet_HolderMost: -7773060121311102705L
			}
		}
	},
	x: 0.0d,
	y: -2.0d,
	text: [
		"Apply hull in engineer's workbench to be able swim in lava. "
	],
	dependencies: [
		"5bb8b829"
	],
	tasks: [{
		uid: "56b5c242",
		type: "item",
		items: [{
			id: "immersivepetroleum:speedboat",
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 4
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1494d27d",
		type: "item",
		items: [{
			id: "immersivepetroleum:upgrades",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
